<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<meta charset="UTF-8" />
<title>admin | AEDOFAB | Page 2</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="../../../../wp-content/themes/twentyten/style.css" />
<link rel="pingback" href="http://www.aedofab.com/xmlrpc.php" />
<link rel="alternate" type="application/rss+xml" title="AEDOFAB &raquo; Feed" href="../../../../feed" />
<link rel="alternate" type="application/rss+xml" title="AEDOFAB &raquo; Comments Feed" href="../../../../comments/feed" />
<link rel="alternate" type="application/rss+xml" title="AEDOFAB &raquo; Posts by admin Feed" href="../feed" />
<script type='text/javascript' src='../../../../wp-includes/js/jquery/jquery.js%3Fver=1.7.2'></script>
<script type='text/javascript' src='../../../../index.html%3Fver=pprjq1.html'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../../../xmlrpc.php%3Frsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.4.2" />
</head>

<body class="archive paged author author-admin author-1 paged-2 author-paged-2">
<div id="wrapper" class="hfeed">
	<div id="header">
		<div id="masthead">
			<div id="branding" role="banner">
								<div id="site-title">
					<span>
						<a href="../../../../index.html" title="AEDOFAB" rel="home">AEDOFAB</a>
					</span>
				</div>
				<div id="site-description">Off-Road Fabrications / 815-729-4030</div>

										<img src="../../../../wp-content/uploads/2012/02/cropped-moab_02511.jpg" width="940" height="198" alt="" />
								</div><!-- #branding -->

			<div id="access" role="navigation">
			  				<div class="skip-link screen-reader-text"><a href="2.html#content" title="Skip to content">Skip to content</a></div>
								<div class="menu"><ul><li ><a href="../../../../index.html" title="Home">Home</a></li><li class="page_item page-item-517"><a href="../../../../ordering.html">Ordering</a></li><li class="page_item page-item-636"><a href="../../../../index.html%3Fp=636.html">Products</a></li></ul></div>
			</div><!-- #access -->
		</div><!-- #masthead -->
	</div><!-- #header -->

	<div id="main">

		<div id="container">
			<div id="content" role="main">


				<h1 class="page-title author">Author Archives: <span class='vcard'><a class='url fn n' href='../../admin.html' title='admin' rel='me'>admin</a></span></h1>



	<div id="nav-above" class="navigation">
		<div class="nav-previous"><a href="3.html" ><span class="meta-nav">&larr;</span> Older posts</a></div>
		<div class="nav-next"><a href="../index.html" >Newer posts <span class="meta-nav">&rarr;</span></a></div>
	</div><!-- #nav-above -->




			<div id="post-215" class="post-215 post type-post status-publish format-standard hentry category-products category-land-rover">
			<h2 class="entry-title"><a href="../../../../index.html%3Fp=215.html" title="Permalink to Dual Battery Tray for Land Rover Discovery Series II" rel="bookmark">Dual Battery Tray for Land Rover Discovery Series II</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="../../../../index.html%3Fp=215.html" title="11:02 pm" rel="bookmark"><span class="entry-date">February 22, 2010</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="../../admin.html" title="View all posts by admin">admin</a></span>			</div><!-- .entry-meta -->

				<div class="entry-summary">
				<p><strong>Dual-Battery Tray for Land Rover Discovery Series II</strong></p>
<p>The dual battery tray is made using 1/8&#8243; steel plate for the tray and aluminum for the battery securing bracket.  It mounts to the stock location of the plastic tray.  <a href="http://www.aedofab.com/archives/author/admin/page/images/batterytray/S_IM000058.JPG"><img src="../../../../wp-content/uploads/2010/02/S_S_IM000058.jpg" alt="" /></a></p>
<p>Battery Tray: &hellip;</p>
<p> <a href="../../../../index.html%3Fp=215.html">Continue reading <span class="meta-nav">&rarr;</span></a></p>
			</div><!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="../../../category/products.1.html" title="View all posts in Products" rel="category tag">Products</a>, <a href="../../../category/products/land-rover.html" title="View all posts in Products - Land Rover" rel="category tag">Products - Land Rover</a>					</span>
					<span class="meta-sep">|</span>
												<span class="comments-link"><span>Comments Off</span></span>
							</div><!-- .entry-utility -->
		</div><!-- #post-## -->

		
	


			<div id="post-214" class="post-214 post type-post status-publish format-standard hentry category-install-guides category-land-rover-install-guides">
			<h2 class="entry-title"><a href="../../../../index.html%3Fp=214.html" title="Permalink to Discovery Series 1 Sway Bar Disconnect Install" rel="bookmark">Discovery Series 1 Sway Bar Disconnect Install</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="../../../../index.html%3Fp=214.html" title="11:02 pm" rel="bookmark"><span class="entry-date">February 22, 2010</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="../../admin.html" title="View all posts by admin">admin</a></span>			</div><!-- .entry-meta -->

				<div class="entry-summary">
				<p><strong>AedoFab Sway Bar Quick Disconnect Kits for Discovery Series 1</strong></p>
<p><strong></strong>AedoFab quick disconnect kits allow you to retain the on-road handling characteristics of your Discovery while still having a quick method to disconnect your sway bars for maximum articulation on &hellip;</p>
<p> <a href="../../../../index.html%3Fp=214.html">Continue reading <span class="meta-nav">&rarr;</span></a></p>
			</div><!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="../../../category/install-guides.html" title="View all posts in Install Guides" rel="category tag">Install Guides</a>, <a href="../../../category/install-guides/land-rover-install-guides.html" title="View all posts in Installations - Land Rover" rel="category tag">Installations - Land Rover</a>					</span>
					<span class="meta-sep">|</span>
												<span class="comments-link"><span>Comments Off</span></span>
							</div><!-- .entry-utility -->
		</div><!-- #post-## -->

		
	


			<div id="post-213" class="post-213 post type-post status-publish format-standard hentry category-products category-products-jeep">
			<h2 class="entry-title"><a href="../../../../index.html%3Fp=213.html" title="Permalink to Jeep TJ Front Bumpers" rel="bookmark">Jeep TJ Front Bumpers</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="../../../../index.html%3Fp=213.html" title="11:02 pm" rel="bookmark"><span class="entry-date">February 22, 2010</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="../../admin.html" title="View all posts by admin">admin</a></span>			</div><!-- .entry-meta -->

				<div class="entry-summary">
				<p><strong>Front Bumper for Jeep Wrangler TJ</strong></p>
<p>The Wrangler TJ bumper comes as shown below with a winch mount plate, brushguard, and light tabs. The stock tow hooks fit, or we can provide you with some if needed. The bumper is &hellip;</p>
<p> <a href="../../../../index.html%3Fp=213.html">Continue reading <span class="meta-nav">&rarr;</span></a></p>
			</div><!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="../../../category/products.1.html" title="View all posts in Products" rel="category tag">Products</a>, <a href="../../../category/products/products-jeep.html" title="View all posts in Products - Jeep" rel="category tag">Products - Jeep</a>					</span>
					<span class="meta-sep">|</span>
												<span class="comments-link"><span>Comments Off</span></span>
							</div><!-- .entry-utility -->
		</div><!-- #post-## -->

		
	


			<div id="post-211" class="post-211 post type-post status-publish format-standard hentry category-products category-products-jeep">
			<h2 class="entry-title"><a href="../../../../index.html%3Fp=211.html" title="Permalink to Jeep Cherokee and Grand Cherokee Front Bumpers" rel="bookmark">Jeep Cherokee and Grand Cherokee Front Bumpers</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="../../../../index.html%3Fp=211.html" title="6:11 am" rel="bookmark"><span class="entry-date">February 7, 2005</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="../../admin.html" title="View all posts by admin">admin</a></span>			</div><!-- .entry-meta -->

				<div class="entry-summary">
				<p><strong>Front Bumper for Jeep Cherokee Classic and Jeep Grand Cherokee</strong></p>
<p>The bumper is made using a combination of 1/4&#8243; and 3/16&#8243; steel plate. It is ready for use with a winch and has optional features so you can customize your &hellip;</p>
<p> <a href="../../../../index.html%3Fp=211.html">Continue reading <span class="meta-nav">&rarr;</span></a></p>
			</div><!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="../../../category/products.1.html" title="View all posts in Products" rel="category tag">Products</a>, <a href="../../../category/products/products-jeep.html" title="View all posts in Products - Jeep" rel="category tag">Products - Jeep</a>					</span>
					<span class="meta-sep">|</span>
												<span class="comments-link"><span>Comments Off</span></span>
							</div><!-- .entry-utility -->
		</div><!-- #post-## -->

		
	


			<div id="post-209" class="post-209 post type-post status-publish format-standard hentry category-products category-dodge">
			<h2 class="entry-title"><a href="../../../../index.html%3Fp=209.html" title="Permalink to Front Bumper for Dodge Dakota" rel="bookmark">Front Bumper for Dodge Dakota</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="../../../../index.html%3Fp=209.html" title="6:11 am" rel="bookmark"><span class="entry-date">February 7, 2005</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="../../admin.html" title="View all posts by admin">admin</a></span>			</div><!-- .entry-meta -->

				<div class="entry-summary">
				<p><strong>Front Bumper for Dodge Dakota</strong></p>
<p>The bumper is made using a combination of 1/4&#8243; and 3/16&#8243; steel plate. It is ready for use with a winch and has optional features so you can customize your bumper to your needs. All &hellip;</p>
<p> <a href="../../../../index.html%3Fp=209.html">Continue reading <span class="meta-nav">&rarr;</span></a></p>
			</div><!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="../../../category/products.1.html" title="View all posts in Products" rel="category tag">Products</a>, <a href="../../../category/products/dodge.html" title="View all posts in Products - Dodge" rel="category tag">Products - Dodge</a>					</span>
					<span class="meta-sep">|</span>
												<span class="comments-link"><span>Comments Off</span></span>
							</div><!-- .entry-utility -->
		</div><!-- #post-## -->

		
	


			<div id="post-206" class="post-206 post type-post status-publish format-standard hentry category-products category-chevygmc">
			<h2 class="entry-title"><a href="../../../../index.html%3Fp=206.html" title="Permalink to Checy S-10 ZR2, GMC Sonoma Highrider, and Blazer ZR2 Rock Sliders" rel="bookmark">Checy S-10 ZR2, GMC Sonoma Highrider, and Blazer ZR2 Rock Sliders</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="../../../../index.html%3Fp=206.html" title="6:11 am" rel="bookmark"><span class="entry-date">February 7, 2005</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="../../admin.html" title="View all posts by admin">admin</a></span>			</div><!-- .entry-meta -->

				<div class="entry-summary">
				<p><strong>Rock Sliders for Chevy S-10 and Blazer with the ZR2 Package and GMC Sonoma Highrider</strong></p>
<p>The same sliders can be utilized for the S-10 ZR2 or GMC Sonoma Highrider pickup, as well as the Blazer with the ZR2 package. All &hellip;</p>
<p> <a href="../../../../index.html%3Fp=206.html">Continue reading <span class="meta-nav">&rarr;</span></a></p>
			</div><!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="../../../category/products.1.html" title="View all posts in Products" rel="category tag">Products</a>, <a href="../../../category/products/chevygmc.html" title="View all posts in Products - Chevy/GMC" rel="category tag">Products - Chevy/GMC</a>					</span>
					<span class="meta-sep">|</span>
												<span class="comments-link"><span>Comments Off</span></span>
							</div><!-- .entry-utility -->
		</div><!-- #post-## -->

		
	


			<div id="post-205" class="post-205 post type-post status-publish format-standard hentry category-products category-chevygmc">
			<h2 class="entry-title"><a href="../../../../index.html%3Fp=205.html" title="Permalink to Rear Bumper for Chevy S-10 and Blazer with the ZR2 Package and GMC Sonoma Highrider" rel="bookmark">Rear Bumper for Chevy S-10 and Blazer with the ZR2 Package and GMC Sonoma Highrider</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="../../../../index.html%3Fp=205.html" title="6:11 am" rel="bookmark"><span class="entry-date">February 7, 2005</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="../../admin.html" title="View all posts by admin">admin</a></span>			</div><!-- .entry-meta -->

				<div class="entry-summary">
				<p><strong>Rear Bumper for Chevy S-10 and Blazer with the ZR2 Package and GMC Sonoma Highrider</strong></p>
<p>The bumper is made using a combination of 1/4&#8243; and 3/16&#8243; steel plate. It comes with an integrated trailier hitch and slots for use with &hellip;</p>
<p> <a href="../../../../index.html%3Fp=205.html">Continue reading <span class="meta-nav">&rarr;</span></a></p>
			</div><!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="../../../category/products.1.html" title="View all posts in Products" rel="category tag">Products</a>, <a href="../../../category/products/chevygmc.html" title="View all posts in Products - Chevy/GMC" rel="category tag">Products - Chevy/GMC</a>					</span>
					<span class="meta-sep">|</span>
												<span class="comments-link"><span>Comments Off</span></span>
							</div><!-- .entry-utility -->
		</div><!-- #post-## -->

		
	


			<div id="post-204" class="post-204 post type-post status-publish format-standard hentry category-products category-chevygmc">
			<h2 class="entry-title"><a href="../../../../index.html%3Fp=204.html" title="Permalink to Chevy S-10, Blazer, and GMC Sonoma Front Bumpers" rel="bookmark">Chevy S-10, Blazer, and GMC Sonoma Front Bumpers</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="../../../../index.html%3Fp=204.html" title="6:11 am" rel="bookmark"><span class="entry-date">February 7, 2005</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="../../admin.html" title="View all posts by admin">admin</a></span>			</div><!-- .entry-meta -->

				<div class="entry-summary">
				<p><strong>Front Bumper for Chevy S-10 and Blazer with the ZR2 Package and GMC Sonoma Highrider</strong></p>
<p>The bumper is made using a combination of 1/4&#8243; and 3/16&#8243; steel plate. It is ready for use with a winch and has optional features &hellip;</p>
<p> <a href="../../../../index.html%3Fp=204.html">Continue reading <span class="meta-nav">&rarr;</span></a></p>
			</div><!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="../../../category/products.1.html" title="View all posts in Products" rel="category tag">Products</a>, <a href="../../../category/products/chevygmc.html" title="View all posts in Products - Chevy/GMC" rel="category tag">Products - Chevy/GMC</a>					</span>
					<span class="meta-sep">|</span>
												<span class="comments-link"><span>Comments Off</span></span>
							</div><!-- .entry-utility -->
		</div><!-- #post-## -->

		
	


			<div id="post-202" class="post-202 post type-post status-publish format-standard hentry category-accessoriesrecovery-equipment category-products">
			<h2 class="entry-title"><a href="../../../../index.html%3Fp=202.html" title="Permalink to Dual Battery Isolator Kit" rel="bookmark">Dual Battery Isolator Kit</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="../../../../index.html%3Fp=202.html" title="6:11 am" rel="bookmark"><span class="entry-date">February 7, 2005</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="../../admin.html" title="View all posts by admin">admin</a></span>			</div><!-- .entry-meta -->

				<div class="entry-summary">
				<p><strong>Dual Battery Isolator Kit</strong></p>
<p>The Aedofab Dual Battery Isolator kit comes with everything shown below. It allows for selectable use of your dual batteries for utmost flexibility and only needs to make a minor connection to your vehicle&#8217;s electrical system. &hellip;</p>
<p> <a href="../../../../index.html%3Fp=202.html">Continue reading <span class="meta-nav">&rarr;</span></a></p>
			</div><!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="../../../category/products/accessoriesrecovery-equipment.html" title="View all posts in Accessories/Recovery Equipment" rel="category tag">Accessories/Recovery Equipment</a>, <a href="../../../category/products.1.html" title="View all posts in Products" rel="category tag">Products</a>					</span>
					<span class="meta-sep">|</span>
												<span class="comments-link"><span>Comments Off</span></span>
							</div><!-- .entry-utility -->
		</div><!-- #post-## -->

		
	


			<div id="post-198" class="post-198 post type-post status-publish format-standard hentry category-install-guides category-land-rover-install-guides">
			<h2 class="entry-title"><a href="../../../../index.html%3Fp=198.html" title="Permalink to Land Rover Discovery Series I Tom Woods Double Cardan (CV) Driveshaft Install" rel="bookmark">Land Rover Discovery Series I Tom Woods Double Cardan (CV) Driveshaft Install</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="../../../../index.html%3Fp=198.html" title="6:10 am" rel="bookmark"><span class="entry-date">February 7, 2005</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="../../admin.html" title="View all posts by admin">admin</a></span>			</div><!-- .entry-meta -->

				<div class="entry-summary">
				<p><strong>Land Rover Discovery Series I Tom Woods Double Cardan (CV) Driveshaft Install</strong></p>
<p>The following describes the install of a Tom Woods custom driveshaft on a 1997 Discovery Series I.</p>
<p><em><strong>The Driveshaft</strong></em> Aedofab can provide you with a Double Cardon or &hellip;</p>
<p> <a href="../../../../index.html%3Fp=198.html">Continue reading <span class="meta-nav">&rarr;</span></a></p>
			</div><!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="../../../category/install-guides.html" title="View all posts in Install Guides" rel="category tag">Install Guides</a>, <a href="../../../category/install-guides/land-rover-install-guides.html" title="View all posts in Installations - Land Rover" rel="category tag">Installations - Land Rover</a>					</span>
					<span class="meta-sep">|</span>
												<span class="comments-link"><span>Comments Off</span></span>
							</div><!-- .entry-utility -->
		</div><!-- #post-## -->

		
	

				<div id="nav-below" class="navigation">
					<div class="nav-previous"><a href="3.html" ><span class="meta-nav">&larr;</span> Older posts</a></div>
					<div class="nav-next"><a href="../index.html" >Newer posts <span class="meta-nav">&rarr;</span></a></div>
				</div><!-- #nav-below -->
			</div><!-- #content -->
		</div><!-- #container -->


		<div id="primary" class="widget-area" role="complementary">
			<ul class="xoxo">

<li id="categories-2" class="widget-container widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-10"><a href="../../../category/products/accessoriesrecovery-equipment.html" title="View all posts filed under Accessories/Recovery Equipment">Accessories/Recovery Equipment</a>
</li>
	<li class="cat-item cat-item-3"><a href="../../../category/install-guides.html" title="View all posts filed under Install Guides">Install Guides</a>
</li>
	<li class="cat-item cat-item-12"><a href="../../../category/install-guides/chevygmc-install-guides.html" title="View all posts filed under Installations &#8211; Chevy/GMC">Installations &#8211; Chevy/GMC</a>
</li>
	<li class="cat-item cat-item-5"><a href="../../../category/install-guides/land-rover-install-guides.html" title="View all posts filed under Installations &#8211; Land Rover">Installations &#8211; Land Rover</a>
</li>
	<li class="cat-item cat-item-6"><a href="../../../category/products.1.html" title="Aedofab can handle any customization, large or small. Contact us to discuss what you are interested in doing, or see what products we offer for your vehicle by exploring our products section">Products</a>
</li>
	<li class="cat-item cat-item-11"><a href="../../../category/products/chevygmc.html" title="View all posts filed under Products &#8211; Chevy/GMC">Products &#8211; Chevy/GMC</a>
</li>
	<li class="cat-item cat-item-13"><a href="../../../category/products/dodge.html" title="View all posts filed under Products &#8211; Dodge">Products &#8211; Dodge</a>
</li>
	<li class="cat-item cat-item-8"><a href="../../../category/products/tom-woods-driveshafts.html" title="View all posts filed under Products &#8211; Driveshafts">Products &#8211; Driveshafts</a>
</li>
	<li class="cat-item cat-item-16"><a href="../../../category/products/products-jeep.html" title="View all posts filed under Products &#8211; Jeep">Products &#8211; Jeep</a>
</li>
	<li class="cat-item cat-item-15"><a href="../../../category/products/land-rover.html" title="View all posts filed under Products &#8211; Land Rover">Products &#8211; Land Rover</a>
</li>
		</ul>
</li><li id="search-2" class="widget-container widget_search"><form role="search" method="get" id="searchform" action="../../../../index.html" >
	<div><label class="screen-reader-text" for="s">Search for:</label>
	<input type="text" value="" name="s" id="s" />
	<input type="submit" id="searchsubmit" value="Search" />
	</div>
	</form></li><li id="meta-2" class="widget-container widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
			<li><a href="../../../../wp-login.php%3Faction=register.html">Register</a></li>			<li><a href="../../../../wp-login.php.html">Log in</a></li>
			<li><a href="../../../../feed" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="../../../../comments/feed" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>
						</ul>
</li>			</ul>
		</div><!-- #primary .widget-area -->

	</div><!-- #main -->

	<div id="footer" role="contentinfo">
		<div id="colophon">



			<div id="site-info">
				<a href="../../../../index.html" title="AEDOFAB" rel="home">
					AEDOFAB				</a>
			</div><!-- #site-info -->

			<div id="site-generator">
								<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform" rel="generator">Proudly powered by WordPress.</a>
			</div><!-- #site-generator -->

		</div><!-- #colophon -->
	</div><!-- #footer -->

</div><!-- #wrapper -->

<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-29308763-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
})();
</script>
</body>
</html>

<!-- Dynamic page generated in 0.263 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2012-12-09 09:58:17 -->

<!-- Compression = gzip -->
<!-- super cache -->