<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<meta charset="UTF-8" />
<title>Chevy S-10/GMC Sonoma Front Bumper Installation Guide | AEDOFAB</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="wp-content/themes/twentyten/style.css" />
<link rel="pingback" href="http://www.aedofab.com/xmlrpc.php" />
<link rel="alternate" type="application/rss+xml" title="AEDOFAB &raquo; Feed" href="feed" />
<link rel="alternate" type="application/rss+xml" title="AEDOFAB &raquo; Comments Feed" href="comments/feed" />
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js%3Fver=1.7.2'></script>
<script type='text/javascript' src='index.html%3Fver=pprjq1.html'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php%3Frsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Slider Install for an S-10 ZR2 or GMC Sonoma Highrider' href='index.html%3Fp=130.html' />
<link rel='next' title='Sway Bar Disconnect Install/Discovery Series 1' href='index.html%3Fp=193.html' />
<meta name="generator" content="WordPress 3.4.2" />
<link rel='canonical' href='index.html%3Fp=129.html' />
<link rel='shortlink' href='index.html%3Fp=129.html' />
</head>

<body class="single single-post postid-129 single-format-standard">
<div id="wrapper" class="hfeed">
	<div id="header">
		<div id="masthead">
			<div id="branding" role="banner">
								<div id="site-title">
					<span>
						<a href="index.html" title="AEDOFAB" rel="home">AEDOFAB</a>
					</span>
				</div>
				<div id="site-description">Off-Road Fabrications / 815-729-4030</div>

										<img src="wp-content/uploads/2012/02/cropped-moab_02511.jpg" width="940" height="198" alt="" />
								</div><!-- #branding -->

			<div id="access" role="navigation">
			  				<div class="skip-link screen-reader-text"><a href="index.html%3Fp=129.html#content" title="Skip to content">Skip to content</a></div>
								<div class="menu"><ul><li ><a href="index.html" title="Home">Home</a></li><li class="page_item page-item-517"><a href="ordering.html">Ordering</a></li><li class="page_item page-item-636"><a href="index.html%3Fp=636.html">Products</a></li></ul></div>
			</div><!-- #access -->
		</div><!-- #masthead -->
	</div><!-- #header -->

	<div id="main">

		<div id="container">
			<div id="content" role="main">

			

				<div id="nav-above" class="navigation">
					<div class="nav-previous"><a href="index.html%3Fp=130.html" rel="prev"><span class="meta-nav">&larr;</span> Slider Install for an S-10 ZR2 or GMC Sonoma Highrider</a></div>
					<div class="nav-next"><a href="index.html%3Fp=193.html" rel="next">Sway Bar Disconnect Install/Discovery Series 1 <span class="meta-nav">&rarr;</span></a></div>
				</div><!-- #nav-above -->

				<div id="post-129" class="post-129 post type-post status-publish format-standard hentry category-install-guides category-chevygmc-install-guides">
					<h1 class="entry-title">Chevy S-10/GMC Sonoma Front Bumper Installation Guide</h1>

					<div class="entry-meta">
						<span class="meta-prep meta-prep-author">Posted on</span> <a href="index.html%3Fp=129.html" title="6:10 am" rel="bookmark"><span class="entry-date">February 7, 2005</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="archives/author/admin.html" title="View all posts by admin">admin</a></span>					</div><!-- .entry-meta -->

					<div class="entry-content">
						<p><strong>Aedofab Front Bumper Install for an S-10 ZR2 or GMC Sonoma Highrider</strong></p>
<p><strong>Introduction</strong></p>
<p>The following outlines the install of the Aedofab Front Bumper on an S-10 ZR2 or GMC Sonoma Highrider. For pricing information, check our products section.</p>
<p>To order or if you have questions, email <a href="mailto:mike@aedo.net">Mike Aedo</a>. The same front bumper can be utilized for the S-10 ZR2 or GMC Sonoma Highrider pickup. They can be ordered either powder coated black or as bare metal for you to finish as you choose.</p>
<p><strong>Installation</strong></p>
<p><strong></strong><em>Step 1</em> The first step is to remove your stock front bumper, grill, air damn, skid plate, and air management plate around the radiator. Be sure to be careful when removing the plastic rivets in the air management plate, as you will use them to reinstall it. Everything else simply bolts off. When you are complete, it will look as shown below.<a href="http://www.aedofab.com/archives/images/frontbumper/S_DSCF0001.JPG"><img src="wp-content/uploads/2005/02/S_S_DSCF0001.jpg" alt="" /></a></p>
<p><em>Step 2</em> The image below shows the stock bumper horns protruding from the front of the vehicle. In order to fit a winch, these will have to be modified. You can either completely remove them, or cut off only what is necessary, as is shown in the pictures. This will allow you to reinstall your front bumper later if you wish to do so. Otherwise, you will not have that option.</p>
<p><a href="http://www.aedofab.com/archives/images/frontbumper/S_DSCF0002.JPG"><img src="wp-content/uploads/2005/02/S_S_DSCF0002.jpg" alt="" /></a></p>
<p>For our shop install for a customer, we only cut what is necessary. <a href="http://www.aedofab.com/archives/images/frontbumper/S_DSCF0003.JPG"><img src="wp-content/uploads/2005/02/S_S_DSCF0002.jpg" alt="" /></a>     <a href="http://www.aedofab.com/archives/images/frontbumper/S_DSCF0004.JPG"><img src="wp-content/uploads/2005/02/S_S_DSCF0004.jpg" alt="" /></a> <a href="http://www.aedofab.com/archives/images/frontbumper/S_DSCF0006.JPG"><img src="wp-content/uploads/2005/02/S_S_DSCF0006.jpg" alt="" /></a>     <a href="http://www.aedofab.com/archives/images/frontbumper/S_DSCF0005.JPG"><img src="wp-content/uploads/2005/02/S_S_DSCF0005.jpg" alt="" /></a></p>
<p><em>Step 3</em> The next step is to cut a notch out on the front frame horn so the Aedofab bumper bracket can be installed onto the frame. The next two pictures shows the before and after of the cut.</p>
<p><a href="http://www.aedofab.com/archives/images/frontbumper/S_DSCF0016.JPG"><img src="wp-content/uploads/2005/02/S_S_DSCF0016.jpg" alt="" /></a>    <a href="http://www.aedofab.com/archives/images/frontbumper/S_DSCF0017.JPG"><img src="wp-content/uploads/2005/02/S_S_DSCF0017.jpg" alt="" /></a></p>
<p><em>Step 4</em> Using a cutoff wheel or tin snips cut out a section of each fender as illustrated by the line in the picture below. It is a good idea to use some primer and touch up paint to seal the bare metal to prevent rust.</p>
<p><a href="http://www.aedofab.com/archives/images/frontbumper/S_DSCF0027.JPG"><img src="wp-content/uploads/2005/02/S_S_DSCF0027.jpg" alt="" /></a></p>
<p><em>Step 5</em> Slide each nut plate into the frame horns over the stock holes. There are four holes in each frame horn. THe nut plate goes over the holes without threads towards the outside of the vehice.</p>
<p><a href="http://www.aedofab.com/archives/images/frontbumper/S_DSCF0018.JPG"><img src="wp-content/uploads/2005/02/S_S_DSCF0018.jpg" alt="" /></a></p>
<p><em>Step 6</em> Get the air management plate that you removed from the vehicle. The middle section will be removed in order to accommodate the bumper. The sides will be retained and a new fiberglass plate (provided) will replace the mid section. The pictures below show where you will need to cut on each side, as illustrated by the white line. Use a cutoff wheel, hack saw, or other tool to cut the plastic material. When cutting is complete, install two outer side plates you now have back onto the vehicle. <a href="http://www.aedofab.com/archives/images/frontbumper/S_DSCF0041.JPG"><img src="wp-content/uploads/2005/02/S_S_DSCF0041.jpg" alt="" /></a>     <a href="http://www.aedofab.com/archives/images/frontbumper/S_DSCF0043.JPG"><img src="wp-content/uploads/2005/02/S_S_DSCF0043.jpg" alt="" /></a> <a href="http://www.aedofab.com/archives/images/frontbumper/S_DSCF0045.JPG"><img src="wp-content/uploads/2005/02/S_S_DSCF0045.jpg" alt="" /></a>     <a href="http://www.aedofab.com/archives/images/frontbumper/S_DSCF0046.JPG"><img src="wp-content/uploads/2005/02/S_S_DSCF0046.jpg" alt="" /></a> <a href="http://www.aedofab.com/archives/images/frontbumper/S_DSCF0047.JPG"><img src="wp-content/uploads/2005/02/S_S_DSCF0047.jpg" alt="" /></a></p>
<p><em>Step 7</em> You are now ready to attach the front bumper. Slide the bumper into the frame over the 4 bolts. Be sure to use a drop of lock tite on each bolt and only FINGER TIGHTEN the nuts. Next, install the 1/2 bolts on the sides of the winch tray. Again, be sure to use lock tit and only do them finger tight at this point. <a href="http://www.aedofab.com/archives/images/frontbumper/S_DSCF0021.JPG"><img src="wp-content/uploads/2005/02/S_S_DSCF0021.jpg" alt="" /></a></p>
<p><em>Step 8</em> Get the fiberglass replacement (provided) for the center of the air management plate. Line it up in the center of the frame horns to ensure it will fit. Since every vehicle can be slightly different from another, you may need to trim or sand this piece to fit. This attaches with the stock rivets to the vehicle. The one shown in the picture below is white for illustrative purposes. These are shipped painted black. <a href="http://www.aedofab.com/archives/images/frontbumper/S_DSCF0048.JPG"><img src="wp-content/uploads/2005/02/S_S_DSCF0048.jpg" alt="" /></a></p>
<p><em>Step 9</em> Go back and tighten down the bolts, starting with the eight bottom bolts, then the two side bolts. Congratulations! Your bumper is now installed. <em>Step 10 &#8211; Optional if you wish to put the plastic skid plate back on</em> Get the plastic skid plate you removed back in step one. The &#8220;door&#8221; and plate need to be modified before it is installed back onto the vehicle. The following picture shows the stock door attached to the skid plate. Remove the skid plate and door.</p>
<p><a href="http://www.aedofab.com/archives/images/frontbumper/S_DSCF1001.JPG"><img src="wp-content/uploads/2005/02/S_S_DSCF1001.jpg" alt="" /></a>     <a href="http://www.aedofab.com/archives/images/frontbumper/S_DSCF1003.JPG"><img src="wp-content/uploads/2005/02/S_S_DSCF1003.jpg" alt="" /></a> <a href="http://www.aedofab.com/archives/images/frontbumper/S_DSCF1005.JPG"><img src="wp-content/uploads/2005/02/S_S_DSCF1005.jpg" alt="" /></a></p>
<p>Draw marker lines to match the picture below. Using a cutoff tool or hack saw, remove the &#8220;humps&#8221; from the door.</p>
<p><a href="http://www.aedofab.com/archives/images/frontbumper/S_DSCF1006.JPG"><img src="wp-content/uploads/2005/02/S_S_DSCF1006.jpg" alt="" /></a>     <a href="http://www.aedofab.com/archives/images/frontbumper/S_DSCF1006.JPG"><img src="wp-content/uploads/2005/02/S_S_DSCF1007.jpg" alt="" /></a></p>
<p>Place the door back onto the skid plate, and measure and mark 1/4&#8243; from the edge in the center of the door. Drill a 5/16&#8243; hole through both the door and the skid plate. <a href="http://www.aedofab.com/archives/images/frontbumper/S_DSCF1009.JPG"><img src="wp-content/uploads/2005/02/S_S_DSCF1009.jpg" alt="" /></a>     <a href="http://www.aedofab.com/archives/images/frontbumper/S_DSCF1010.JPG"><img src="wp-content/uploads/2005/02/S_S_DSCF1010.jpg" alt="" /></a> <a href="http://www.aedofab.com/archives/images/frontbumper/S_DSCF1011.JPG"><img src="wp-content/uploads/2005/02/S_S_DSCF1011.jpg" alt="" /></a></p>
<p>Make the hole on the skid plate larger be drilling it out with a 1/2&#8243; drill bit. Be sure not to re-drill the door. Install the provided clip onto the skid plate, and bolt the door shut with the provided bolt. Then, install the skid plate back on the vehicle. <a href="http://www.aedofab.com/archives/images/frontbumper/S_DSCF1012.JPG"><img src="wp-content/uploads/2005/02/S_S_DSCF1012.jpg" alt="" /></a>     <a href="http://www.aedofab.com/archives/images/frontbumper/S_DSCF1013.JPG"><img src="wp-content/uploads/2005/02/S_S_DSCF1013.jpg" alt="" /></a> <a href="http://www.aedofab.com/archives/images/frontbumper/S_DSCF1014.JPG"><img src="wp-content/uploads/2005/02/S_S_DSCF1014.jpg" alt="" /></a>     <a href="http://www.aedofab.com/archives/images/frontbumper/S_DSCF1015.JPG"><img src="wp-content/uploads/2005/02/S_S_DSCF1015.jpg" alt="" /></a></p>
											</div><!-- .entry-content -->


					<div class="entry-utility">
						This entry was posted in <a href="archives/category/install-guides.html" title="View all posts in Install Guides" rel="category tag">Install Guides</a>, <a href="archives/category/install-guides/chevygmc-install-guides.html" title="View all posts in Installations - Chevy/GMC" rel="category tag">Installations - Chevy/GMC</a>. Bookmark the <a href="index.html%3Fp=129.html" title="Permalink to Chevy S-10/GMC Sonoma Front Bumper Installation Guide" rel="bookmark">permalink</a>.											</div><!-- .entry-utility -->
				</div><!-- #post-## -->

				<div id="nav-below" class="navigation">
					<div class="nav-previous"><a href="index.html%3Fp=130.html" rel="prev"><span class="meta-nav">&larr;</span> Slider Install for an S-10 ZR2 or GMC Sonoma Highrider</a></div>
					<div class="nav-next"><a href="index.html%3Fp=193.html" rel="next">Sway Bar Disconnect Install/Discovery Series 1 <span class="meta-nav">&rarr;</span></a></div>
				</div><!-- #nav-below -->

				
			<div id="comments">


	<p class="nocomments">Comments are closed.</p>


								
</div><!-- #comments -->


			</div><!-- #content -->
		</div><!-- #container -->


		<div id="primary" class="widget-area" role="complementary">
			<ul class="xoxo">

<li id="categories-2" class="widget-container widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-10"><a href="archives/category/products/accessoriesrecovery-equipment.html" title="View all posts filed under Accessories/Recovery Equipment">Accessories/Recovery Equipment</a>
</li>
	<li class="cat-item cat-item-3"><a href="archives/category/install-guides.html" title="View all posts filed under Install Guides">Install Guides</a>
</li>
	<li class="cat-item cat-item-12"><a href="archives/category/install-guides/chevygmc-install-guides.html" title="View all posts filed under Installations &#8211; Chevy/GMC">Installations &#8211; Chevy/GMC</a>
</li>
	<li class="cat-item cat-item-5"><a href="archives/category/install-guides/land-rover-install-guides.html" title="View all posts filed under Installations &#8211; Land Rover">Installations &#8211; Land Rover</a>
</li>
	<li class="cat-item cat-item-6"><a href="archives/category/products.1.html" title="Aedofab can handle any customization, large or small. Contact us to discuss what you are interested in doing, or see what products we offer for your vehicle by exploring our products section">Products</a>
</li>
	<li class="cat-item cat-item-11"><a href="archives/category/products/chevygmc.html" title="View all posts filed under Products &#8211; Chevy/GMC">Products &#8211; Chevy/GMC</a>
</li>
	<li class="cat-item cat-item-13"><a href="archives/category/products/dodge.html" title="View all posts filed under Products &#8211; Dodge">Products &#8211; Dodge</a>
</li>
	<li class="cat-item cat-item-8"><a href="archives/category/products/tom-woods-driveshafts.html" title="View all posts filed under Products &#8211; Driveshafts">Products &#8211; Driveshafts</a>
</li>
	<li class="cat-item cat-item-16"><a href="archives/category/products/products-jeep.html" title="View all posts filed under Products &#8211; Jeep">Products &#8211; Jeep</a>
</li>
	<li class="cat-item cat-item-15"><a href="archives/category/products/land-rover.html" title="View all posts filed under Products &#8211; Land Rover">Products &#8211; Land Rover</a>
</li>
		</ul>
</li><li id="search-2" class="widget-container widget_search"><form role="search" method="get" id="searchform" action="index.html" >
	<div><label class="screen-reader-text" for="s">Search for:</label>
	<input type="text" value="" name="s" id="s" />
	<input type="submit" id="searchsubmit" value="Search" />
	</div>
	</form></li><li id="meta-2" class="widget-container widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
			<li><a href="wp-login.php%3Faction=register.html">Register</a></li>			<li><a href="wp-login.php.html">Log in</a></li>
			<li><a href="feed" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="comments/feed" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>
						</ul>
</li>			</ul>
		</div><!-- #primary .widget-area -->

	</div><!-- #main -->

	<div id="footer" role="contentinfo">
		<div id="colophon">



			<div id="site-info">
				<a href="index.html" title="AEDOFAB" rel="home">
					AEDOFAB				</a>
			</div><!-- #site-info -->

			<div id="site-generator">
								<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform" rel="generator">Proudly powered by WordPress.</a>
			</div><!-- #site-generator -->

		</div><!-- #colophon -->
	</div><!-- #footer -->

</div><!-- #wrapper -->

<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-29308763-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
})();
</script>
</body>
</html>

<!-- Dynamic page generated in 0.481 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2012-12-09 18:18:02 -->

<!-- Compression = gzip -->
<!-- super cache -->