<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<meta charset="UTF-8" />
<title>Discovery II Dual Battery Tray | AEDOFAB</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="wp-content/themes/twentyten/style.css" />
<link rel="pingback" href="http://www.aedofab.com/xmlrpc.php" />
<link rel="alternate" type="application/rss+xml" title="AEDOFAB &raquo; Feed" href="feed" />
<link rel="alternate" type="application/rss+xml" title="AEDOFAB &raquo; Comments Feed" href="comments/feed" />
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js%3Fver=1.7.2'></script>
<script type='text/javascript' src='index.html%3Fver=pprjq1.html'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php%3Frsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Anti-Sway Bar Quick Disconnect Kit Install For a Discovery Series 1' href='index.html%3Fp=554.html' />
<link rel='next' title='Discovery Series I Rear Bumper/Skid Plate Install' href='index.html%3Fp=20.html' />
<meta name="generator" content="WordPress 3.4.2" />
<link rel='canonical' href='index.html%3Fp=19.html' />
<link rel='shortlink' href='index.html%3Fp=19.html' />
</head>

<body class="single single-post postid-19 single-format-standard">
<div id="wrapper" class="hfeed">
	<div id="header">
		<div id="masthead">
			<div id="branding" role="banner">
								<div id="site-title">
					<span>
						<a href="index.html" title="AEDOFAB" rel="home">AEDOFAB</a>
					</span>
				</div>
				<div id="site-description">Off-Road Fabrications / 815-729-4030</div>

										<img src="wp-content/uploads/2012/02/cropped-moab_02511.jpg" width="940" height="198" alt="" />
								</div><!-- #branding -->

			<div id="access" role="navigation">
			  				<div class="skip-link screen-reader-text"><a href="index.html%3Fp=19.html#content" title="Skip to content">Skip to content</a></div>
								<div class="menu"><ul><li ><a href="index.html" title="Home">Home</a></li><li class="page_item page-item-517"><a href="ordering.html">Ordering</a></li><li class="page_item page-item-636"><a href="index.html%3Fp=636.html">Products</a></li></ul></div>
			</div><!-- #access -->
		</div><!-- #masthead -->
	</div><!-- #header -->

	<div id="main">

		<div id="container">
			<div id="content" role="main">

			

				<div id="nav-above" class="navigation">
					<div class="nav-previous"><a href="index.html%3Fp=554.html" rel="prev"><span class="meta-nav">&larr;</span> Anti-Sway Bar Quick Disconnect Kit Install For a Discovery Series 1</a></div>
					<div class="nav-next"><a href="index.html%3Fp=20.html" rel="next">Discovery Series I Rear Bumper/Skid Plate Install <span class="meta-nav">&rarr;</span></a></div>
				</div><!-- #nav-above -->

				<div id="post-19" class="post-19 post type-post status-publish format-standard hentry category-install-guides category-land-rover-install-guides">
					<h1 class="entry-title">Discovery II Dual Battery Tray</h1>

					<div class="entry-meta">
						<span class="meta-prep meta-prep-author">Posted on</span> <a href="index.html%3Fp=19.html" title="12:13 am" rel="bookmark"><span class="entry-date">February 6, 2012</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="archives/author/admin.html" title="View all posts by admin">admin</a></span>					</div><!-- .entry-meta -->

					<div class="entry-content">
						<p>  <b>Aedofab Dual Battery Tray Install for a Discovery Series II</b>
<p> <i>Click on images for a larger picture</i>  </p>
<p> <b>Introduction</b>  </p>
<p>  The following outlines the install of the AedoFab dual battery tray on a 2001 Discovery Series II.  It can be  purchased for $175 plus shipping, all hardware is included.  Shown below is the dual battery tray installed housing two Optima Red Top&#8217;s:</p>
<p>     <a href="http://www.aedofab.com/archives/images/batterytray/S_01.JPG"><img src="wp-content/uploads/2012/02/S_S_01.jpg"/></a>
<p>The dual battery tray comes complete with the following:  </p>
<ul>
<li> 1 1/8&#8243; Steel Dual Battery Tray custom     fit to the contour of the Disco II front fender in the engine bay, which     utilizes the stock mounting points   </li>
<li> 1 aluminum battery securing bracket which     goes across the top of the batteries   </li>
<li> 2 threaded studs for mounting of battery     securing bracket    </li>
<li> 2 lock nuts  </li>
</ul>
<p>  <b>Installation</b><i>Step 1</i>  Disconnect the battery and remove the stock battery tray.  This is pretty straight forward.  Be sure to KEEP THE STOCK BOLTS.  You will use them to mount your new dual battery tray.  The following shot shows the plastic stock tray removed.  Our customer&#8217;s stock tray was a little hacked up, as he tried a home-made setup for mounting his Optima&#8217;s.  </p>
<p>      <a href="http://www.aedofab.com/archives/images/batterytray/S_02.JPG"><img src="wp-content/uploads/2012/02/S_S_02.jpg"/></a>      <a href="http://www.aedofab.com/archives/images/batterytray/S_03.JPG"><img src="wp-content/uploads/2012/02/S_S_03.jpg"/></a>    <i>Step 2</i>  Place the battery tray into the engine bay.  It will look as shown below.  Notice there are holes in the tray which correlate to the bolt holes in the  bay for the stock locations.     <a href="http://www.aedofab.com/archives/images/batterytray/S_IM000056.JPG"><img src="wp-content/uploads/2012/02/S_S_IM000056.jpg"/></a>      <a href="http://www.aedofab.com/archives/images/batterytray/S_IM000057.JPG"><img src="wp-content/uploads/2012/02/S_S_IM000057.jpg"/></a>   <i>Step 3</i>  The next step is to bolt the battery tray back down.  This is a bit tricky because you are bolting through the holes.  However, using the following trick, it shouldn&#8217;t be a problem.  You&#8217;ll need some paper towels.   Fold the paper towel and put it over the top of the stock bolt.  Slide on the socket so it is snug, then rip off the excess. Now you can then easily use an extension on your  socket to lower the bolt through the hole and secure the tray to the vehicle.  Tighten all four bolts using this procedure.        <a href="http://www.aedofab.com/archives/images/batterytray/S_04.JPG"><img src="wp-content/uploads/2012/02/S_S_04.jpg"/></a>      <a href="http://www.aedofab.com/archives/images/batterytray/S_05.JPG"><img src="wp-content/uploads/2012/02/S_S_05.jpg"/></a> <a href="http://www.aedofab.com/archives/images/batterytray/S_06.JPG"><img src="wp-content/uploads/2012/02/S_S_06.jpg"/></a>      <a href="http://www.aedofab.com/archives/images/batterytray/S_07.JPG"><img src="wp-content/uploads/2012/02/S_S_07.jpg"/></a>    <i>Step 4</i>  Using Lock-Tite on the studs, thread them into the battery tray.  Thread them down until they measure about 7 1/2 inches above the base of the tray.     <a href="http://www.aedofab.com/archives/images/batterytray/S_08.JPG"><img src="wp-content/uploads/2012/02/S_S_08.jpg"/></a><a href="http://www.aedofab.com/archives/images/batterytray/S_09.JPG"><img src="wp-content/uploads/2012/02/S_S_09.jpg"/></a>      <a href="http://www.aedofab.com/archives/images/batterytray/S_10.JPG"><img src="wp-content/uploads/2012/02/S_S_10.jpg"/></a>    <i>Step 5</i>  Place the batteries on the tray.  Be sure to face the terminals towards the inside of the engine compartment so the cabling does not hit the hood when closed.  Slide the securing bracket onto the studs and tighten the bolts.  There should be about three threads showing if you have measured everything up correctly.  Be sure not to over-tighten the bolts and damage the batteries.  They are lock-nuts, so they will stay in place.       <a href="http://www.aedofab.com/archives/images/batterytray/S_11.JPG"><img src="wp-content/uploads/2012/02/S_S_11.jpg"/></a>      <a href="http://www.aedofab.com/archives/images/batterytray/S_12.JPG"><img src="wp-content/uploads/2012/02/S_S_12.jpg"/></a>      <a href="http://www.aedofab.com/archives/images/batterytray/S_IM000055.JPG"><img src="wp-content/uploads/2012/02/S_S_IM000055.jpg"/></a>         <i>Step 6</i>  Ensure everything is fitting snugly, and connect your battery terminals.     <a href="http://www.aedofab.com/archives/images/batterytray/S_13.JPG"><img src="wp-content/uploads/2012/02/S_S_13.jpg"/></a>   </p>
											</div><!-- .entry-content -->


					<div class="entry-utility">
						This entry was posted in <a href="archives/category/install-guides.html" title="View all posts in Install Guides" rel="category tag">Install Guides</a>, <a href="archives/category/install-guides/land-rover-install-guides.html" title="View all posts in Installations - Land Rover" rel="category tag">Installations - Land Rover</a>. Bookmark the <a href="index.html%3Fp=19.html" title="Permalink to Discovery II Dual Battery Tray" rel="bookmark">permalink</a>.											</div><!-- .entry-utility -->
				</div><!-- #post-## -->

				<div id="nav-below" class="navigation">
					<div class="nav-previous"><a href="index.html%3Fp=554.html" rel="prev"><span class="meta-nav">&larr;</span> Anti-Sway Bar Quick Disconnect Kit Install For a Discovery Series 1</a></div>
					<div class="nav-next"><a href="index.html%3Fp=20.html" rel="next">Discovery Series I Rear Bumper/Skid Plate Install <span class="meta-nav">&rarr;</span></a></div>
				</div><!-- #nav-below -->

				
			<div id="comments">


	<p class="nocomments">Comments are closed.</p>


								
</div><!-- #comments -->


			</div><!-- #content -->
		</div><!-- #container -->


		<div id="primary" class="widget-area" role="complementary">
			<ul class="xoxo">

<li id="categories-2" class="widget-container widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-10"><a href="archives/category/products/accessoriesrecovery-equipment.html" title="View all posts filed under Accessories/Recovery Equipment">Accessories/Recovery Equipment</a>
</li>
	<li class="cat-item cat-item-3"><a href="archives/category/install-guides.html" title="View all posts filed under Install Guides">Install Guides</a>
</li>
	<li class="cat-item cat-item-12"><a href="archives/category/install-guides/chevygmc-install-guides.html" title="View all posts filed under Installations &#8211; Chevy/GMC">Installations &#8211; Chevy/GMC</a>
</li>
	<li class="cat-item cat-item-5"><a href="archives/category/install-guides/land-rover-install-guides.html" title="View all posts filed under Installations &#8211; Land Rover">Installations &#8211; Land Rover</a>
</li>
	<li class="cat-item cat-item-6"><a href="archives/category/products.1.html" title="Aedofab can handle any customization, large or small. Contact us to discuss what you are interested in doing, or see what products we offer for your vehicle by exploring our products section">Products</a>
</li>
	<li class="cat-item cat-item-11"><a href="archives/category/products/chevygmc.html" title="View all posts filed under Products &#8211; Chevy/GMC">Products &#8211; Chevy/GMC</a>
</li>
	<li class="cat-item cat-item-13"><a href="archives/category/products/dodge.html" title="View all posts filed under Products &#8211; Dodge">Products &#8211; Dodge</a>
</li>
	<li class="cat-item cat-item-8"><a href="archives/category/products/tom-woods-driveshafts.html" title="View all posts filed under Products &#8211; Driveshafts">Products &#8211; Driveshafts</a>
</li>
	<li class="cat-item cat-item-16"><a href="archives/category/products/products-jeep.html" title="View all posts filed under Products &#8211; Jeep">Products &#8211; Jeep</a>
</li>
	<li class="cat-item cat-item-15"><a href="archives/category/products/land-rover.html" title="View all posts filed under Products &#8211; Land Rover">Products &#8211; Land Rover</a>
</li>
		</ul>
</li><li id="search-2" class="widget-container widget_search"><form role="search" method="get" id="searchform" action="index.html" >
	<div><label class="screen-reader-text" for="s">Search for:</label>
	<input type="text" value="" name="s" id="s" />
	<input type="submit" id="searchsubmit" value="Search" />
	</div>
	</form></li><li id="meta-2" class="widget-container widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
			<li><a href="wp-login.php%3Faction=register.html">Register</a></li>			<li><a href="wp-login.php.html">Log in</a></li>
			<li><a href="feed" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="comments/feed" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>
						</ul>
</li>			</ul>
		</div><!-- #primary .widget-area -->

	</div><!-- #main -->

	<div id="footer" role="contentinfo">
		<div id="colophon">



			<div id="site-info">
				<a href="index.html" title="AEDOFAB" rel="home">
					AEDOFAB				</a>
			</div><!-- #site-info -->

			<div id="site-generator">
								<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform" rel="generator">Proudly powered by WordPress.</a>
			</div><!-- #site-generator -->

		</div><!-- #colophon -->
	</div><!-- #footer -->

</div><!-- #wrapper -->

<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-29308763-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
})();
</script>
</body>
</html>

<!-- Dynamic page generated in 0.445 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2012-12-08 07:10:44 -->

<!-- Compression = gzip -->
<!-- super cache -->