<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<meta charset="UTF-8" />
<title>Sway Bar Disconnect Install | AEDOFAB</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="wp-content/themes/twentyten/style.css" />
<link rel="pingback" href="http://www.aedofab.com/xmlrpc.php" />
<link rel="alternate" type="application/rss+xml" title="AEDOFAB &raquo; Feed" href="feed" />
<link rel="alternate" type="application/rss+xml" title="AEDOFAB &raquo; Comments Feed" href="comments/feed" />
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js%3Fver=1.7.2'></script>
<script type='text/javascript' src='index.html%3Fver=pprjq1.html'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php%3Frsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Anti-Sway Bar Quick Disconnect Kit Install For a Discovery Series 1' href='index.html%3Fp=554.html' />
<link rel='next' title='Discovery Series I Rear Bumper/Skid Plate Install' href='index.html%3Fp=20.html' />
<meta name="generator" content="WordPress 3.4.2" />
<link rel='canonical' href='index.html%3Fp=18.html' />
<link rel='shortlink' href='index.html%3Fp=18.html' />
</head>

<body class="single single-post postid-18 single-format-standard">
<div id="wrapper" class="hfeed">
	<div id="header">
		<div id="masthead">
			<div id="branding" role="banner">
								<div id="site-title">
					<span>
						<a href="index.html" title="AEDOFAB" rel="home">AEDOFAB</a>
					</span>
				</div>
				<div id="site-description">Off-Road Fabrications / 815-729-4030</div>

										<img src="wp-content/uploads/2012/02/cropped-moab_02511.jpg" width="940" height="198" alt="" />
								</div><!-- #branding -->

			<div id="access" role="navigation">
			  				<div class="skip-link screen-reader-text"><a href="index.html%3Fp=18.html#content" title="Skip to content">Skip to content</a></div>
								<div class="menu"><ul><li ><a href="index.html" title="Home">Home</a></li><li class="page_item page-item-517"><a href="ordering.html">Ordering</a></li><li class="page_item page-item-636"><a href="index.html%3Fp=636.html">Products</a></li></ul></div>
			</div><!-- #access -->
		</div><!-- #masthead -->
	</div><!-- #header -->

	<div id="main">

		<div id="container">
			<div id="content" role="main">

			

				<div id="nav-above" class="navigation">
					<div class="nav-previous"><a href="index.html%3Fp=554.html" rel="prev"><span class="meta-nav">&larr;</span> Anti-Sway Bar Quick Disconnect Kit Install For a Discovery Series 1</a></div>
					<div class="nav-next"><a href="index.html%3Fp=20.html" rel="next">Discovery Series I Rear Bumper/Skid Plate Install <span class="meta-nav">&rarr;</span></a></div>
				</div><!-- #nav-above -->

				<div id="post-18" class="post-18 post type-post status-publish format-standard hentry category-install-guides category-land-rover-install-guides">
					<h1 class="entry-title">Sway Bar Disconnect Install</h1>

					<div class="entry-meta">
						<span class="meta-prep meta-prep-author">Posted on</span> <a href="index.html%3Fp=18.html" title="12:13 am" rel="bookmark"><span class="entry-date">February 6, 2012</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="archives/author/admin.html" title="View all posts by admin">admin</a></span>					</div><!-- .entry-meta -->

					<div class="entry-content">
						<p>    <b>Aedofab Anti-Sway Bar Quick Disconnect Kit Install For a Discovery Series 1</b>
<p> <i>Click on images for a larger picture</i>   </p>
<p> <b>Introduction</b>   </p>
<p>  The following outlines the install of AedoFab Sway Bar Disconnects on  a 1997     Discovery SE, below is a picture of the disconnect kit which can be used on either     end of the truck:</p>
<p>      <a href="http://www.aedofab.com/archives/images/1640.jpg"><img src="wp-content/uploads/2012/02/1320.jpg"/></a>
<p>        As you can see, the kits are quite simple. They consists of the following:   </p>
<ul>
<li>  New rubber bushings to replace your current ones that are likely to be       warped and/or rotted     </li>
<li>  Stainless steel sleeves flanged at each end. The flanges allow the rubber       bushings to stay seated when you disconnect the sway bars.     </li>
<li>  Stainless steel pins, drilled at each end. On one end, a cotter pin will       be already inserted, bent, and filed to remove any sharp edges     </li>
<li>  Washers     </li>
<li>  Removable Cotter Pins   </li>
</ul>
<p>    The kit is designed so you don&#8217;t have to deal with bushings either falling out   or getting stuck in their mounts when you disconnect the sway bars. This saves you from having   to pry out the bushings after you remove the quick disconnects.  They stay seated and you can feel confident that   they will stay put while you are on the trail. <b>Installation</b>  The first shot shows the sway bar already disconnected. To remove the existing   bolts and bushings, simply unbolt them and remove the old bushings, using pliers   if necessary. Spraying a little WD40 on them helps break them free as well.</p>
<p>    <a href="http://www.aedofab.com/archives/images/2640.jpg"><img src="wp-content/uploads/2012/02/2320.jpg"/></a>
<p>    In the above shot, you can see the front Sway Bar Extension installed. If you have a 3&#8243; or taller lift, you may have noticed that the front   drive shaft rubs on the sway bar in its stock position. These extensions alleviate   this issue by pushing the sway bar down further from the frame while not adversely   effecting stability or strength.   </p>
<p>    <i>Step 1</i>   Lubricate one of the rubber bushings using spray silicone and slide it onto the   flanged stainless steel sleeve. You want the end with the smaller circumference   to be towards the center of the sleeve</p>
<p>    <a href="http://www.aedofab.com/archives/images/3640.jpg"><img src="wp-content/uploads/2012/02/3320.jpg"/></a>
<p>    <i>Step 2</i> </p>
<p>    Insert the sleeve with one bushing on into the mount. Once fitted in its mount,   slide the other bushing over the sleeve. It will be a tight fit, so you may need   to use channel locks or pliers to assist.</p>
<p>    <a href="http://www.aedofab.com/archives/images/4640.jpg"><img src="wp-content/uploads/2012/02/4320.jpg"/></a> <a href="http://www.aedofab.com/archives/images/5640.jpg"><img src="wp-content/uploads/2012/02/5320.jpg"/></a>     <a href="http://www.aedofab.com/archives/images/6640.jpg"><img src="wp-content/uploads/2012/02/6320.jpg"/></a>
<p>    <i>Step 3</i> </p>
<p>    Slide the pin through the sleve with the washer and cotter pin on the side without   the bar.</p>
<p>    <a href="http://www.aedofab.com/archives/images/7640.jpg"><img src="wp-content/uploads/2012/02/7320.jpg"/></a>
<p>    <i>Step 4</i>   </p>
<p>    Insert the cotter pin and repeat for the other ends. To disconnect the bar later,   simply pull the cotter pin and slide the center pin out. The bushings will stay   in place while you are wheeling.</p>
<p>    <a href="http://www.aedofab.com/archives/images/8640.jpg"><img src="wp-content/uploads/2012/02/8320.jpg"/></a>
<p>    Here are some shots of the disconnects installed:</p>
<p>    <a href="http://www.aedofab.com/archives/images/9640.jpg"><img src="wp-content/uploads/2012/02/9320.jpg"/></a> <a href="http://www.aedofab.com/archives/images/10640.jpg"><img src="wp-content/uploads/2012/02/10320.jpg"/></a>           </p>
											</div><!-- .entry-content -->


					<div class="entry-utility">
						This entry was posted in <a href="archives/category/install-guides.html" title="View all posts in Install Guides" rel="category tag">Install Guides</a>, <a href="archives/category/install-guides/land-rover-install-guides.html" title="View all posts in Installations - Land Rover" rel="category tag">Installations - Land Rover</a>. Bookmark the <a href="index.html%3Fp=18.html" title="Permalink to Sway Bar Disconnect Install" rel="bookmark">permalink</a>.											</div><!-- .entry-utility -->
				</div><!-- #post-## -->

				<div id="nav-below" class="navigation">
					<div class="nav-previous"><a href="index.html%3Fp=554.html" rel="prev"><span class="meta-nav">&larr;</span> Anti-Sway Bar Quick Disconnect Kit Install For a Discovery Series 1</a></div>
					<div class="nav-next"><a href="index.html%3Fp=20.html" rel="next">Discovery Series I Rear Bumper/Skid Plate Install <span class="meta-nav">&rarr;</span></a></div>
				</div><!-- #nav-below -->

				
			<div id="comments">


	<p class="nocomments">Comments are closed.</p>


								
</div><!-- #comments -->


			</div><!-- #content -->
		</div><!-- #container -->


		<div id="primary" class="widget-area" role="complementary">
			<ul class="xoxo">

<li id="categories-2" class="widget-container widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-10"><a href="archives/category/products/accessoriesrecovery-equipment.html" title="View all posts filed under Accessories/Recovery Equipment">Accessories/Recovery Equipment</a>
</li>
	<li class="cat-item cat-item-3"><a href="archives/category/install-guides.html" title="View all posts filed under Install Guides">Install Guides</a>
</li>
	<li class="cat-item cat-item-12"><a href="archives/category/install-guides/chevygmc-install-guides.html" title="View all posts filed under Installations &#8211; Chevy/GMC">Installations &#8211; Chevy/GMC</a>
</li>
	<li class="cat-item cat-item-5"><a href="archives/category/install-guides/land-rover-install-guides.html" title="View all posts filed under Installations &#8211; Land Rover">Installations &#8211; Land Rover</a>
</li>
	<li class="cat-item cat-item-6"><a href="archives/category/products.1.html" title="Aedofab can handle any customization, large or small. Contact us to discuss what you are interested in doing, or see what products we offer for your vehicle by exploring our products section">Products</a>
</li>
	<li class="cat-item cat-item-11"><a href="archives/category/products/chevygmc.html" title="View all posts filed under Products &#8211; Chevy/GMC">Products &#8211; Chevy/GMC</a>
</li>
	<li class="cat-item cat-item-13"><a href="archives/category/products/dodge.html" title="View all posts filed under Products &#8211; Dodge">Products &#8211; Dodge</a>
</li>
	<li class="cat-item cat-item-8"><a href="archives/category/products/tom-woods-driveshafts.html" title="View all posts filed under Products &#8211; Driveshafts">Products &#8211; Driveshafts</a>
</li>
	<li class="cat-item cat-item-16"><a href="archives/category/products/products-jeep.html" title="View all posts filed under Products &#8211; Jeep">Products &#8211; Jeep</a>
</li>
	<li class="cat-item cat-item-15"><a href="archives/category/products/land-rover.html" title="View all posts filed under Products &#8211; Land Rover">Products &#8211; Land Rover</a>
</li>
		</ul>
</li><li id="search-2" class="widget-container widget_search"><form role="search" method="get" id="searchform" action="index.html" >
	<div><label class="screen-reader-text" for="s">Search for:</label>
	<input type="text" value="" name="s" id="s" />
	<input type="submit" id="searchsubmit" value="Search" />
	</div>
	</form></li><li id="meta-2" class="widget-container widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
			<li><a href="wp-login.php%3Faction=register.html">Register</a></li>			<li><a href="wp-login.php.html">Log in</a></li>
			<li><a href="feed" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="comments/feed" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>
						</ul>
</li>			</ul>
		</div><!-- #primary .widget-area -->

	</div><!-- #main -->

	<div id="footer" role="contentinfo">
		<div id="colophon">



			<div id="site-info">
				<a href="index.html" title="AEDOFAB" rel="home">
					AEDOFAB				</a>
			</div><!-- #site-info -->

			<div id="site-generator">
								<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform" rel="generator">Proudly powered by WordPress.</a>
			</div><!-- #site-generator -->

		</div><!-- #colophon -->
	</div><!-- #footer -->

</div><!-- #wrapper -->

<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-29308763-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
})();
</script>
</body>
</html>

<!-- Dynamic page generated in 0.209 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2012-12-11 04:54:37 -->

<!-- Compression = gzip -->
<!-- super cache -->