<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<meta charset="UTF-8" />
<title>Discovery Series I Rear Bumper/Skid Plate Install | AEDOFAB</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="wp-content/themes/twentyten/style.css" />
<link rel="pingback" href="http://www.aedofab.com/xmlrpc.php" />
<link rel="alternate" type="application/rss+xml" title="AEDOFAB &raquo; Feed" href="feed" />
<link rel="alternate" type="application/rss+xml" title="AEDOFAB &raquo; Comments Feed" href="comments/feed" />
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js%3Fver=1.7.2'></script>
<script type='text/javascript' src='index.html%3Fver=pprjq1.html'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php%3Frsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Discovery II Dual Battery Tray' href='index.html%3Fp=19.html' />
<link rel='next' title='Discovery Series I Sway Bar Quick Disconnect' href='index.html%3Fp=655.html' />
<meta name="generator" content="WordPress 3.4.2" />
<link rel='canonical' href='index.html%3Fp=20.html' />
<link rel='shortlink' href='index.html%3Fp=20.html' />
</head>

<body class="single single-post postid-20 single-format-standard">
<div id="wrapper" class="hfeed">
	<div id="header">
		<div id="masthead">
			<div id="branding" role="banner">
								<div id="site-title">
					<span>
						<a href="index.html" title="AEDOFAB" rel="home">AEDOFAB</a>
					</span>
				</div>
				<div id="site-description">Off-Road Fabrications / 815-729-4030</div>

										<img src="wp-content/uploads/2012/02/cropped-moab_02511.jpg" width="940" height="198" alt="" />
								</div><!-- #branding -->

			<div id="access" role="navigation">
			  				<div class="skip-link screen-reader-text"><a href="index.html%3Fp=20.html#content" title="Skip to content">Skip to content</a></div>
								<div class="menu"><ul><li ><a href="index.html" title="Home">Home</a></li><li class="page_item page-item-517"><a href="ordering.html">Ordering</a></li><li class="page_item page-item-636"><a href="index.html%3Fp=636.html">Products</a></li></ul></div>
			</div><!-- #access -->
		</div><!-- #masthead -->
	</div><!-- #header -->

	<div id="main">

		<div id="container">
			<div id="content" role="main">

			

				<div id="nav-above" class="navigation">
					<div class="nav-previous"><a href="index.html%3Fp=19.html" rel="prev"><span class="meta-nav">&larr;</span> Discovery II Dual Battery Tray</a></div>
					<div class="nav-next"><a href="index.html%3Fp=655.html" rel="next">Discovery Series I Sway Bar Quick Disconnect <span class="meta-nav">&rarr;</span></a></div>
				</div><!-- #nav-above -->

				<div id="post-20" class="post-20 post type-post status-publish format-standard hentry category-install-guides category-land-rover-install-guides">
					<h1 class="entry-title">Discovery Series I Rear Bumper/Skid Plate Install</h1>

					<div class="entry-meta">
						<span class="meta-prep meta-prep-author">Posted on</span> <a href="index.html%3Fp=20.html" title="12:13 am" rel="bookmark"><span class="entry-date">February 6, 2012</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="archives/author/admin.html" title="View all posts by admin">admin</a></span>					</div><!-- .entry-meta -->

					<div class="entry-content">
						<p><strong>Rear Bumper and Gas Tank Skid Plate Install for a Discovery Series I</strong></p>
<p><strong>Introduction</strong></p>
<p>The following outlines the install of the AedoFab Rear Bumper and Gas Tank Skid Plate for a Discovery Series I. This install guide includes the optional rear lights and sway-bar mount extensions.</p>
<p><a href="http://www.aedofab.com/archives/images/disco1/rearbumper/S_IM000011.jpg"><img src="wp-content/uploads/2012/02/S_S_IM000011.jpg" alt="" /></a></p>
<p>The rear bumper comes with the following:</p>
<ul>
<li>The bumper itself</li>
<li>Side support brackets</li>
<li>Fender support corner braces</li>
<li>All required nuts and bolts</li>
<li>Gas Tank Skid plate</li>
<li>Optional replacement tail-lights</li>
<li>Optional sway bar extensions to push the sway bar beyond the skid plate</li>
</ul>
<p>Please excuse the dirty bumper!  This install guide was written using a customer&#8217;s truck and one of the first Discovery bumpers we produced.  It has seen a couple years of hard abuse, as you can tell by where the paint has been scratched off.  However, a testimonial is that the bumper was easily removed and re-installed for our photo session.  The bumper has not suffered any damage in terms of dents or bends.  It is still in the same shape as the day it was delivered.</p>
<p>Also, since the truck already had a bumper installed and we just removed it to write this installation guide, some steps show the work completed without before and after pictures.  If you are confused or have any questions, don&#8217;t hesitate to call.</p>
<p><strong>Installation</strong><em>Step 1</em> The first step consists of un-bolting and removing your stock components.   Disconnect the wire harness from the rear bumper lights and unbolt and remove the rear bumper.  Also, remove the trailer tie down rings and disconnect the sway bar from the frame.  Finally, remove the mud flaps.  The pictures below show the rear bumper and sway bar removed.</p>
<p><a href="http://www.aedofab.com/archives/images/disco1/rearbumper/S_DSCF0002.JPG"><img src="wp-content/uploads/2012/02/S_S_DSCF0002.jpg" alt="" /></a> <a href="http://www.aedofab.com/archives/images/disco1/rearbumper/S_DSCF0001.JPG"><img src="wp-content/uploads/2012/02/S_S_DSCF0001.jpg" alt="" /></a></p>
<p><em>Step 2</em> Now that the bumper has been removed, it is time to cut away the lower portion of the fenders to make room for the bumper.  The pictures show the finished result.  Mark the fender about 4 3/4&#8243; inches measuring from the top of the rubber body moulding strip.  Cut the body using a cutoff wheel or other power tool if you have one available that can cut aluminum.  You can also cut the body with a simple pair of tin-snips if you have nothing else available.</p>
<p><a href="http://www.aedofab.com/archives/images/disco1/rearbumper/S_DSCF0004.JPG"><img src="wp-content/uploads/2012/02/S_S_DSCF0004.jpg" alt="" /></a> <a href="http://www.aedofab.com/archives/images/disco1/rearbumper/S_DSCF0003.JPG"><img src="wp-content/uploads/2012/02/S_S_DSCF0003.jpg" alt="" /></a></p>
<p><em>Step 3</em> Next, you  will need to cut the rear exhaust resonator and some pipe away from the exhaust system.  Use whatever cutting tool you have available that is up to the job.  Even a simple hack-saw will do the trick.  You should either purchase an exhaust turn-down or have your local exhaust shop put one on for you.  Ideally, turn the exhaust down on an angle.  This minimizes the chance of kicking up extra dust on the trail and annoying the folks behind you.</p>
<p><a href="http://www.aedofab.com/archives/images/disco1/rearbumper/S_DSCF0005.JPG"><img src="wp-content/uploads/2012/02/S_S_DSCF0005.jpg" alt="" /></a> <a href="http://www.aedofab.com/archives/images/disco1/rearbumper/S_DSCF0007.JPG"><img src="wp-content/uploads/2012/02/S_S_DSCF0007.jpg" alt="" /></a></p>
<p><em>Step 4</em> The final modification you have to make is to remove the stock trailer hitch.  The ideal tool to use is a Saws All.  Be sure to cut away from the gas tank no matter what approach you take, as it is plastic and can easily be punctured.  Be sure not to cut the small 1/2&#8243; tubes that are present protruding down from the center of the frame under the stock trailer hitch as shown in the pictures.  They are used later for mounting of the new bumper.</p>
<p><a href="http://www.aedofab.com/archives/images/disco1/rearbumper/S_DSCF0054.JPG"><img src="wp-content/uploads/2012/02/S_S_DSCF0054.jpg" alt="" /></a> <a href="http://www.aedofab.com/archives/images/disco1/rearbumper/S_DSCF0055.JPG"><img src="wp-content/uploads/2012/02/S_S_DSCF0055.jpg" alt="" /></a> <a href="http://www.aedofab.com/archives/images/disco1/rearbumper/S_DSCF0056.JPG"><img src="wp-content/uploads/2012/02/S_S_DSCF0056.jpg" alt="" /></a> <a href="http://www.aedofab.com/archives/images/disco1/rearbumper/S_DSCF0058.JPG"><img src="wp-content/uploads/2012/02/S_S_DSCF0058.jpg" alt="" /></a></p>
<p><em>Step 5</em> A corner brace must be installed to stabilize the fender now that some has been removed.  The pictures below show the corner installed.  To install the brace, line it up on the fender along the mounting point for the mud flap.  It should line up with an existing hole from the mud flap.  Use the self-tapping screws and screw into the body.  They are short enough so they will not protrude through the side molding on the body.  Secure the other part of the brace to the mount with the 1/4&#8243; bolt provided.   <a href="http://www.aedofab.com/archives/images/disco1/rearbumper/S_DSCF0009.JPG"><img src="wp-content/uploads/2012/02/S_S_DSCF0009.jpg" alt="" /></a> <a href="http://www.aedofab.com/archives/images/disco1/rearbumper/S_DSCF0008.JPG"><img src="wp-content/uploads/2012/02/S_S_DSCF0008.jpg" alt="" /></a></p>
<p><em>Step 6</em> This step may need some assistance from a helper, as it entails lifting the rear bumper and placing it onto the rear cross member and under the rubber trim.  The difficult part is getting the bumper seated underneath the rubber trim.  The easiest approach is to utilize a sheet of 1/4&#8243; plywood cut to about 52 inches.   Slide the bumper up to the trim until there is just enough room to slide the plywood under the trim.  Use the plywood as a lever to lift up the trim and slide the bumper forward and pull out the plywood.</p>
<p><a href="http://www.aedofab.com/archives/images/disco1/rearbumper/S_DSCF0011.JPG"><img src="wp-content/uploads/2012/02/S_S_DSCF0011.jpg" alt="" /></a> <a href="http://www.aedofab.com/archives/images/disco1/rearbumper/S_DSCF0012.JPG"><img src="wp-content/uploads/2012/02/S_S_DSCF0012.jpg" alt="" /></a> <a href="http://www.aedofab.com/archives/images/disco1/rearbumper/S_DSCF0013.JPG"><img src="wp-content/uploads/2012/02/S_S_DSCF0013.jpg" alt="" /></a> <a href="http://www.aedofab.com/archives/images/disco1/rearbumper/S_DSCF0014.JPG"><img src="wp-content/uploads/2012/02/S_S_DSCF0014.jpg" alt="" /></a> <a href="http://www.aedofab.com/archives/images/disco1/rearbumper/S_DSCF0015.JPG"><img src="wp-content/uploads/2012/02/S_S_DSCF0015.jpg" alt="" /></a></p>
<p><em>Step 7</em>Look underneath the bumper and you will see that it has four holes drilled which line up with existing holes in the cross member.  The next step is to begin to bolt the bumper onto the body, beginning with these four locations.  The bumper is already threaded to accept the four 3/8&#8243; long bolts (and washers).  Apply Lock-Tite to the bolts, but only tighten them a bit more than finger-tight, as the bumper may still need to be shifted while the rest of the bolts are installed.</p>
<p>&nbsp;</p>
<p><a href="http://www.aedofab.com/archives/images/disco1/rearbumper/S_DSCF0018.JPG"><img src="wp-content/uploads/2012/02/S_S_DSCF0018.jpg" alt="" /></a> <a href="http://www.aedofab.com/archives/images/disco1/rearbumper/S_DSCF0019.JPG"><img src="wp-content/uploads/2012/02/S_S_DSCF0019.jpg" alt="" /></a> <a href="http://www.aedofab.com/archives/images/disco1/rearbumper/S_DSCF0023.JPG"><img src="wp-content/uploads/2012/02/S_S_DSCF0023.jpg" alt="" /></a> <a href="http://www.aedofab.com/archives/images/disco1/rearbumper/S_DSCF0021.JPG"><img src="wp-content/uploads/2012/02/S_S_DSCF0021.jpg" alt="" /></a></p>
<p><em>Step 8 </em>The next step is to bolt the bumper to stock mounting holes. As you recall from removing the stock bumper, these bolts go from underneath the truck and towards the back. Utilize the 1/2&#8243; bolts with the large washers.  Again, use Lock-Tite and only tighten them slightly, as the bumper may need to be shifted during later steps.</p>
<p>&nbsp;</p>
<p><a href="http://www.aedofab.com/archives/images/disco1/rearbumper/S_DSCF0024.JPG"><img src="wp-content/uploads/2012/02/S_S_DSCF0024.jpg" alt="" /></a> <a href="http://www.aedofab.com/archives/images/disco1/rearbumper/S_DSCF0028.JPG"><img src="wp-content/uploads/2012/02/S_S_DSCF0028.jpg" alt="" /></a> <a href="http://www.aedofab.com/archives/images/disco1/rearbumper/S_DSCF0029.JPG"><img src="wp-content/uploads/2012/02/S_S_DSCF0029.jpg" alt="" /></a></p>
<p><em>Step 9 </em>Attach the side support brackets to the rear bumper and the frame.Your braces may differ from the picture.  You will use the short 7/16&#8243; bolts with 2 washers (on bolt side and nut side) to mount the bracket to the bumper.  Use the long bolts to rest the bracket to the frame. However, don&#8217;t slide the bolt all the way through, as you will need to wait until you attach the skid plate.</p>
<p>&nbsp;</p>
<p><a href="http://www.aedofab.com/archives/images/disco1/rearbumper/S_DSCF0032.JPG"><img src="wp-content/uploads/2012/02/S_S_DSCF0032.jpg" alt="" /></a> <a href="http://www.aedofab.com/archives/images/disco1/rearbumper/S_DSCF0033.JPG"><img src="wp-content/uploads/2012/02/S_S_DSCF0033.jpg" alt="" /></a> <a href="http://www.aedofab.com/archives/images/disco1/rearbumper/S_DSCF0035.JPG"><img src="wp-content/uploads/2012/02/S_S_DSCF0035.jpg" alt="" /></a></p>
<p><em>Step 10 </em>Slide the skid plate up against the frame. The skid plate mounts will line up with the sway bar mounts, the existing holes that were used for the trailer tie-down rings, and the threaded holes on the rear bumper. First, finnish pushing the side brace bolts all the way in and through the skid plate side brackets.You may need to slip a washer or two between the skid plate side bracket and the frame to fill some of the space.(every frame is a little different).Using tape to hold the nut onto the wrench as shown will make securing that bolt easier. Then, bolt the swaybar up using the longer 3/8 bolts provided.(picture shows optional swaybar mount extension)    Lastly, bolt the skid plate into the rear bumper using the 3/8&#215;1 bolts with a washer.  Be sure to use Lock-Tite on all bolts.</p>
<p>&nbsp;</p>
<p><a href="http://www.aedofab.com/archives/images/disco1/rearbumper/S_DSCF0036.JPG"><img src="wp-content/uploads/2012/02/S_S_DSCF0036.jpg" alt="" /></a> <a href="http://www.aedofab.com/archives/images/disco1/rearbumper/S_DSCF0037.JPG"><img src="wp-content/uploads/2012/02/S_S_DSCF0037.jpg" alt="" /></a> <a href="http://www.aedofab.com/archives/images/disco1/rearbumper/S_DSCF0038.JPG"><img src="wp-content/uploads/2012/02/S_S_DSCF0038.jpg" alt="" /></a> <a href="http://www.aedofab.com/archives/images/disco1/rearbumper/S_DSCF0043.JPG"><img src="wp-content/uploads/2012/02/S_S_DSCF0043.jpg" alt="" /></a> <a href="http://www.aedofab.com/archives/images/disco1/rearbumper/S_DSCF0044.JPG"><img src="wp-content/uploads/2012/02/S_S_DSCF0044.jpg" alt="" /></a> <a href="http://www.aedofab.com/archives/images/disco1/rearbumper/S_DSCF0045.JPG"><img src="wp-content/uploads/2012/02/S_S_DSCF0045.jpg" alt="" /></a> <a href="http://www.aedofab.com/archives/images/disco1/rearbumper/S_DSCF0039.JPG"><img src="wp-content/uploads/2012/02/S_S_DSCF0039.jpg" alt="" /></a> <a href="http://www.aedofab.com/archives/images/disco1/rearbumper/S_DSCF0042.JPG"><img src="wp-content/uploads/2012/02/S_S_DSCF0042.jpg" alt="" /></a> <a href="http://www.aedofab.com/archives/images/disco1/rearbumper/S_DSCF0041.JPG"><img src="wp-content/uploads/2012/02/S_S_DSCF0041.jpg" alt="" /></a></p>
<p><em>Step 11 </em>Now you can tighten down all the bolts.   Start with the two bolts in the factory bumper mount,then the four 3/8 bolts going up the center, be sure to gradually tighten them one at a time until they all are fully tight,this will keep the bumper flat on the cross member. .</p>
<p><em>Step 12 </em>The final step is to connect and run the wiring for the LED lights. Cut away the existing light harness as shown. Connect and crimp the new light harness to existing wires,matching the color scheme.(you only use one of the factory black ground wires). Run the wires up through the bumper and out the holes for the lights. Push in the rubber grommets, then connect the wires to the lights (labeled &#8220;R&#8221; for red, and &#8220;A&#8221; for amber.  Push the lights into the holes.</p>
<p>&nbsp;</p>
<p><a href="http://www.aedofab.com/archives/images/disco1/rearbumper/S_DSCF0102.JPG"><img src="wp-content/uploads/2012/02/S_S_DSCF0102.jpg" alt="" /></a> <a href="http://www.aedofab.com/archives/images/disco1/rearbumper/S_DSCF0103.JPG"><img src="wp-content/uploads/2012/02/S_S_DSCF0103.jpg" alt="" /></a> <a href="http://www.aedofab.com/archives/images/disco1/rearbumper/S_DSCF0104.JPG"><img src="wp-content/uploads/2012/02/S_S_DSCF0104.jpg" alt="" /></a> <a href="http://www.aedofab.com/archives/images/disco1/rearbumper/S_DSCF0105.JPG"><img src="wp-content/uploads/2012/02/S_S_DSCF0105.jpg" alt="" /></a> <a href="http://www.aedofab.com/archives/images/disco1/rearbumper/S_DSCF0061.JPG"><img src="wp-content/uploads/2012/02/S_S_DSCF0061.jpg" alt="" /></a> <a href="http://www.aedofab.com/archives/images/disco1/rearbumper/S_DSCF0062.JPG"><img src="wp-content/uploads/2012/02/S_S_DSCF0062.jpg" alt="" /></a> <a href="http://www.aedofab.com/archives/images/disco1/rearbumper/S_DSCF0063.JPG"><img src="wp-content/uploads/2012/02/S_S_DSCF0063.jpg" alt="" /></a> <a href="http://www.aedofab.com/archives/images/disco1/rearbumper/S_DSCF0064.JPG"><img src="wp-content/uploads/2012/02/S_S_DSCF0064.jpg" alt="" /></a> <a href="http://www.aedofab.com/archives/images/disco1/rearbumper/S_DSCF0065.JPG"><img src="wp-content/uploads/2012/02/S_S_DSCF0065.jpg" alt="" /></a></p>
											</div><!-- .entry-content -->


					<div class="entry-utility">
						This entry was posted in <a href="archives/category/install-guides.html" title="View all posts in Install Guides" rel="category tag">Install Guides</a>, <a href="archives/category/install-guides/land-rover-install-guides.html" title="View all posts in Installations - Land Rover" rel="category tag">Installations - Land Rover</a>. Bookmark the <a href="index.html%3Fp=20.html" title="Permalink to Discovery Series I Rear Bumper/Skid Plate Install" rel="bookmark">permalink</a>.											</div><!-- .entry-utility -->
				</div><!-- #post-## -->

				<div id="nav-below" class="navigation">
					<div class="nav-previous"><a href="index.html%3Fp=19.html" rel="prev"><span class="meta-nav">&larr;</span> Discovery II Dual Battery Tray</a></div>
					<div class="nav-next"><a href="index.html%3Fp=655.html" rel="next">Discovery Series I Sway Bar Quick Disconnect <span class="meta-nav">&rarr;</span></a></div>
				</div><!-- #nav-below -->

				
			<div id="comments">


	<p class="nocomments">Comments are closed.</p>


								
</div><!-- #comments -->


			</div><!-- #content -->
		</div><!-- #container -->


		<div id="primary" class="widget-area" role="complementary">
			<ul class="xoxo">

<li id="categories-2" class="widget-container widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-10"><a href="archives/category/products/accessoriesrecovery-equipment.html" title="View all posts filed under Accessories/Recovery Equipment">Accessories/Recovery Equipment</a>
</li>
	<li class="cat-item cat-item-3"><a href="archives/category/install-guides.html" title="View all posts filed under Install Guides">Install Guides</a>
</li>
	<li class="cat-item cat-item-12"><a href="archives/category/install-guides/chevygmc-install-guides.html" title="View all posts filed under Installations &#8211; Chevy/GMC">Installations &#8211; Chevy/GMC</a>
</li>
	<li class="cat-item cat-item-5"><a href="archives/category/install-guides/land-rover-install-guides.html" title="View all posts filed under Installations &#8211; Land Rover">Installations &#8211; Land Rover</a>
</li>
	<li class="cat-item cat-item-6"><a href="archives/category/products.1.html" title="Aedofab can handle any customization, large or small. Contact us to discuss what you are interested in doing, or see what products we offer for your vehicle by exploring our products section">Products</a>
</li>
	<li class="cat-item cat-item-11"><a href="archives/category/products/chevygmc.html" title="View all posts filed under Products &#8211; Chevy/GMC">Products &#8211; Chevy/GMC</a>
</li>
	<li class="cat-item cat-item-13"><a href="archives/category/products/dodge.html" title="View all posts filed under Products &#8211; Dodge">Products &#8211; Dodge</a>
</li>
	<li class="cat-item cat-item-8"><a href="archives/category/products/tom-woods-driveshafts.html" title="View all posts filed under Products &#8211; Driveshafts">Products &#8211; Driveshafts</a>
</li>
	<li class="cat-item cat-item-16"><a href="archives/category/products/products-jeep.html" title="View all posts filed under Products &#8211; Jeep">Products &#8211; Jeep</a>
</li>
	<li class="cat-item cat-item-15"><a href="archives/category/products/land-rover.html" title="View all posts filed under Products &#8211; Land Rover">Products &#8211; Land Rover</a>
</li>
		</ul>
</li><li id="search-2" class="widget-container widget_search"><form role="search" method="get" id="searchform" action="index.html" >
	<div><label class="screen-reader-text" for="s">Search for:</label>
	<input type="text" value="" name="s" id="s" />
	<input type="submit" id="searchsubmit" value="Search" />
	</div>
	</form></li><li id="meta-2" class="widget-container widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
			<li><a href="wp-login.php%3Faction=register.html">Register</a></li>			<li><a href="wp-login.php.html">Log in</a></li>
			<li><a href="feed" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="comments/feed" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>
						</ul>
</li>			</ul>
		</div><!-- #primary .widget-area -->

	</div><!-- #main -->

	<div id="footer" role="contentinfo">
		<div id="colophon">



			<div id="site-info">
				<a href="index.html" title="AEDOFAB" rel="home">
					AEDOFAB				</a>
			</div><!-- #site-info -->

			<div id="site-generator">
								<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform" rel="generator">Proudly powered by WordPress.</a>
			</div><!-- #site-generator -->

		</div><!-- #colophon -->
	</div><!-- #footer -->

</div><!-- #wrapper -->

<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-29308763-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
})();
</script>
</body>
</html>

<!-- Dynamic page generated in 0.193 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2012-12-10 11:00:22 -->

<!-- Compression = gzip -->
<!-- super cache -->