<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<meta charset="UTF-8" />
<title>Front Bumper for Land Rover Discovery Series I and Series II | AEDOFAB</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="wp-content/themes/twentyten/style.css" />
<link rel="pingback" href="http://www.aedofab.com/xmlrpc.php" />
<link rel="alternate" type="application/rss+xml" title="AEDOFAB &raquo; Feed" href="feed" />
<link rel="alternate" type="application/rss+xml" title="AEDOFAB &raquo; Comments Feed" href="comments/feed" />
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js%3Fver=1.7.2'></script>
<script type='text/javascript' src='index.html%3Fver=pprjq1.html'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php%3Frsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Discovery Series 1 Sway Bar Disconnect Install' href='index.html%3Fp=214.html' />
<link rel='next' title='Drive Shafts for Land Rover Discovery Series I and Series II' href='index.html%3Fp=218.html' />
<meta name="generator" content="WordPress 3.4.2" />
<link rel='canonical' href='index.html%3Fp=216.html' />
<link rel='shortlink' href='index.html%3Fp=216.html' />
</head>

<body class="single single-post postid-216 single-format-standard">
<div id="wrapper" class="hfeed">
	<div id="header">
		<div id="masthead">
			<div id="branding" role="banner">
								<div id="site-title">
					<span>
						<a href="index.html" title="AEDOFAB" rel="home">AEDOFAB</a>
					</span>
				</div>
				<div id="site-description">Off-Road Fabrications / 815-729-4030</div>

										<img src="wp-content/uploads/2012/02/cropped-moab_02511.jpg" width="940" height="198" alt="" />
								</div><!-- #branding -->

			<div id="access" role="navigation">
			  				<div class="skip-link screen-reader-text"><a href="index.html%3Fp=216.html#content" title="Skip to content">Skip to content</a></div>
								<div class="menu"><ul><li ><a href="index.html" title="Home">Home</a></li><li class="page_item page-item-517"><a href="ordering.html">Ordering</a></li><li class="page_item page-item-636"><a href="index.html%3Fp=636.html">Products</a></li></ul></div>
			</div><!-- #access -->
		</div><!-- #masthead -->
	</div><!-- #header -->

	<div id="main">

		<div id="container">
			<div id="content" role="main">

			

				<div id="nav-above" class="navigation">
					<div class="nav-previous"><a href="index.html%3Fp=214.html" rel="prev"><span class="meta-nav">&larr;</span> Discovery Series 1 Sway Bar Disconnect Install</a></div>
					<div class="nav-next"><a href="index.html%3Fp=218.html" rel="next">Drive Shafts for Land Rover Discovery Series I and Series II <span class="meta-nav">&rarr;</span></a></div>
				</div><!-- #nav-above -->

				<div id="post-216" class="post-216 post type-post status-publish format-standard hentry category-products category-land-rover">
					<h1 class="entry-title">Front Bumper for Land Rover Discovery Series I and Series II</h1>

					<div class="entry-meta">
						<span class="meta-prep meta-prep-author">Posted on</span> <a href="index.html%3Fp=216.html" title="11:02 pm" rel="bookmark"><span class="entry-date">February 22, 2010</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="archives/author/admin.html" title="View all posts by admin">admin</a></span>					</div><!-- .entry-meta -->

					<div class="entry-content">
						<p><strong>Front Bumper for Land Rover Discovery Series I and Series II</strong></p>
<p>Both bumpers are made using a combination of 1/4&#8243; and 3/16&#8243; steel plate. No modifications to the vehicle is required. For the Disco 1 you can optionally cut your stock front end caps and mount them onto the top of the bumper for a smoother finish. This is shown in the pictures below. The bumpers can be made to take any winch you choose, but we recommend you avoid winches with integrated solenoids, as you will have to cut your grill to make them fit. Both bumpers bolt directly to the frame using over 10 bolts and follow along the front frame horns under the vehicle. The mounting method utilized is far superior than using just the stock mounting locations. The bumper features the following:</p>
<ul>
<li>Increased approach angle</li>
<li>Pre-drilled for mounting of winch</li>
<li>All mounting hardware</li>
<li>Optional diamond plate or regular sheet metal for top of bumper. Aedofab recommends using diamond plate for additional traction if you utilize spotters on your bumpers from time to time in off-camber situations.</li>
</ul>
<p><a href="http://www.aedofab.com/archives/images/frontbumper/disco1/S_DSCF0031.JPG"><img src="wp-content/uploads/2010/02/S_S_DSCF0031.jpg" alt="" /></a>Discovery Series I Front Bumper. $730 + shipping. Options are priced as stated:</p>
<ul>
<li>$65 &#8211; Optional Dual Clevis Mounts</li>
<li>$225 &#8211; Optional Brush Guard (Similar to Disco II brush guard below)</li>
<li>$10 &#8211; Optional auxiliary lighting tabs on brush guard</li>
<li>$75 &#8211; Optional tabs for limb risers</li>
<li>$125 for paint &#8211; contact us for pricing on powder coating.</li>
</ul>
<p><a href="http://www.aedofab.com/archives/images/frontbumper/disco2/S_IM000040.JPG"><img src="wp-content/uploads/2010/02/S_S_IM000040.jpg" alt="" /></a>Discovery Series II Front Bumper. $730 + shipping. Options are priced as stated:</p>
<ul>
<li>$65 &#8211; Optional Dual Clevis Mounts</li>
<li>$225 &#8211; Optional Brush Guard</li>
<li>$10 &#8211; Optional auxiliary lighting tabs on brush guard</li>
<li>$75 &#8211; Optional tabs for limb risers</li>
<li>$125 for paint &#8211; contact us for pricing on powder coating.</li>
</ul>
<p>Please contact us for pricing. Pricing does not include shipping charges. More pictures of the Disco I and Disco II bumpers follow. Click on images for a larger picture.</p>
<p><em>Disco I</em><a href="http://www.aedofab.com/archives/images/frontbumper/disco1/S_IM000100.JPG"><img src="wp-content/uploads/2010/02/S_S_IM000100.jpg" alt="" /></a> <a href="http://www.aedofab.com/archives/images/frontbumper/disco1/S_IM000001.JPG"><img src="wp-content/uploads/2010/02/S_S_IM000001.jpg" alt="" /></a> <a href="http://www.aedofab.com/archives/images/frontbumper/disco1/S_IM000002.JPG"><img src="wp-content/uploads/2010/02/S_S_IM000002.jpg" alt="" /></a><a href="http://www.aedofab.com/archives/images/frontbumper/disco1/S_IM000030.JPG"><img src="wp-content/uploads/2010/02/S_S_IM000030.jpg" alt="" /></a> <a href="http://www.aedofab.com/archives/images/frontbumper/disco1/S_IM000031.JPG"><img src="wp-content/uploads/2010/02/S_S_IM000031.jpg" alt="" /></a> <a href="http://www.aedofab.com/archives/images/frontbumper/disco1/S_IM000032.JPG"><img src="wp-content/uploads/2010/02/S_S_IM000032.jpg" alt="" /></a><a href="http://www.aedofab.com/archives/images/frontbumper/disco1/S_IM000003.JPG"><img src="wp-content/uploads/2010/02/S_S_IM000003.jpg" alt="" /></a> <a href="http://www.aedofab.com/archives/images/frontbumper/disco1/S_IM000004.JPG"><img src="wp-content/uploads/2010/02/S_S_IM000004.jpg" alt="" /></a> <a href="http://www.aedofab.com/archives/images/frontbumper/disco1/S_IM000026.JPG"><img src="wp-content/uploads/2010/02/S_S_IM000026.jpg" alt="" /></a></p>
<p><em>Disco II</em><a href="http://www.aedofab.com/archives/images/frontbumper/disco2/S_AIM000039.JPG"><img src="wp-content/uploads/2010/02/S_S_AIM000039.jpg" alt="" /></a> <a href="http://www.aedofab.com/archives/images/frontbumper/disco2/S_IM000039.JPG"><img src="wp-content/uploads/2010/02/S_S_IM000039.jpg" alt="" /></a> <a href="http://www.aedofab.com/archives/images/frontbumper/disco2/S_IM000043.JPG"><img src="wp-content/uploads/2010/02/S_S_IM000043.jpg" alt="" /></a> <a href="http://www.aedofab.com/archives/images/frontbumper/disco2/S_IM000046.JPG"><img src="wp-content/uploads/2010/02/S_S_IM000046.jpg" alt="" /></a> <a href="http://www.aedofab.com/archives/images/frontbumper/disco2/S_IM000049.JPG"><img src="wp-content/uploads/2010/02/S_S_IM000049.jpg" alt="" /></a> <a href="http://www.aedofab.com/archives/images/frontbumper/disco2/S_IM000069.JPG"><img src="wp-content/uploads/2010/02/S_S_IM000069.jpg" alt="" /></a></p>
											</div><!-- .entry-content -->


					<div class="entry-utility">
						This entry was posted in <a href="archives/category/products.1.html" title="View all posts in Products" rel="category tag">Products</a>, <a href="archives/category/products/land-rover.html" title="View all posts in Products - Land Rover" rel="category tag">Products - Land Rover</a>. Bookmark the <a href="index.html%3Fp=216.html" title="Permalink to Front Bumper for Land Rover Discovery Series I and Series II" rel="bookmark">permalink</a>.											</div><!-- .entry-utility -->
				</div><!-- #post-## -->

				<div id="nav-below" class="navigation">
					<div class="nav-previous"><a href="index.html%3Fp=214.html" rel="prev"><span class="meta-nav">&larr;</span> Discovery Series 1 Sway Bar Disconnect Install</a></div>
					<div class="nav-next"><a href="index.html%3Fp=218.html" rel="next">Drive Shafts for Land Rover Discovery Series I and Series II <span class="meta-nav">&rarr;</span></a></div>
				</div><!-- #nav-below -->

				
			<div id="comments">


	<p class="nocomments">Comments are closed.</p>


								
</div><!-- #comments -->


			</div><!-- #content -->
		</div><!-- #container -->


		<div id="primary" class="widget-area" role="complementary">
			<ul class="xoxo">

<li id="categories-2" class="widget-container widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-10"><a href="archives/category/products/accessoriesrecovery-equipment.html" title="View all posts filed under Accessories/Recovery Equipment">Accessories/Recovery Equipment</a>
</li>
	<li class="cat-item cat-item-3"><a href="archives/category/install-guides.html" title="View all posts filed under Install Guides">Install Guides</a>
</li>
	<li class="cat-item cat-item-12"><a href="archives/category/install-guides/chevygmc-install-guides.html" title="View all posts filed under Installations &#8211; Chevy/GMC">Installations &#8211; Chevy/GMC</a>
</li>
	<li class="cat-item cat-item-5"><a href="archives/category/install-guides/land-rover-install-guides.html" title="View all posts filed under Installations &#8211; Land Rover">Installations &#8211; Land Rover</a>
</li>
	<li class="cat-item cat-item-6"><a href="archives/category/products.1.html" title="Aedofab can handle any customization, large or small. Contact us to discuss what you are interested in doing, or see what products we offer for your vehicle by exploring our products section">Products</a>
</li>
	<li class="cat-item cat-item-11"><a href="archives/category/products/chevygmc.html" title="View all posts filed under Products &#8211; Chevy/GMC">Products &#8211; Chevy/GMC</a>
</li>
	<li class="cat-item cat-item-13"><a href="archives/category/products/dodge.html" title="View all posts filed under Products &#8211; Dodge">Products &#8211; Dodge</a>
</li>
	<li class="cat-item cat-item-8"><a href="archives/category/products/tom-woods-driveshafts.html" title="View all posts filed under Products &#8211; Driveshafts">Products &#8211; Driveshafts</a>
</li>
	<li class="cat-item cat-item-16"><a href="archives/category/products/products-jeep.html" title="View all posts filed under Products &#8211; Jeep">Products &#8211; Jeep</a>
</li>
	<li class="cat-item cat-item-15"><a href="archives/category/products/land-rover.html" title="View all posts filed under Products &#8211; Land Rover">Products &#8211; Land Rover</a>
</li>
		</ul>
</li><li id="search-2" class="widget-container widget_search"><form role="search" method="get" id="searchform" action="index.html" >
	<div><label class="screen-reader-text" for="s">Search for:</label>
	<input type="text" value="" name="s" id="s" />
	<input type="submit" id="searchsubmit" value="Search" />
	</div>
	</form></li><li id="meta-2" class="widget-container widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
			<li><a href="wp-login.php%3Faction=register.html">Register</a></li>			<li><a href="wp-login.php.html">Log in</a></li>
			<li><a href="feed" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="comments/feed" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>
						</ul>
</li>			</ul>
		</div><!-- #primary .widget-area -->

	</div><!-- #main -->

	<div id="footer" role="contentinfo">
		<div id="colophon">



			<div id="site-info">
				<a href="index.html" title="AEDOFAB" rel="home">
					AEDOFAB				</a>
			</div><!-- #site-info -->

			<div id="site-generator">
								<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform" rel="generator">Proudly powered by WordPress.</a>
			</div><!-- #site-generator -->

		</div><!-- #colophon -->
	</div><!-- #footer -->

</div><!-- #wrapper -->

<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-29308763-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
})();
</script>
</body>
</html>

<!-- Dynamic page generated in 0.217 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2012-12-08 06:23:36 -->

<!-- Compression = gzip -->
<!-- super cache -->