<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<title>AEDOFAB | Off-Road Fabrications / 815-729-4030</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="wp-content/themes/twentyten/style.css" />
<link rel="pingback" href="http://www.aedofab.com/xmlrpc.php" />
<link rel="alternate" type="application/rss+xml" title="AEDOFAB &raquo; Feed" href="feed" />
<link rel="alternate" type="application/rss+xml" title="AEDOFAB &raquo; Comments Feed" href="comments/feed" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php%3Frsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.9" />
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-29308763-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
</head>

<body class="blog">
<div id="wrapper" class="hfeed">
	<div id="header">
		<div id="masthead">
			<div id="branding" role="banner">
								<h1 id="site-title">
					<span>
						<a href="index.html" title="AEDOFAB" rel="home">AEDOFAB</a>
					</span>
				</h1>
				<div id="site-description">Off-Road Fabrications / 815-729-4030</div>

										<img src="wp-content/uploads/2012/02/cropped-moab_02511.jpg" width="940" height="198" alt="" />
								</div><!-- #branding -->

			<div id="access" role="navigation">
			  				<div class="skip-link screen-reader-text"><a href="index.html%3Fver=pprjq1.html#content" title="Skip to content">Skip to content</a></div>
								<div class="menu"><ul><li ><a href="index.html">Home</a></li><li class="page_item page-item-517"><a href="ordering.html">Ordering</a></li><li class="page_item page-item-636"><a href="index.html%3Fp=636.html">Products</a></li></ul></div>
			</div><!-- #access -->
		</div><!-- #masthead -->
	</div><!-- #header -->

	<div id="main">

		<div id="container">
			<div id="content" role="main">

			
	<div id="nav-above" class="navigation">
		<div class="nav-previous"><a href="http://www.aedofab.com/page/2?ver=pprjq1" ><span class="meta-nav">&larr;</span> Older posts</a></div>
		<div class="nav-next"></div>
	</div><!-- #nav-above -->




			<div id="post-655" class="post-655 post type-post status-publish format-standard hentry category-products category-land-rover">
			<h2 class="entry-title"><a href="index.html%3Fp=655.html" rel="bookmark">Discovery Series I Sway Bar Quick Disconnect</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="index.html%3Fp=655.html" title="11:40 pm" rel="bookmark"><span class="entry-date">December 7, 2012</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="archives/author/admin.html" title="View all posts by admin">admin</a></span>			</div><!-- .entry-meta -->

				<div class="entry-content">
				<p><strong>Sway Bar Quick Disconnect Kits for Discovery Series 1</strong></p>
<p>AedoFab quick disconnect kits allow you to retain the on-road handling characteristics of your Discovery while still having a quick method to disconnect your sway bars for maximum articulation on the trail. They can be purchased in either a set of 2 ($65 and will take care of one end) or 4 ($125 for front and rear), plus shipping.</p>
<p>The kit is designed so you don&#8217;t have to deal with bushings either falling out or getting stuck in their mounts when you disconnect the sway bars. This saves you from having to pry out the bushings after you remove the quick disconnects. They stay seated and you can feel confident that they will stay put while you are on the trail.</p>
<p><a href="wp-content/uploads/2012/12/1320.jpg"><img class="alignleft size-medium wp-image-657" title="Rover Disconnect" src="wp-content/uploads/2012/12/1320-300x225.jpg" alt="" width="300" height="225" /></a>Quick Disconnects: $65 for two or $125 for a set of four<br />
They include the following:</p>
<ul>
<li>New rubber bushings to replace your current ones that are likely to be warped and/or rotted</li>
<li>Stainless steel sleeves flanged at each end. The flanges allow the rubber bushings to stay seated when you disconnect the sway bars.</li>
<li>Stainless steel pins, drilled at each end. On one end, a cotter pin will be already inserted, bent, and filed to remove any sharp edges</li>
<li>Washers</li>
<li>Removable Cotter Pins</li>
</ul>
<p>Pricing does not include shipping charges.</p>
<p>Sway Bar Extension: $45<br />
<a href="wp-content/uploads/2012/12/2640.jpg"><img class="alignleft size-medium wp-image-659" title="rover sway bar extension" src="wp-content/uploads/2012/12/2640-300x225.jpg" alt="" width="300" height="225" /></a>To accompany the sway bar disconnects, you may also need a front Sway Bar Extension.</p>
<p>For lifts 3&#8243; or more, the front driveshaft may rub on the sway bar, especially with a CV type shaft. The extension spaces the sway bar down to avoid rubbing.</p>
<p>Pricing does not include shipping charges.</p>
							</div><!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="archives/category/products.1.html" title="View all posts in Products" rel="category tag">Products</a>, <a href="archives/category/products/land-rover.html" title="View all posts in Products - Land Rover" rel="category tag">Products - Land Rover</a>					</span>
					<span class="meta-sep">|</span>
												<span class="comments-link"><span>Comments Off</span></span>
							</div><!-- .entry-utility -->
		</div><!-- #post-## -->

		
	


			<div id="post-24" class="post-24 post type-post status-publish format-standard hentry category-install-guides category-land-rover-install-guides">
			<h2 class="entry-title"><a href="index.html%3Fp=24.html" rel="bookmark">Land Rover Discovery Series I Tom Woods Double Cardan (CV) Driveshaft Install</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="index.html%3Fp=24.html" title="12:13 am" rel="bookmark"><span class="entry-date">February 6, 2012</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="archives/author/admin.html" title="View all posts by admin">admin</a></span>			</div><!-- .entry-meta -->

				<div class="entry-content">
				<p>  <b>Land Rover Discovery Series I Tom Woods Double Cardan (CV) Driveshaft Install</b>
<p> The following describes the install of a Tom Woods custom driveshaft on a 1997 Discovery Series I.  </p>
<p><i><b>The Driveshaft</b></i> Aedofab can provide you with a Double Cardon or Multiple Double Cardon driveshaft measured to fit your Land Rover so you can avoid the step  of measuring before ordering. Contact us for more information.    Here are some shots of the driveshaft from Tom Woods.  As you can see,  it uses an Aluminum adapter plate to connect to the transfer case.   <img src="wp-content/uploads/2012/02/shaft.jpg"/><img src="wp-content/uploads/2012/02/shaftcompare.jpg"/></p>
<p><i><b>The Install</b></i> The install is pretty straight forward and is simply executed by removing your stock drive shaft and replacing it with the Adapter Plate and Tom Woods shaft.  Follow these steps:<b>Step 1: Removing the old drive shaft</b> Unbolt the four bolts which attach it to the front differential.  You don&#8217;t absolutely have to do this end first but it makes the over process easier. Next,  take a look at the end of the shaft which connects to the transfer case and remove whatever nuts you can get to easily.  After you take care of those, the following step is to put the transmission in neutral and ensure that the center diff is not locked.  Then, rotate the shaft until you can easily get at another bolt.   Once you can, put the transmission in park and lock the center diff.  This will keep the shaft from rotating as you unbolt the rest of it.  Repeat this procedure as  many times as necessary until you can take it off.  You will notice that for this end, you cannot remove the original bolts, only the nuts.<b>Step 2: Putting on the adapter</b> This is the easiest part of the install.  Simply slide the adapter over the bolts that are there, put the supplied washers in place, and bolt it on.  Once installed, it looks like this:<img src="wp-content/uploads/2012/02/adapter.jpg"/><img src="wp-content/uploads/2012/02/adapter2.jpg"/> As you can see, the adapter is threaded to accept the supplied bolts.  Be sure not to forget the lock-washers. </p>
<p> <b>Step 3: Attaching the new driveshaft</b> The driveshaft, as shown in the pictures above, has a double cardan joint at one end, which bolts to the transfer case.  Opposite of removal, it is easier to put the end on near the transfer case first, then do the  end near the diff.  The hardest part about this step is holding it up while you try to thread the bolts onto the adapter.  Be patient and relax, and you&#8217;ll get it.  Use the same method for removing the old one to be able  to get at bolts to torque them down.  After that, bolt the other end back on using the stock bolts. <b><i>That&#8217;s it!!</i></b> Once you have it all back together, it looks like this.<img src="wp-content/uploads/2012/02/installed.jpg"/></p>
							</div><!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="archives/category/install-guides.html" title="View all posts in Install Guides" rel="category tag">Install Guides</a>, <a href="archives/category/install-guides/land-rover-install-guides.html" title="View all posts in Installations - Land Rover" rel="category tag">Installations - Land Rover</a>					</span>
					<span class="meta-sep">|</span>
												<span class="comments-link"><span>Comments Off</span></span>
							</div><!-- .entry-utility -->
		</div><!-- #post-## -->

		
	


			<div id="post-21" class="post-21 post type-post status-publish format-standard hentry category-install-guides category-land-rover-install-guides">
			<h2 class="entry-title"><a href="index.html%3Fp=21.html" rel="bookmark">Discovery Series II Rock Sliders Install</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="index.html%3Fp=21.html" title="12:13 am" rel="bookmark"><span class="entry-date">February 6, 2012</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="archives/author/admin.html" title="View all posts by admin">admin</a></span>			</div><!-- .entry-meta -->

				<div class="entry-content">
				<p><strong>Rock Sliders Install for a Discovery Series II</strong></p>
<p><strong>Introduction</strong></p>
<p>The following outlines the install of the AedoFab Rock Sliders for a Discovery Series II. For pricing informaiton, check our products section. To order, or of you have questions, please email <a href="mailto:mike@aedo.net">Mike Aedo</a>. The Rock Sliders come with bolts and mounting plates as shown below:</p>
<p><a href="http://www.aedofab.com/images/disco2/rocksliders/DSCF0001.JPG"><img src="wp-content/uploads/2012/02/S_DSCF0001.jpg" alt="" /></a></p>
<p><strong>Installation</strong><em>Step 1</em> The first step consists of removing your stock plastic sills. Be careful during this procedure, as you will re-use the plastic rivets and the sills themselves. Pay attention to which side you are removing, and be sure to keep track of which end is the &#8220;front&#8221; towards the front wheel.</p>
<p><a href="http://www.aedofab.com/images/disco2/rocksliders/DSCF0041.JPG"><img src="wp-content/uploads/2012/02/S_DSCF0041.jpg" alt="" /></a> <a href="http://www.aedofab.com/images/disco2/rocksliders/DSCF0042.JPG"><img src="wp-content/uploads/2012/02/S_DSCF0042.jpg" alt="" /></a> <em>Step 2</em> Now that the sills have been removed, they need to be trimmed to form a straight line to accomidate the sliders. For all the following measurements, measure from the &#8220;fold&#8221; or &#8220;curve&#8221; on the sill. As shown in the first picture, measure 2&#8243; down from the front of the slider and make a mark. Then, as shown in the second picture, measure 1&#8243; down from the fourth hole and make a mark. Finally, all the way towards the back of the slider, measure 1&#8243; down. Using a long straight edge, mark your cut line onto the sill. Use a cut off tool or hacksaw to cut anlong the line. The final picture shows the slider after cutting. When you are done, you can mount the sills back on the vehicle. <a href="http://www.aedofab.com/images/disco2/rocksliders/DSCF0046.JPG"><img src="wp-content/uploads/2012/02/S_DSCF0046.jpg" alt="" /></a> <a href="http://www.aedofab.com/images/disco2/rocksliders/DSCF0045.JPG"><img src="wp-content/uploads/2012/02/S_DSCF0045.jpg" alt="" /></a> <a href="http://www.aedofab.com/images/disco2/rocksliders/DSCF0047.JPG"><img src="wp-content/uploads/2012/02/S_DSCF0047.jpg" alt="" /></a> <a href="http://www.aedofab.com/images/disco2/rocksliders/DSCF0049.JPG"><img src="wp-content/uploads/2012/02/S_DSCF0049.jpg" alt="" /></a> <em>Step 3</em> The evaporator can is in the way during the mounting procedure, so in needs to be unbolted and pushed out of the way. It is light so it can hang from it&#8217;s hoses during the install.   <a href="http://www.aedofab.com/images/disco2/rocksliders/DSCF0013.JPG"><img src="wp-content/uploads/2012/02/S_DSCF0013.jpg" alt="" /></a> <em>Step 4</em> You are now ready to begin mounting the sliders. Using jack stands and shims, get the slider level and at the correct distance from the plastic sills. You should leave about a 1/4 inch gap under the door sill and plastic trim. While the slider will not flex, the frame will flex a little. This will ensure you have enough room to accomidate the flex. The gap will help them use the restance of the flex in addition with spreading the load over the sill if it does make contact so you avoid denting the sills.   <a href="http://www.aedofab.com/images/disco2/rocksliders/DSCF0002.JPG"><img src="wp-content/uploads/2012/02/S_DSCF0002.jpg" alt="" /></a> <em>Step 5</em> Now that you have the sliders lined up, use C-Clamps to secure them to the frame. <a href="http://www.aedofab.com/images/disco2/rocksliders/DSCF0004.JPG"><img src="wp-content/uploads/2012/02/S_DSCF0004.jpg" alt="" /></a> <a href="http://www.aedofab.com/images/disco2/rocksliders/DSCF0005.JPG"><img src="wp-content/uploads/2012/02/S_DSCF0005.jpg" alt="" /></a> <em>Step 6</em> Using a center punch, mark the drill points onto the frame. Or, you can use a scribe to mark the circle and take down the sliders to use the punch. Use a standard length 25/64 drill bit to drill through the frame. Drill all the way through, being sure to keep the drill as straight and paralell to the ground as possible. <a href="http://www.aedofab.com/images/disco2/rocksliders/DSCF0006.JPG"><img src="wp-content/uploads/2012/02/S_DSCF0006.jpg" alt="" /></a> <a href="http://www.aedofab.com/images/disco2/rocksliders/DSCF0007.JPG"><img src="wp-content/uploads/2012/02/S_DSCF0007.jpg" alt="" /></a> <a href="http://www.aedofab.com/images/disco2/rocksliders/DSCF0008.JPG"><img src="wp-content/uploads/2012/02/S_DSCF0008.jpg" alt="" /></a> <em>Step 7</em>Bolt the slider up to the frame using the steel plates as washers. It is not necessary to line up the steel plates perfectly. Be sure to use lock tite on all the bolts. On the passenger side, the rear nuts go on the outside of the frame rather than the inside.</p>
<p>&nbsp;</p>
<p><a href="http://www.aedofab.com/images/disco2/rocksliders/DSCF0010.JPG"><img src="wp-content/uploads/2012/02/S_DSCF0010.jpg" alt="" /></a> <a href="http://www.aedofab.com/images/disco2/rocksliders/DSCF0011.JPG"><img src="wp-content/uploads/2012/02/S_DSCF0011.jpg" alt="" /></a> <a href="http://www.aedofab.com/images/disco2/rocksliders/DSCF0012.JPG"><img src="wp-content/uploads/2012/02/S_DSCF0012.jpg" alt="" /></a> <em>Step 8</em>Bolt the evaporator can back up to the frame. You will re-use the factory bolt. You will not be able to use the lower bolt now that the sliders are installed. Just snug the top bolt up (the bracket will twist a bit) and it will hold fine.</p>
<p>&nbsp;</p>
<p><a href="http://www.aedofab.com/images/disco2/rocksliders/DSCF0016.JPG"><img src="wp-content/uploads/2012/02/S_DSCF0016.jpg" alt="" /></a> <em>Congrats!</em> You are done! Enjoy sill-safe wheeling in your Disco. <a href="http://www.aedofab.com/prod_rover/images/sliders/disco2/S_IM000073.JPG"><img src="http://www.aedofab.com/prod_rover/images/sliders/disco2/S_S_IM000073.JPG" alt="" /></a></p>
							</div><!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="archives/category/install-guides.html" title="View all posts in Install Guides" rel="category tag">Install Guides</a>, <a href="archives/category/install-guides/land-rover-install-guides.html" title="View all posts in Installations - Land Rover" rel="category tag">Installations - Land Rover</a>					</span>
					<span class="meta-sep">|</span>
												<span class="comments-link"><span>Comments Off</span></span>
							</div><!-- .entry-utility -->
		</div><!-- #post-## -->

		
	


			<div id="post-20" class="post-20 post type-post status-publish format-standard hentry category-install-guides category-land-rover-install-guides">
			<h2 class="entry-title"><a href="index.html%3Fp=20.html" rel="bookmark">Discovery Series I Rear Bumper/Skid Plate Install</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="index.html%3Fp=20.html" title="12:13 am" rel="bookmark"><span class="entry-date">February 6, 2012</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="archives/author/admin.html" title="View all posts by admin">admin</a></span>			</div><!-- .entry-meta -->

				<div class="entry-content">
				<p><strong>Rear Bumper and Gas Tank Skid Plate Install for a Discovery Series I</strong></p>
<p><strong>Introduction</strong></p>
<p>The following outlines the install of the AedoFab Rear Bumper and Gas Tank Skid Plate for a Discovery Series I. This install guide includes the optional rear lights and sway-bar mount extensions.</p>
<p><a href="http://www.aedofab.com/images/disco1/rearbumper/S_IM000011.jpg"><img src="wp-content/uploads/2012/02/S_S_IM000011.jpg" alt="" /></a></p>
<p>The rear bumper comes with the following:</p>
<ul>
<li>The bumper itself</li>
<li>Side support brackets</li>
<li>Fender support corner braces</li>
<li>All required nuts and bolts</li>
<li>Gas Tank Skid plate</li>
<li>Optional replacement tail-lights</li>
<li>Optional sway bar extensions to push the sway bar beyond the skid plate</li>
</ul>
<p>Please excuse the dirty bumper!  This install guide was written using a customer&#8217;s truck and one of the first Discovery bumpers we produced.  It has seen a couple years of hard abuse, as you can tell by where the paint has been scratched off.  However, a testimonial is that the bumper was easily removed and re-installed for our photo session.  The bumper has not suffered any damage in terms of dents or bends.  It is still in the same shape as the day it was delivered.</p>
<p>Also, since the truck already had a bumper installed and we just removed it to write this installation guide, some steps show the work completed without before and after pictures.  If you are confused or have any questions, don&#8217;t hesitate to call.</p>
<p><strong>Installation</strong><em>Step 1</em> The first step consists of un-bolting and removing your stock components.   Disconnect the wire harness from the rear bumper lights and unbolt and remove the rear bumper.  Also, remove the trailer tie down rings and disconnect the sway bar from the frame.  Finally, remove the mud flaps.  The pictures below show the rear bumper and sway bar removed.</p>
<p><a href="http://www.aedofab.com/images/disco1/rearbumper/S_DSCF0002.JPG"><img src="wp-content/uploads/2012/02/S_S_DSCF0002.jpg" alt="" /></a> <a href="http://www.aedofab.com/images/disco1/rearbumper/S_DSCF0001.JPG"><img src="wp-content/uploads/2012/02/S_S_DSCF0001.jpg" alt="" /></a></p>
<p><em>Step 2</em> Now that the bumper has been removed, it is time to cut away the lower portion of the fenders to make room for the bumper.  The pictures show the finished result.  Mark the fender about 4 3/4&#8243; inches measuring from the top of the rubber body moulding strip.  Cut the body using a cutoff wheel or other power tool if you have one available that can cut aluminum.  You can also cut the body with a simple pair of tin-snips if you have nothing else available.</p>
<p><a href="http://www.aedofab.com/images/disco1/rearbumper/S_DSCF0004.JPG"><img src="wp-content/uploads/2012/02/S_S_DSCF0004.jpg" alt="" /></a> <a href="http://www.aedofab.com/images/disco1/rearbumper/S_DSCF0003.JPG"><img src="wp-content/uploads/2012/02/S_S_DSCF0003.jpg" alt="" /></a></p>
<p><em>Step 3</em> Next, you  will need to cut the rear exhaust resonator and some pipe away from the exhaust system.  Use whatever cutting tool you have available that is up to the job.  Even a simple hack-saw will do the trick.  You should either purchase an exhaust turn-down or have your local exhaust shop put one on for you.  Ideally, turn the exhaust down on an angle.  This minimizes the chance of kicking up extra dust on the trail and annoying the folks behind you.</p>
<p><a href="http://www.aedofab.com/images/disco1/rearbumper/S_DSCF0005.JPG"><img src="wp-content/uploads/2012/02/S_S_DSCF0005.jpg" alt="" /></a> <a href="http://www.aedofab.com/images/disco1/rearbumper/S_DSCF0007.JPG"><img src="wp-content/uploads/2012/02/S_S_DSCF0007.jpg" alt="" /></a></p>
<p><em>Step 4</em> The final modification you have to make is to remove the stock trailer hitch.  The ideal tool to use is a Saws All.  Be sure to cut away from the gas tank no matter what approach you take, as it is plastic and can easily be punctured.  Be sure not to cut the small 1/2&#8243; tubes that are present protruding down from the center of the frame under the stock trailer hitch as shown in the pictures.  They are used later for mounting of the new bumper.</p>
<p><a href="http://www.aedofab.com/images/disco1/rearbumper/S_DSCF0054.JPG"><img src="wp-content/uploads/2012/02/S_S_DSCF0054.jpg" alt="" /></a> <a href="http://www.aedofab.com/images/disco1/rearbumper/S_DSCF0055.JPG"><img src="wp-content/uploads/2012/02/S_S_DSCF0055.jpg" alt="" /></a> <a href="http://www.aedofab.com/images/disco1/rearbumper/S_DSCF0056.JPG"><img src="wp-content/uploads/2012/02/S_S_DSCF0056.jpg" alt="" /></a> <a href="http://www.aedofab.com/images/disco1/rearbumper/S_DSCF0058.JPG"><img src="wp-content/uploads/2012/02/S_S_DSCF0058.jpg" alt="" /></a></p>
<p><em>Step 5</em> A corner brace must be installed to stabilize the fender now that some has been removed.  The pictures below show the corner installed.  To install the brace, line it up on the fender along the mounting point for the mud flap.  It should line up with an existing hole from the mud flap.  Use the self-tapping screws and screw into the body.  They are short enough so they will not protrude through the side molding on the body.  Secure the other part of the brace to the mount with the 1/4&#8243; bolt provided.   <a href="http://www.aedofab.com/images/disco1/rearbumper/S_DSCF0009.JPG"><img src="wp-content/uploads/2012/02/S_S_DSCF0009.jpg" alt="" /></a> <a href="http://www.aedofab.com/images/disco1/rearbumper/S_DSCF0008.JPG"><img src="wp-content/uploads/2012/02/S_S_DSCF0008.jpg" alt="" /></a></p>
<p><em>Step 6</em> This step may need some assistance from a helper, as it entails lifting the rear bumper and placing it onto the rear cross member and under the rubber trim.  The difficult part is getting the bumper seated underneath the rubber trim.  The easiest approach is to utilize a sheet of 1/4&#8243; plywood cut to about 52 inches.   Slide the bumper up to the trim until there is just enough room to slide the plywood under the trim.  Use the plywood as a lever to lift up the trim and slide the bumper forward and pull out the plywood.</p>
<p><a href="http://www.aedofab.com/images/disco1/rearbumper/S_DSCF0011.JPG"><img src="wp-content/uploads/2012/02/S_S_DSCF0011.jpg" alt="" /></a> <a href="http://www.aedofab.com/images/disco1/rearbumper/S_DSCF0012.JPG"><img src="wp-content/uploads/2012/02/S_S_DSCF0012.jpg" alt="" /></a> <a href="http://www.aedofab.com/images/disco1/rearbumper/S_DSCF0013.JPG"><img src="wp-content/uploads/2012/02/S_S_DSCF0013.jpg" alt="" /></a> <a href="http://www.aedofab.com/images/disco1/rearbumper/S_DSCF0014.JPG"><img src="wp-content/uploads/2012/02/S_S_DSCF0014.jpg" alt="" /></a> <a href="http://www.aedofab.com/images/disco1/rearbumper/S_DSCF0015.JPG"><img src="wp-content/uploads/2012/02/S_S_DSCF0015.jpg" alt="" /></a></p>
<p><em>Step 7</em>Look underneath the bumper and you will see that it has four holes drilled which line up with existing holes in the cross member.  The next step is to begin to bolt the bumper onto the body, beginning with these four locations.  The bumper is already threaded to accept the four 3/8&#8243; long bolts (and washers).  Apply Lock-Tite to the bolts, but only tighten them a bit more than finger-tight, as the bumper may still need to be shifted while the rest of the bolts are installed.</p>
<p>&nbsp;</p>
<p><a href="http://www.aedofab.com/images/disco1/rearbumper/S_DSCF0018.JPG"><img src="wp-content/uploads/2012/02/S_S_DSCF0018.jpg" alt="" /></a> <a href="http://www.aedofab.com/images/disco1/rearbumper/S_DSCF0019.JPG"><img src="wp-content/uploads/2012/02/S_S_DSCF0019.jpg" alt="" /></a> <a href="http://www.aedofab.com/images/disco1/rearbumper/S_DSCF0023.JPG"><img src="wp-content/uploads/2012/02/S_S_DSCF0023.jpg" alt="" /></a> <a href="http://www.aedofab.com/images/disco1/rearbumper/S_DSCF0021.JPG"><img src="wp-content/uploads/2012/02/S_S_DSCF0021.jpg" alt="" /></a></p>
<p><em>Step 8 </em>The next step is to bolt the bumper to stock mounting holes. As you recall from removing the stock bumper, these bolts go from underneath the truck and towards the back. Utilize the 1/2&#8243; bolts with the large washers.  Again, use Lock-Tite and only tighten them slightly, as the bumper may need to be shifted during later steps.</p>
<p>&nbsp;</p>
<p><a href="http://www.aedofab.com/images/disco1/rearbumper/S_DSCF0024.JPG"><img src="wp-content/uploads/2012/02/S_S_DSCF0024.jpg" alt="" /></a> <a href="http://www.aedofab.com/images/disco1/rearbumper/S_DSCF0028.JPG"><img src="wp-content/uploads/2012/02/S_S_DSCF0028.jpg" alt="" /></a> <a href="http://www.aedofab.com/images/disco1/rearbumper/S_DSCF0029.JPG"><img src="wp-content/uploads/2012/02/S_S_DSCF0029.jpg" alt="" /></a></p>
<p><em>Step 9 </em>Attach the side support brackets to the rear bumper and the frame.Your braces may differ from the picture.  You will use the short 7/16&#8243; bolts with 2 washers (on bolt side and nut side) to mount the bracket to the bumper.  Use the long bolts to rest the bracket to the frame. However, don&#8217;t slide the bolt all the way through, as you will need to wait until you attach the skid plate.</p>
<p>&nbsp;</p>
<p><a href="http://www.aedofab.com/images/disco1/rearbumper/S_DSCF0032.JPG"><img src="wp-content/uploads/2012/02/S_S_DSCF0032.jpg" alt="" /></a> <a href="http://www.aedofab.com/images/disco1/rearbumper/S_DSCF0033.JPG"><img src="wp-content/uploads/2012/02/S_S_DSCF0033.jpg" alt="" /></a> <a href="http://www.aedofab.com/images/disco1/rearbumper/S_DSCF0035.JPG"><img src="wp-content/uploads/2012/02/S_S_DSCF0035.jpg" alt="" /></a></p>
<p><em>Step 10 </em>Slide the skid plate up against the frame. The skid plate mounts will line up with the sway bar mounts, the existing holes that were used for the trailer tie-down rings, and the threaded holes on the rear bumper. First, finnish pushing the side brace bolts all the way in and through the skid plate side brackets.You may need to slip a washer or two between the skid plate side bracket and the frame to fill some of the space.(every frame is a little different).Using tape to hold the nut onto the wrench as shown will make securing that bolt easier. Then, bolt the swaybar up using the longer 3/8 bolts provided.(picture shows optional swaybar mount extension)    Lastly, bolt the skid plate into the rear bumper using the 3/8&#215;1 bolts with a washer.  Be sure to use Lock-Tite on all bolts.</p>
<p>&nbsp;</p>
<p><a href="http://www.aedofab.com/images/disco1/rearbumper/S_DSCF0036.JPG"><img src="wp-content/uploads/2012/02/S_S_DSCF0036.jpg" alt="" /></a> <a href="http://www.aedofab.com/images/disco1/rearbumper/S_DSCF0037.JPG"><img src="wp-content/uploads/2012/02/S_S_DSCF0037.jpg" alt="" /></a> <a href="http://www.aedofab.com/images/disco1/rearbumper/S_DSCF0038.JPG"><img src="wp-content/uploads/2012/02/S_S_DSCF0038.jpg" alt="" /></a> <a href="http://www.aedofab.com/images/disco1/rearbumper/S_DSCF0043.JPG"><img src="wp-content/uploads/2012/02/S_S_DSCF0043.jpg" alt="" /></a> <a href="http://www.aedofab.com/images/disco1/rearbumper/S_DSCF0044.JPG"><img src="wp-content/uploads/2012/02/S_S_DSCF0044.jpg" alt="" /></a> <a href="http://www.aedofab.com/images/disco1/rearbumper/S_DSCF0045.JPG"><img src="wp-content/uploads/2012/02/S_S_DSCF0045.jpg" alt="" /></a> <a href="http://www.aedofab.com/images/disco1/rearbumper/S_DSCF0039.JPG"><img src="wp-content/uploads/2012/02/S_S_DSCF0039.jpg" alt="" /></a> <a href="http://www.aedofab.com/images/disco1/rearbumper/S_DSCF0042.JPG"><img src="wp-content/uploads/2012/02/S_S_DSCF0042.jpg" alt="" /></a> <a href="http://www.aedofab.com/images/disco1/rearbumper/S_DSCF0041.JPG"><img src="wp-content/uploads/2012/02/S_S_DSCF0041.jpg" alt="" /></a></p>
<p><em>Step 11 </em>Now you can tighten down all the bolts.   Start with the two bolts in the factory bumper mount,then the four 3/8 bolts going up the center, be sure to gradually tighten them one at a time until they all are fully tight,this will keep the bumper flat on the cross member. .</p>
<p><em>Step 12 </em>The final step is to connect and run the wiring for the LED lights. Cut away the existing light harness as shown. Connect and crimp the new light harness to existing wires,matching the color scheme.(you only use one of the factory black ground wires). Run the wires up through the bumper and out the holes for the lights. Push in the rubber grommets, then connect the wires to the lights (labeled &#8220;R&#8221; for red, and &#8220;A&#8221; for amber.  Push the lights into the holes.</p>
<p>&nbsp;</p>
<p><a href="http://www.aedofab.com/images/disco1/rearbumper/S_DSCF0102.JPG"><img src="wp-content/uploads/2012/02/S_S_DSCF0102.jpg" alt="" /></a> <a href="http://www.aedofab.com/images/disco1/rearbumper/S_DSCF0103.JPG"><img src="wp-content/uploads/2012/02/S_S_DSCF0103.jpg" alt="" /></a> <a href="http://www.aedofab.com/images/disco1/rearbumper/S_DSCF0104.JPG"><img src="wp-content/uploads/2012/02/S_S_DSCF0104.jpg" alt="" /></a> <a href="http://www.aedofab.com/images/disco1/rearbumper/S_DSCF0105.JPG"><img src="wp-content/uploads/2012/02/S_S_DSCF0105.jpg" alt="" /></a> <a href="http://www.aedofab.com/images/disco1/rearbumper/S_DSCF0061.JPG"><img src="wp-content/uploads/2012/02/S_S_DSCF0061.jpg" alt="" /></a> <a href="http://www.aedofab.com/images/disco1/rearbumper/S_DSCF0062.JPG"><img src="wp-content/uploads/2012/02/S_S_DSCF0062.jpg" alt="" /></a> <a href="http://www.aedofab.com/images/disco1/rearbumper/S_DSCF0063.JPG"><img src="wp-content/uploads/2012/02/S_S_DSCF0063.jpg" alt="" /></a> <a href="http://www.aedofab.com/images/disco1/rearbumper/S_DSCF0064.JPG"><img src="wp-content/uploads/2012/02/S_S_DSCF0064.jpg" alt="" /></a> <a href="http://www.aedofab.com/images/disco1/rearbumper/S_DSCF0065.JPG"><img src="wp-content/uploads/2012/02/S_S_DSCF0065.jpg" alt="" /></a></p>
							</div><!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="archives/category/install-guides.html" title="View all posts in Install Guides" rel="category tag">Install Guides</a>, <a href="archives/category/install-guides/land-rover-install-guides.html" title="View all posts in Installations - Land Rover" rel="category tag">Installations - Land Rover</a>					</span>
					<span class="meta-sep">|</span>
												<span class="comments-link"><span>Comments Off</span></span>
							</div><!-- .entry-utility -->
		</div><!-- #post-## -->

		
	


			<div id="post-19" class="post-19 post type-post status-publish format-standard hentry category-install-guides category-land-rover-install-guides">
			<h2 class="entry-title"><a href="index.html%3Fp=19.html" rel="bookmark">Discovery II Dual Battery Tray</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="index.html%3Fp=19.html" title="12:13 am" rel="bookmark"><span class="entry-date">February 6, 2012</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="archives/author/admin.html" title="View all posts by admin">admin</a></span>			</div><!-- .entry-meta -->

				<div class="entry-content">
				<p>  <b>Aedofab Dual Battery Tray Install for a Discovery Series II</b>
<p> <i>Click on images for a larger picture</i>  </p>
<p> <b>Introduction</b>  </p>
<p>  The following outlines the install of the AedoFab dual battery tray on a 2001 Discovery Series II.  It can be  purchased for $175 plus shipping, all hardware is included.  Shown below is the dual battery tray installed housing two Optima Red Top&#8217;s:</p>
<p>     <a href="http://www.aedofab.com/images/batterytray/S_01.JPG"><img src="wp-content/uploads/2012/02/S_S_01.jpg"/></a>
<p>The dual battery tray comes complete with the following:  </p>
<ul>
<li> 1 1/8&#8243; Steel Dual Battery Tray custom     fit to the contour of the Disco II front fender in the engine bay, which     utilizes the stock mounting points   </li>
<li> 1 aluminum battery securing bracket which     goes across the top of the batteries   </li>
<li> 2 threaded studs for mounting of battery     securing bracket    </li>
<li> 2 lock nuts  </li>
</ul>
<p>  <b>Installation</b><i>Step 1</i>  Disconnect the battery and remove the stock battery tray.  This is pretty straight forward.  Be sure to KEEP THE STOCK BOLTS.  You will use them to mount your new dual battery tray.  The following shot shows the plastic stock tray removed.  Our customer&#8217;s stock tray was a little hacked up, as he tried a home-made setup for mounting his Optima&#8217;s.  </p>
<p>      <a href="http://www.aedofab.com/images/batterytray/S_02.JPG"><img src="wp-content/uploads/2012/02/S_S_02.jpg"/></a>      <a href="http://www.aedofab.com/images/batterytray/S_03.JPG"><img src="wp-content/uploads/2012/02/S_S_03.jpg"/></a>    <i>Step 2</i>  Place the battery tray into the engine bay.  It will look as shown below.  Notice there are holes in the tray which correlate to the bolt holes in the  bay for the stock locations.     <a href="http://www.aedofab.com/images/batterytray/S_IM000056.JPG"><img src="wp-content/uploads/2012/02/S_S_IM000056.jpg"/></a>      <a href="http://www.aedofab.com/images/batterytray/S_IM000057.JPG"><img src="wp-content/uploads/2012/02/S_S_IM000057.jpg"/></a>   <i>Step 3</i>  The next step is to bolt the battery tray back down.  This is a bit tricky because you are bolting through the holes.  However, using the following trick, it shouldn&#8217;t be a problem.  You&#8217;ll need some paper towels.   Fold the paper towel and put it over the top of the stock bolt.  Slide on the socket so it is snug, then rip off the excess. Now you can then easily use an extension on your  socket to lower the bolt through the hole and secure the tray to the vehicle.  Tighten all four bolts using this procedure.        <a href="http://www.aedofab.com/images/batterytray/S_04.JPG"><img src="wp-content/uploads/2012/02/S_S_04.jpg"/></a>      <a href="http://www.aedofab.com/images/batterytray/S_05.JPG"><img src="wp-content/uploads/2012/02/S_S_05.jpg"/></a> <a href="http://www.aedofab.com/images/batterytray/S_06.JPG"><img src="wp-content/uploads/2012/02/S_S_06.jpg"/></a>      <a href="http://www.aedofab.com/images/batterytray/S_07.JPG"><img src="wp-content/uploads/2012/02/S_S_07.jpg"/></a>    <i>Step 4</i>  Using Lock-Tite on the studs, thread them into the battery tray.  Thread them down until they measure about 7 1/2 inches above the base of the tray.     <a href="http://www.aedofab.com/images/batterytray/S_08.JPG"><img src="wp-content/uploads/2012/02/S_S_08.jpg"/></a><a href="http://www.aedofab.com/images/batterytray/S_09.JPG"><img src="wp-content/uploads/2012/02/S_S_09.jpg"/></a>      <a href="http://www.aedofab.com/images/batterytray/S_10.JPG"><img src="wp-content/uploads/2012/02/S_S_10.jpg"/></a>    <i>Step 5</i>  Place the batteries on the tray.  Be sure to face the terminals towards the inside of the engine compartment so the cabling does not hit the hood when closed.  Slide the securing bracket onto the studs and tighten the bolts.  There should be about three threads showing if you have measured everything up correctly.  Be sure not to over-tighten the bolts and damage the batteries.  They are lock-nuts, so they will stay in place.       <a href="http://www.aedofab.com/images/batterytray/S_11.JPG"><img src="wp-content/uploads/2012/02/S_S_11.jpg"/></a>      <a href="http://www.aedofab.com/images/batterytray/S_12.JPG"><img src="wp-content/uploads/2012/02/S_S_12.jpg"/></a>      <a href="http://www.aedofab.com/images/batterytray/S_IM000055.JPG"><img src="wp-content/uploads/2012/02/S_S_IM000055.jpg"/></a>         <i>Step 6</i>  Ensure everything is fitting snugly, and connect your battery terminals.     <a href="http://www.aedofab.com/images/batterytray/S_13.JPG"><img src="wp-content/uploads/2012/02/S_S_13.jpg"/></a>   </p>
							</div><!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="archives/category/install-guides.html" title="View all posts in Install Guides" rel="category tag">Install Guides</a>, <a href="archives/category/install-guides/land-rover-install-guides.html" title="View all posts in Installations - Land Rover" rel="category tag">Installations - Land Rover</a>					</span>
					<span class="meta-sep">|</span>
												<span class="comments-link"><span>Comments Off</span></span>
							</div><!-- .entry-utility -->
		</div><!-- #post-## -->

		
	


			<div id="post-18" class="post-18 post type-post status-publish format-standard hentry category-install-guides category-land-rover-install-guides">
			<h2 class="entry-title"><a href="index.html%3Fp=18.html" rel="bookmark">Sway Bar Disconnect Install</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="index.html%3Fp=18.html" title="12:13 am" rel="bookmark"><span class="entry-date">February 6, 2012</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="archives/author/admin.html" title="View all posts by admin">admin</a></span>			</div><!-- .entry-meta -->

				<div class="entry-content">
				<p>    <b>Aedofab Anti-Sway Bar Quick Disconnect Kit Install For a Discovery Series 1</b>
<p> <i>Click on images for a larger picture</i>   </p>
<p> <b>Introduction</b>   </p>
<p>  The following outlines the install of AedoFab Sway Bar Disconnects on  a 1997     Discovery SE, below is a picture of the disconnect kit which can be used on either     end of the truck:</p>
<p>      <a href="http://www.aedofab.com/images/1640.jpg"><img src="wp-content/uploads/2012/02/1320.jpg"/></a>
<p>        As you can see, the kits are quite simple. They consists of the following:   </p>
<ul>
<li>  New rubber bushings to replace your current ones that are likely to be       warped and/or rotted     </li>
<li>  Stainless steel sleeves flanged at each end. The flanges allow the rubber       bushings to stay seated when you disconnect the sway bars.     </li>
<li>  Stainless steel pins, drilled at each end. On one end, a cotter pin will       be already inserted, bent, and filed to remove any sharp edges     </li>
<li>  Washers     </li>
<li>  Removable Cotter Pins   </li>
</ul>
<p>    The kit is designed so you don&#8217;t have to deal with bushings either falling out   or getting stuck in their mounts when you disconnect the sway bars. This saves you from having   to pry out the bushings after you remove the quick disconnects.  They stay seated and you can feel confident that   they will stay put while you are on the trail. <b>Installation</b>  The first shot shows the sway bar already disconnected. To remove the existing   bolts and bushings, simply unbolt them and remove the old bushings, using pliers   if necessary. Spraying a little WD40 on them helps break them free as well.</p>
<p>    <a href="http://www.aedofab.com/images/2640.jpg"><img src="wp-content/uploads/2012/02/2320.jpg"/></a>
<p>    In the above shot, you can see the front Sway Bar Extension installed. If you have a 3&#8243; or taller lift, you may have noticed that the front   drive shaft rubs on the sway bar in its stock position. These extensions alleviate   this issue by pushing the sway bar down further from the frame while not adversely   effecting stability or strength.   </p>
<p>    <i>Step 1</i>   Lubricate one of the rubber bushings using spray silicone and slide it onto the   flanged stainless steel sleeve. You want the end with the smaller circumference   to be towards the center of the sleeve</p>
<p>    <a href="http://www.aedofab.com/images/3640.jpg"><img src="wp-content/uploads/2012/02/3320.jpg"/></a>
<p>    <i>Step 2</i> </p>
<p>    Insert the sleeve with one bushing on into the mount. Once fitted in its mount,   slide the other bushing over the sleeve. It will be a tight fit, so you may need   to use channel locks or pliers to assist.</p>
<p>    <a href="http://www.aedofab.com/images/4640.jpg"><img src="wp-content/uploads/2012/02/4320.jpg"/></a> <a href="http://www.aedofab.com/images/5640.jpg"><img src="wp-content/uploads/2012/02/5320.jpg"/></a>     <a href="http://www.aedofab.com/images/6640.jpg"><img src="wp-content/uploads/2012/02/6320.jpg"/></a>
<p>    <i>Step 3</i> </p>
<p>    Slide the pin through the sleve with the washer and cotter pin on the side without   the bar.</p>
<p>    <a href="http://www.aedofab.com/images/7640.jpg"><img src="wp-content/uploads/2012/02/7320.jpg"/></a>
<p>    <i>Step 4</i>   </p>
<p>    Insert the cotter pin and repeat for the other ends. To disconnect the bar later,   simply pull the cotter pin and slide the center pin out. The bushings will stay   in place while you are wheeling.</p>
<p>    <a href="http://www.aedofab.com/images/8640.jpg"><img src="wp-content/uploads/2012/02/8320.jpg"/></a>
<p>    Here are some shots of the disconnects installed:</p>
<p>    <a href="http://www.aedofab.com/images/9640.jpg"><img src="wp-content/uploads/2012/02/9320.jpg"/></a> <a href="http://www.aedofab.com/images/10640.jpg"><img src="wp-content/uploads/2012/02/10320.jpg"/></a>           </p>
							</div><!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="archives/category/install-guides.html" title="View all posts in Install Guides" rel="category tag">Install Guides</a>, <a href="archives/category/install-guides/land-rover-install-guides.html" title="View all posts in Installations - Land Rover" rel="category tag">Installations - Land Rover</a>					</span>
					<span class="meta-sep">|</span>
												<span class="comments-link"><span>Comments Off</span></span>
							</div><!-- .entry-utility -->
		</div><!-- #post-## -->

		
	


			<div id="post-554" class="post-554 post type-post status-publish format-standard hentry category-install-guides category-land-rover-install-guides">
			<h2 class="entry-title"><a href="index.html%3Fp=554.html" rel="bookmark">Anti-Sway Bar Quick Disconnect Kit Install For a Discovery Series 1</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="index.html%3Fp=554.html" title="5:09 pm" rel="bookmark"><span class="entry-date">February 5, 2012</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="archives/author/admin.html" title="View all posts by admin">admin</a></span>			</div><!-- .entry-meta -->

				<div class="entry-content">
				<p>&nbsp;</p>
<p>The following outlines the install of AedoFab Sway Bar Disconnects on a 1997 Discovery SE, below is a picture of the disconnect kit which can be used on either end of the truck:</p>
<p><a href="http://blog.aedofab.com/wp-content/uploads/2012/02/aedofab_guide_rover_images_1640.jpg"><img title="aedofab_guide_rover_images_1640" src="http://blog.aedofab.com/wp-content/uploads/2012/02/aedofab_guide_rover_images_1640-300x225.jpg" alt="" width="300" height="225" /></a></p>
<p>As you can see, the kits are quite simple. They consists of the following:</p>
<ul>
<li>New rubber bushings to replace your current ones that are likely to be warped and/or rotted</li>
<li>Stainless steel sleeves flanged at each end. The flanges allow the rubber bushings to stay seated when you disconnect the sway bars.</li>
<li>Stainless steel pins, drilled at each end. On one end, a cotter pin will be already inserted, bent, and filed to remove any sharp edges</li>
<li>Washers</li>
<li>Removable Cotter Pins</li>
</ul>
<p>The kit is designed so you don&#8217;t have to deal with bushings either falling out or getting stuck in their mounts when you disconnect the sway bars. This saves you from having to pry out the bushings after you remove the quick disconnects. They stay seated and you can feel confident that they will stay put while you are on the trail.</p>
<p>Installation</p>
<p>The first shot shows the sway bar already disconnected. To remove the existing bolts and bushings, simply unbolt them and remove the old bushings, using pliers if necessary. Spraying a little WD40 on them helps break them free as well.</p>
<p><a href="http://blog.aedofab.com/wp-content/uploads/2012/02/aedofab_guide_rover_images_2640.jpg"><img title="aedofab_guide_rover_images_2640" src="http://blog.aedofab.com/wp-content/uploads/2012/02/aedofab_guide_rover_images_2640-300x225.jpg" alt="" width="300" height="225" /></a></p>
<p>In the above shot, you can see the front Sway Bar Extension installed. If you have a 3&#8243; or taller lift, you may have noticed that the front drive shaft rubs on the sway bar in its stock position. These extensions alleviate this issue by pushing the sway bar down further from the frame while not adversely effecting stability or strength.</p>
<p>Step 1<br />
Lubricate one of the rubber bushings using spray silicone and slide it onto the flanged stainless steel sleeve. You want the end with the smaller circumference to be towards the center of the sleeve</p>
<table border="1">
<tbody>
<tr>
<td><a href="http://blog.aedofab.com/wp-content/uploads/2012/02/aedofab_guide_rover_images_4640.jpg"><img title="aedofab_guide_rover_images_4640" src="http://blog.aedofab.com/wp-content/uploads/2012/02/aedofab_guide_rover_images_4640-300x225.jpg" alt="" width="300" height="225" /></a></td>
<td><a href="http://blog.aedofab.com/wp-content/uploads/2012/02/aedofab_guide_rover_images_5640.jpg"><img title="aedofab_guide_rover_images_5640" src="http://blog.aedofab.com/wp-content/uploads/2012/02/aedofab_guide_rover_images_5640-300x225.jpg" alt="" width="300" height="225" /></a></td>
<td><a href="http://blog.aedofab.com/wp-content/uploads/2012/02/aedofab_guide_rover_images_6640.jpg"><img title="aedofab_guide_rover_images_6640" src="http://blog.aedofab.com/wp-content/uploads/2012/02/aedofab_guide_rover_images_6640-300x225.jpg" alt="" width="300" height="225" /></a></td>
</tr>
</tbody>
</table>
<p>Step 3</p>
<p>Slide the pin through the sleve with the washer and cotter pin on the side without the bar.</p>
<p><a href="http://blog.aedofab.com/wp-content/uploads/2012/02/aedofab_guide_rover_images_7640.jpg"><img title="aedofab_guide_rover_images_7640" src="http://blog.aedofab.com/wp-content/uploads/2012/02/aedofab_guide_rover_images_7640-300x225.jpg" alt="" width="300" height="225" /></a></p>
<p>Step 4</p>
<p>Insert the cotter pin and repeat for the other ends. To disconnect the bar later, simply pull the cotter pin and slide the center pin out. The bushings will stay in place while you are wheeling.</p>
<p><a href="http://blog.aedofab.com/wp-content/uploads/2012/02/aedofab_guide_rover_images_8640.jpg"><img title="aedofab_guide_rover_images_8640" src="http://blog.aedofab.com/wp-content/uploads/2012/02/aedofab_guide_rover_images_8640-300x225.jpg" alt="" width="300" height="225" /></a></p>
<p>Here are some shots of the disconnects installed:</p>
<p><a href="http://blog.aedofab.com/wp-content/uploads/2012/02/aedofab_guide_rover_images_9640.jpg"><img title="aedofab_guide_rover_images_9640" src="http://blog.aedofab.com/wp-content/uploads/2012/02/aedofab_guide_rover_images_9640-300x225.jpg" alt="" width="300" height="225" /></a> <a href="http://blog.aedofab.com/wp-content/uploads/2012/02/aedofab_guide_rover_images_10640.jpg"><img title="aedofab_guide_rover_images_10640" src="http://blog.aedofab.com/wp-content/uploads/2012/02/aedofab_guide_rover_images_10640-300x226.jpg" alt="" width="300" height="226" /></a></p>
<p>&nbsp;</p>
							</div><!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="archives/category/install-guides.html" title="View all posts in Install Guides" rel="category tag">Install Guides</a>, <a href="archives/category/install-guides/land-rover-install-guides.html" title="View all posts in Installations - Land Rover" rel="category tag">Installations - Land Rover</a>					</span>
					<span class="meta-sep">|</span>
												<span class="comments-link"><span>Comments Off</span></span>
							</div><!-- .entry-utility -->
		</div><!-- #post-## -->

		
	


			<div id="post-221" class="post-221 post type-post status-publish format-standard hentry category-products category-tom-woods-driveshafts">
			<h2 class="entry-title"><a href="index.html%3Fp=221.html" rel="bookmark">Tom Wood&#8217;s Drive Shafts</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="index.html%3Fp=221.html" title="11:03 pm" rel="bookmark"><span class="entry-date">February 22, 2010</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="archives/author/admin.html" title="View all posts by admin">admin</a></span>			</div><!-- .entry-meta -->

				<div class="entry-content">
				<p><img src="wp-content/uploads/2010/02/TOM_WOOD_LOGO_COLOR.jpg" alt="" /></p>
<p>Aedofab is an official distributor of Tom Woods custom driveshafts. Contact us to help you work through making measurements, or for advice on purchasing a ready-made replacement or upgraded shaft.</p>
<p>The folks at Aedofab and our customers have been using Tom Woods driveshafts for years. They serve the purpose of being a top quality heavy duty replacement of your stock shaft, or a heavy duty replacement to make up for changes in driveline angles that come from lifting your 4&#215;4. When a 4&#215;4 is lifted, what typically results is a change in the height of the transfer case in relation to the height of the differential on your axle. This causes additional stress and often times audible vibrations because the stock shaft was not designed to work at the new geometry. Ordering a CV or &#8220;Double Cardon&#8221; driveshaft can help correct the problem. The following are types of custom drive shafts. Contact us for more information or to place an order. Ultimate Travel<img src="wp-content/uploads/2010/02/travel.jpg" alt="" /></p>
<p><em>Up to 24&#8243; of travel from compression to extension</em> Multiple Double Cardan (CV)<img src="wp-content/uploads/2010/02/Multi-DoubleCV.jpg" alt="" /></p>
<p><em>Used for excessive compound angles</em> Double Cardan Conversion<img src="wp-content/uploads/2010/02/doublecardan.jpg" alt="" /></p>
<p><em>Stops vibration and improves life on lifted vehicles</em> Flanged CV Conversion<img src="wp-content/uploads/2010/02/Flange_Adaptor.jpg" alt="" /></p>
<p><em>Custom adapters allow use of CV joint on any application</em> High Angle Double Cardan (CV)</p>
<p><img src="wp-content/uploads/2010/02/high_angle.jpg" alt="" /></p>
<p><em>Up to 80 degree articulation is the most flex of any shaft</em> Shorty Double Cardan (CV)<img src="wp-content/uploads/2010/02/shorty.jpg" alt="" /></p>
<p><em>Limited space, high angle</em></p>
							</div><!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="archives/category/products.1.html" title="View all posts in Products" rel="category tag">Products</a>, <a href="archives/category/products/tom-woods-driveshafts.html" title="View all posts in Products - Driveshafts" rel="category tag">Products - Driveshafts</a>					</span>
					<span class="meta-sep">|</span>
												<span class="comments-link"><span>Comments Off</span></span>
							</div><!-- .entry-utility -->
		</div><!-- #post-## -->

		
	


			<div id="post-218" class="post-218 post type-post status-publish format-standard hentry category-products category-land-rover">
			<h2 class="entry-title"><a href="index.html%3Fp=218.html" rel="bookmark">Drive Shafts for Land Rover Discovery Series I and Series II</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="index.html%3Fp=218.html" title="11:02 pm" rel="bookmark"><span class="entry-date">February 22, 2010</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="archives/author/admin.html" title="View all posts by admin">admin</a></span>			</div><!-- .entry-meta -->

				<div class="entry-content">
				<p><strong>Custom Drive Shafts for Land Rover Discovery Series I</strong></p>
<p>We distribute Tom Woods drive shafts. Rather than measuring yourself, simply order a ready-made Double Cardon or Multiple Double Cardon shaft. The Double Cardon Shaft is recommended for replacement of the front or rear stock shaft in Land Rovers with lifts less than 3.5 inches. For the front on a lift greater than 3.5 inches, a Multiple Double Cardon shaft is recommended. Keep in mind that a replacement shaft will not magically solve all of your driveline vibration problems. It is a component in the total solution which can include lengthening or shortening your radius arms or trailing links. In addition, the larger diameter of the custom Tom Woods shaft may contact your front sway bar or catalytic converter. See our Sway Bar Disconnects page for Sway Bar Extensions to help solve this problem. Contact Us to place your order. Multiple Double Cardon Driveshaft &#8211; $565 Including Shipping, Bolts, and Adapter Plates <img src="wp-content/uploads/2010/02/doublecardon.jpg" alt="" /> Double Cardon Driveshaft &#8211; $389 Including Shipping, Bolts, and Adapter Plate<img src="wp-content/uploads/2010/02/mdoublecardon.jpg" alt="" /></p>
							</div><!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="archives/category/products.1.html" title="View all posts in Products" rel="category tag">Products</a>, <a href="archives/category/products/land-rover.html" title="View all posts in Products - Land Rover" rel="category tag">Products - Land Rover</a>					</span>
					<span class="meta-sep">|</span>
												<span class="comments-link"><span>Comments Off</span></span>
							</div><!-- .entry-utility -->
		</div><!-- #post-## -->

		
	


			<div id="post-216" class="post-216 post type-post status-publish format-standard hentry category-products category-land-rover">
			<h2 class="entry-title"><a href="index.html%3Fp=216.html" rel="bookmark">Front Bumper for Land Rover Discovery Series I and Series II</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="index.html%3Fp=216.html" title="11:02 pm" rel="bookmark"><span class="entry-date">February 22, 2010</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="archives/author/admin.html" title="View all posts by admin">admin</a></span>			</div><!-- .entry-meta -->

				<div class="entry-content">
				<p><strong>Front Bumper for Land Rover Discovery Series I and Series II</strong></p>
<p>Both bumpers are made using a combination of 1/4&#8243; and 3/16&#8243; steel plate. No modifications to the vehicle is required. For the Disco 1 you can optionally cut your stock front end caps and mount them onto the top of the bumper for a smoother finish. This is shown in the pictures below. The bumpers can be made to take any winch you choose, but we recommend you avoid winches with integrated solenoids, as you will have to cut your grill to make them fit. Both bumpers bolt directly to the frame using over 10 bolts and follow along the front frame horns under the vehicle. The mounting method utilized is far superior than using just the stock mounting locations. The bumper features the following:</p>
<ul>
<li>Increased approach angle</li>
<li>Pre-drilled for mounting of winch</li>
<li>All mounting hardware</li>
<li>Optional diamond plate or regular sheet metal for top of bumper. Aedofab recommends using diamond plate for additional traction if you utilize spotters on your bumpers from time to time in off-camber situations.</li>
</ul>
<p><a href="http://www.aedofab.com/images/frontbumper/disco1/S_DSCF0031.JPG"><img src="wp-content/uploads/2010/02/S_S_DSCF0031.jpg" alt="" /></a>Discovery Series I Front Bumper. $730 + shipping. Options are priced as stated:</p>
<ul>
<li>$65 &#8211; Optional Dual Clevis Mounts</li>
<li>$225 &#8211; Optional Brush Guard (Similar to Disco II brush guard below)</li>
<li>$10 &#8211; Optional auxiliary lighting tabs on brush guard</li>
<li>$75 &#8211; Optional tabs for limb risers</li>
<li>$125 for paint &#8211; contact us for pricing on powder coating.</li>
</ul>
<p><a href="http://www.aedofab.com/images/frontbumper/disco2/S_IM000040.JPG"><img src="wp-content/uploads/2010/02/S_S_IM000040.jpg" alt="" /></a>Discovery Series II Front Bumper. $730 + shipping. Options are priced as stated:</p>
<ul>
<li>$65 &#8211; Optional Dual Clevis Mounts</li>
<li>$225 &#8211; Optional Brush Guard</li>
<li>$10 &#8211; Optional auxiliary lighting tabs on brush guard</li>
<li>$75 &#8211; Optional tabs for limb risers</li>
<li>$125 for paint &#8211; contact us for pricing on powder coating.</li>
</ul>
<p>Please contact us for pricing. Pricing does not include shipping charges. More pictures of the Disco I and Disco II bumpers follow. Click on images for a larger picture.</p>
<p><em>Disco I</em><a href="http://www.aedofab.com/images/frontbumper/disco1/S_IM000100.JPG"><img src="wp-content/uploads/2010/02/S_S_IM000100.jpg" alt="" /></a> <a href="http://www.aedofab.com/images/frontbumper/disco1/S_IM000001.JPG"><img src="wp-content/uploads/2010/02/S_S_IM000001.jpg" alt="" /></a> <a href="http://www.aedofab.com/images/frontbumper/disco1/S_IM000002.JPG"><img src="wp-content/uploads/2010/02/S_S_IM000002.jpg" alt="" /></a><a href="http://www.aedofab.com/images/frontbumper/disco1/S_IM000030.JPG"><img src="wp-content/uploads/2010/02/S_S_IM000030.jpg" alt="" /></a> <a href="http://www.aedofab.com/images/frontbumper/disco1/S_IM000031.JPG"><img src="wp-content/uploads/2010/02/S_S_IM000031.jpg" alt="" /></a> <a href="http://www.aedofab.com/images/frontbumper/disco1/S_IM000032.JPG"><img src="wp-content/uploads/2010/02/S_S_IM000032.jpg" alt="" /></a><a href="http://www.aedofab.com/images/frontbumper/disco1/S_IM000003.JPG"><img src="wp-content/uploads/2010/02/S_S_IM000003.jpg" alt="" /></a> <a href="http://www.aedofab.com/images/frontbumper/disco1/S_IM000004.JPG"><img src="wp-content/uploads/2010/02/S_S_IM000004.jpg" alt="" /></a> <a href="http://www.aedofab.com/images/frontbumper/disco1/S_IM000026.JPG"><img src="wp-content/uploads/2010/02/S_S_IM000026.jpg" alt="" /></a></p>
<p><em>Disco II</em><a href="http://www.aedofab.com/images/frontbumper/disco2/S_AIM000039.JPG"><img src="wp-content/uploads/2010/02/S_S_AIM000039.jpg" alt="" /></a> <a href="http://www.aedofab.com/images/frontbumper/disco2/S_IM000039.JPG"><img src="wp-content/uploads/2010/02/S_S_IM000039.jpg" alt="" /></a> <a href="http://www.aedofab.com/images/frontbumper/disco2/S_IM000043.JPG"><img src="wp-content/uploads/2010/02/S_S_IM000043.jpg" alt="" /></a> <a href="http://www.aedofab.com/images/frontbumper/disco2/S_IM000046.JPG"><img src="wp-content/uploads/2010/02/S_S_IM000046.jpg" alt="" /></a> <a href="http://www.aedofab.com/images/frontbumper/disco2/S_IM000049.JPG"><img src="wp-content/uploads/2010/02/S_S_IM000049.jpg" alt="" /></a> <a href="http://www.aedofab.com/images/frontbumper/disco2/S_IM000069.JPG"><img src="wp-content/uploads/2010/02/S_S_IM000069.jpg" alt="" /></a></p>
							</div><!-- .entry-content -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="archives/category/products.1.html" title="View all posts in Products" rel="category tag">Products</a>, <a href="archives/category/products/land-rover.html" title="View all posts in Products - Land Rover" rel="category tag">Products - Land Rover</a>					</span>
					<span class="meta-sep">|</span>
												<span class="comments-link"><span>Comments Off</span></span>
							</div><!-- .entry-utility -->
		</div><!-- #post-## -->

		
	

				<div id="nav-below" class="navigation">
					<div class="nav-previous"><a href="http://www.aedofab.com/page/2?ver=pprjq1" ><span class="meta-nav">&larr;</span> Older posts</a></div>
					<div class="nav-next"></div>
				</div><!-- #nav-below -->
			</div><!-- #content -->
		</div><!-- #container -->


		<div id="primary" class="widget-area" role="complementary">
			<ul class="xoxo">

<li id="categories-2" class="widget-container widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-10"><a href="archives/category/products/accessoriesrecovery-equipment.html" title="View all posts filed under Accessories/Recovery Equipment">Accessories/Recovery Equipment</a>
</li>
	<li class="cat-item cat-item-3"><a href="archives/category/install-guides.html" title="View all posts filed under Install Guides">Install Guides</a>
</li>
	<li class="cat-item cat-item-12"><a href="archives/category/install-guides/chevygmc-install-guides.html" title="View all posts filed under Installations &#8211; Chevy/GMC">Installations &#8211; Chevy/GMC</a>
</li>
	<li class="cat-item cat-item-5"><a href="archives/category/install-guides/land-rover-install-guides.html" title="View all posts filed under Installations &#8211; Land Rover">Installations &#8211; Land Rover</a>
</li>
	<li class="cat-item cat-item-6"><a href="archives/category/products.1.html" title="Aedofab can handle any customization, large or small. Contact us to discuss what you are interested in doing, or see what products we offer for your vehicle by exploring our products section">Products</a>
</li>
	<li class="cat-item cat-item-11"><a href="archives/category/products/chevygmc.html" title="View all posts filed under Products &#8211; Chevy/GMC">Products &#8211; Chevy/GMC</a>
</li>
	<li class="cat-item cat-item-13"><a href="archives/category/products/dodge.html" title="View all posts filed under Products &#8211; Dodge">Products &#8211; Dodge</a>
</li>
	<li class="cat-item cat-item-8"><a href="archives/category/products/tom-woods-driveshafts.html" title="View all posts filed under Products &#8211; Driveshafts">Products &#8211; Driveshafts</a>
</li>
	<li class="cat-item cat-item-16"><a href="archives/category/products/products-jeep.html" title="View all posts filed under Products &#8211; Jeep">Products &#8211; Jeep</a>
</li>
	<li class="cat-item cat-item-15"><a href="archives/category/products/land-rover.html" title="View all posts filed under Products &#8211; Land Rover">Products &#8211; Land Rover</a>
</li>
		</ul>
</li><li id="search-2" class="widget-container widget_search"><form role="search" method="get" id="searchform" class="searchform" action="index.html">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></li><li id="meta-2" class="widget-container widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
			<li><a href="wp-login.php%3Faction=register.html">Register</a></li>			<li><a href="wp-login.php.html">Log in</a></li>
			<li><a href="feed" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="comments/feed" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
</li>			</ul>
		</div><!-- #primary .widget-area -->

	</div><!-- #main -->

	<div id="footer" role="contentinfo">
		<div id="colophon">



			<div id="site-info">
				<a href="index.html" title="AEDOFAB" rel="home">
					AEDOFAB				</a>
			</div><!-- #site-info -->

			<div id="site-generator">
								<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress.</a>
			</div><!-- #site-generator -->

		</div><!-- #colophon -->
	</div><!-- #footer -->

</div><!-- #wrapper -->

</body>
</html>

<!-- Dynamic page generated in 0.251 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2014-05-08 18:51:45 -->
