<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<meta charset="UTF-8" />
<title>Checy S-10 ZR2, GMC Sonoma Highrider, and Blazer ZR2 Rock Sliders | AEDOFAB</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="wp-content/themes/twentyten/style.css" />
<link rel="pingback" href="http://www.aedofab.com/xmlrpc.php" />
<link rel="alternate" type="application/rss+xml" title="AEDOFAB &raquo; Feed" href="feed" />
<link rel="alternate" type="application/rss+xml" title="AEDOFAB &raquo; Comments Feed" href="comments/feed" />
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js%3Fver=1.7.2'></script>
<script type='text/javascript' src='index.html%3Fver=pprjq1.html'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php%3Frsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Dual Battery Isolator Kit' href='index.html%3Fp=202.html' />
<link rel='next' title='Front Bumper for Dodge Dakota' href='index.html%3Fp=209.html' />
<meta name="generator" content="WordPress 3.4.2" />
<link rel='canonical' href='index.html%3Fp=206.html' />
<link rel='shortlink' href='index.html%3Fp=206.html' />
</head>

<body class="single single-post postid-206 single-format-standard">
<div id="wrapper" class="hfeed">
	<div id="header">
		<div id="masthead">
			<div id="branding" role="banner">
								<div id="site-title">
					<span>
						<a href="index.html" title="AEDOFAB" rel="home">AEDOFAB</a>
					</span>
				</div>
				<div id="site-description">Off-Road Fabrications / 815-729-4030</div>

										<img src="wp-content/uploads/2012/02/cropped-moab_02511.jpg" width="940" height="198" alt="" />
								</div><!-- #branding -->

			<div id="access" role="navigation">
			  				<div class="skip-link screen-reader-text"><a href="index.html%3Fp=206.html#content" title="Skip to content">Skip to content</a></div>
								<div class="menu"><ul><li ><a href="index.html" title="Home">Home</a></li><li class="page_item page-item-517"><a href="ordering.html">Ordering</a></li><li class="page_item page-item-636"><a href="index.html%3Fp=636.html">Products</a></li></ul></div>
			</div><!-- #access -->
		</div><!-- #masthead -->
	</div><!-- #header -->

	<div id="main">

		<div id="container">
			<div id="content" role="main">

			

				<div id="nav-above" class="navigation">
					<div class="nav-previous"><a href="index.html%3Fp=202.html" rel="prev"><span class="meta-nav">&larr;</span> Dual Battery Isolator Kit</a></div>
					<div class="nav-next"><a href="index.html%3Fp=209.html" rel="next">Front Bumper for Dodge Dakota <span class="meta-nav">&rarr;</span></a></div>
				</div><!-- #nav-above -->

				<div id="post-206" class="post-206 post type-post status-publish format-standard hentry category-products category-chevygmc">
					<h1 class="entry-title">Checy S-10 ZR2, GMC Sonoma Highrider, and Blazer ZR2 Rock Sliders</h1>

					<div class="entry-meta">
						<span class="meta-prep meta-prep-author">Posted on</span> <a href="index.html%3Fp=206.html" title="6:11 am" rel="bookmark"><span class="entry-date">February 7, 2005</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="archives/author/admin.html" title="View all posts by admin">admin</a></span>					</div><!-- .entry-meta -->

					<div class="entry-content">
						<p><strong>Rock Sliders for Chevy S-10 and Blazer with the ZR2 Package and GMC Sonoma Highrider</strong></p>
<p>The same sliders can be utilized for the S-10 ZR2 or GMC Sonoma Highrider pickup, as well as the Blazer with the ZR2 package. All mounting hardware is included. Prices do not include shipping. Due to an increase in steel prices for 2004, our pricing has been raised a small amount. New pricing is below.</p>
<p><a href="http://www.aedofab.com/archives/images/zr2slider/S_DSCF0004.JPG"><img src="wp-content/uploads/2005/02/S_S_DSCF00045.jpg" alt="" /></a></p>
<p>Rectangle Slider. Build using 2&#215;4 1/4&#8243; wall tubing. $500 unfinished metal, call for pricing for powdercoating or painting</p>
<p><a href="http://www.aedofab.com/archives/images/zr2slider/S_DSCF0012.JPG"><img src="wp-content/uploads/2005/02/S_S_DSCF00123.jpg" alt="" /></a></p>
<p>Rounded Slider shown as freshly primered bare metal. Build using 2&#215;2 1/4&#8243; wall tubing and accented with tubular extensions. $650 unfinished metal, call for pricing for powdercoating or painting</p>
<p><a href="http://www.aedofab.com/archives/images/zr2slider/S_DSCF0002.JPG"><img src="wp-content/uploads/2005/02/S_S_DSCF00023.jpg" alt="" /></a> <a href="http://www.aedofab.com/archives/images/zr2slider/S_DSCF0003.JPG"><img src="wp-content/uploads/2005/02/S_S_DSCF00031.jpg" alt="" /></a><a href="http://www.aedofab.com/archives/images/zr2slider/S_DSCF0005.JPG"><img src="wp-content/uploads/2005/02/S_S_DSCF00053.jpg" alt="" /></a>  <a href="http://www.aedofab.com/archives/images/zr2slider/S_DSCF0006.JPG"><img src="wp-content/uploads/2005/02/S_S_DSCF00062.jpg" alt="" /></a>  <a href="http://www.aedofab.com/archives/images/zr2slider/S_DSCF0019.JPG"><img src="wp-content/uploads/2005/02/S_S_DSCF00191.jpg" alt="" /></a><a href="http://www.aedofab.com/archives/images/zr2slider/S_DSCF0020.JPG"><img src="wp-content/uploads/2005/02/S_S_DSCF0020.jpg" alt="" /></a>  <a href="http://www.aedofab.com/archives/images/zr2slider/S_DSCF0021.JPG"><img src="wp-content/uploads/2005/02/S_S_DSCF00213.jpg" alt="" /></a>  <a href="http://www.aedofab.com/archives/images/zr2slider/S_DSCF0022.JPG"><img src="wp-content/uploads/2005/02/S_S_DSCF0022.jpg" alt="" /></a><a href="http://www.aedofab.com/archives/images/zr2slider/S_DSCF0013.JPG"><img src="wp-content/uploads/2005/02/S_S_DSCF00131.jpg" alt="" /></a>  <a href="http://www.aedofab.com/archives/images/zr2slider/S_DSCF0014.JPG"><img src="wp-content/uploads/2005/02/S_S_DSCF00141.jpg" alt="" /></a><a href="http://www.aedofab.com/archives/images/zr2slider/S_DSCF0015.JPG"><img src="wp-content/uploads/2005/02/S_S_DSCF00151.jpg" alt="" /></a>  <a href="http://www.aedofab.com/archives/images/zr2slider/S_DSCF0016.JPG"><img src="wp-content/uploads/2005/02/S_S_DSCF00162.jpg" alt="" /></a>  <a href="http://www.aedofab.com/archives/images/zr2slider/S_DSCF0017.JPG"><img src="wp-content/uploads/2005/02/S_S_DSCF00172.jpg" alt="" /></a><a href="http://www.aedofab.com/archives/images/zr2slider/S_DSCF0018.JPG"><img src="wp-content/uploads/2005/02/S_S_DSCF00183.jpg" alt="" /></a></p>
											</div><!-- .entry-content -->


					<div class="entry-utility">
						This entry was posted in <a href="archives/category/products.1.html" title="View all posts in Products" rel="category tag">Products</a>, <a href="archives/category/products/chevygmc.html" title="View all posts in Products - Chevy/GMC" rel="category tag">Products - Chevy/GMC</a>. Bookmark the <a href="index.html%3Fp=206.html" title="Permalink to Checy S-10 ZR2, GMC Sonoma Highrider, and Blazer ZR2 Rock Sliders" rel="bookmark">permalink</a>.											</div><!-- .entry-utility -->
				</div><!-- #post-## -->

				<div id="nav-below" class="navigation">
					<div class="nav-previous"><a href="index.html%3Fp=202.html" rel="prev"><span class="meta-nav">&larr;</span> Dual Battery Isolator Kit</a></div>
					<div class="nav-next"><a href="index.html%3Fp=209.html" rel="next">Front Bumper for Dodge Dakota <span class="meta-nav">&rarr;</span></a></div>
				</div><!-- #nav-below -->

				
			<div id="comments">


	<p class="nocomments">Comments are closed.</p>


								
</div><!-- #comments -->


			</div><!-- #content -->
		</div><!-- #container -->


		<div id="primary" class="widget-area" role="complementary">
			<ul class="xoxo">

<li id="categories-2" class="widget-container widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-10"><a href="archives/category/products/accessoriesrecovery-equipment.html" title="View all posts filed under Accessories/Recovery Equipment">Accessories/Recovery Equipment</a>
</li>
	<li class="cat-item cat-item-3"><a href="archives/category/install-guides.html" title="View all posts filed under Install Guides">Install Guides</a>
</li>
	<li class="cat-item cat-item-12"><a href="archives/category/install-guides/chevygmc-install-guides.html" title="View all posts filed under Installations &#8211; Chevy/GMC">Installations &#8211; Chevy/GMC</a>
</li>
	<li class="cat-item cat-item-5"><a href="archives/category/install-guides/land-rover-install-guides.html" title="View all posts filed under Installations &#8211; Land Rover">Installations &#8211; Land Rover</a>
</li>
	<li class="cat-item cat-item-6"><a href="archives/category/products.1.html" title="Aedofab can handle any customization, large or small. Contact us to discuss what you are interested in doing, or see what products we offer for your vehicle by exploring our products section">Products</a>
</li>
	<li class="cat-item cat-item-11"><a href="archives/category/products/chevygmc.html" title="View all posts filed under Products &#8211; Chevy/GMC">Products &#8211; Chevy/GMC</a>
</li>
	<li class="cat-item cat-item-13"><a href="archives/category/products/dodge.html" title="View all posts filed under Products &#8211; Dodge">Products &#8211; Dodge</a>
</li>
	<li class="cat-item cat-item-8"><a href="archives/category/products/tom-woods-driveshafts.html" title="View all posts filed under Products &#8211; Driveshafts">Products &#8211; Driveshafts</a>
</li>
	<li class="cat-item cat-item-16"><a href="archives/category/products/products-jeep.html" title="View all posts filed under Products &#8211; Jeep">Products &#8211; Jeep</a>
</li>
	<li class="cat-item cat-item-15"><a href="archives/category/products/land-rover.html" title="View all posts filed under Products &#8211; Land Rover">Products &#8211; Land Rover</a>
</li>
		</ul>
</li><li id="search-2" class="widget-container widget_search"><form role="search" method="get" id="searchform" action="index.html" >
	<div><label class="screen-reader-text" for="s">Search for:</label>
	<input type="text" value="" name="s" id="s" />
	<input type="submit" id="searchsubmit" value="Search" />
	</div>
	</form></li><li id="meta-2" class="widget-container widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
			<li><a href="wp-login.php%3Faction=register.html">Register</a></li>			<li><a href="wp-login.php.html">Log in</a></li>
			<li><a href="feed" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="comments/feed" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>
						</ul>
</li>			</ul>
		</div><!-- #primary .widget-area -->

	</div><!-- #main -->

	<div id="footer" role="contentinfo">
		<div id="colophon">



			<div id="site-info">
				<a href="index.html" title="AEDOFAB" rel="home">
					AEDOFAB				</a>
			</div><!-- #site-info -->

			<div id="site-generator">
								<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform" rel="generator">Proudly powered by WordPress.</a>
			</div><!-- #site-generator -->

		</div><!-- #colophon -->
	</div><!-- #footer -->

</div><!-- #wrapper -->

<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-29308763-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
})();
</script>
</body>
</html>

<!-- Dynamic page generated in 0.186 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2012-12-09 09:50:11 -->

<!-- Compression = gzip -->
<!-- super cache -->