<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<meta charset="UTF-8" />
<title>Tom Wood&#8217;s Drive Shafts | AEDOFAB</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="wp-content/themes/twentyten/style.css" />
<link rel="pingback" href="http://www.aedofab.com/xmlrpc.php" />
<link rel="alternate" type="application/rss+xml" title="AEDOFAB &raquo; Feed" href="feed" />
<link rel="alternate" type="application/rss+xml" title="AEDOFAB &raquo; Comments Feed" href="comments/feed" />
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js%3Fver=1.7.2'></script>
<script type='text/javascript' src='index.html%3Fver=pprjq1.html'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php%3Frsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Drive Shafts for Land Rover Discovery Series I and Series II' href='index.html%3Fp=218.html' />
<link rel='next' title='Anti-Sway Bar Quick Disconnect Kit Install For a Discovery Series 1' href='index.html%3Fp=554.html' />
<meta name="generator" content="WordPress 3.4.2" />
<link rel='canonical' href='index.html%3Fp=221.html' />
<link rel='shortlink' href='index.html%3Fp=221.html' />
</head>

<body class="single single-post postid-221 single-format-standard">
<div id="wrapper" class="hfeed">
	<div id="header">
		<div id="masthead">
			<div id="branding" role="banner">
								<div id="site-title">
					<span>
						<a href="index.html" title="AEDOFAB" rel="home">AEDOFAB</a>
					</span>
				</div>
				<div id="site-description">Off-Road Fabrications / 815-729-4030</div>

										<img src="wp-content/uploads/2012/02/cropped-moab_02511.jpg" width="940" height="198" alt="" />
								</div><!-- #branding -->

			<div id="access" role="navigation">
			  				<div class="skip-link screen-reader-text"><a href="index.html%3Fp=221.html#content" title="Skip to content">Skip to content</a></div>
								<div class="menu"><ul><li ><a href="index.html" title="Home">Home</a></li><li class="page_item page-item-517"><a href="ordering.html">Ordering</a></li><li class="page_item page-item-636"><a href="index.html%3Fp=636.html">Products</a></li></ul></div>
			</div><!-- #access -->
		</div><!-- #masthead -->
	</div><!-- #header -->

	<div id="main">

		<div id="container">
			<div id="content" role="main">

			

				<div id="nav-above" class="navigation">
					<div class="nav-previous"><a href="index.html%3Fp=218.html" rel="prev"><span class="meta-nav">&larr;</span> Drive Shafts for Land Rover Discovery Series I and Series II</a></div>
					<div class="nav-next"><a href="index.html%3Fp=554.html" rel="next">Anti-Sway Bar Quick Disconnect Kit Install For a Discovery Series 1 <span class="meta-nav">&rarr;</span></a></div>
				</div><!-- #nav-above -->

				<div id="post-221" class="post-221 post type-post status-publish format-standard hentry category-products category-tom-woods-driveshafts">
					<h1 class="entry-title">Tom Wood&#8217;s Drive Shafts</h1>

					<div class="entry-meta">
						<span class="meta-prep meta-prep-author">Posted on</span> <a href="index.html%3Fp=221.html" title="11:03 pm" rel="bookmark"><span class="entry-date">February 22, 2010</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="archives/author/admin.html" title="View all posts by admin">admin</a></span>					</div><!-- .entry-meta -->

					<div class="entry-content">
						<p><img src="wp-content/uploads/2010/02/TOM_WOOD_LOGO_COLOR.jpg" alt="" /></p>
<p>Aedofab is an official distributor of Tom Woods custom driveshafts. Contact us to help you work through making measurements, or for advice on purchasing a ready-made replacement or upgraded shaft.</p>
<p>The folks at Aedofab and our customers have been using Tom Woods driveshafts for years. They serve the purpose of being a top quality heavy duty replacement of your stock shaft, or a heavy duty replacement to make up for changes in driveline angles that come from lifting your 4&#215;4. When a 4&#215;4 is lifted, what typically results is a change in the height of the transfer case in relation to the height of the differential on your axle. This causes additional stress and often times audible vibrations because the stock shaft was not designed to work at the new geometry. Ordering a CV or &#8220;Double Cardon&#8221; driveshaft can help correct the problem. The following are types of custom drive shafts. Contact us for more information or to place an order. Ultimate Travel<img src="wp-content/uploads/2010/02/travel.jpg" alt="" /></p>
<p><em>Up to 24&#8243; of travel from compression to extension</em> Multiple Double Cardan (CV)<img src="wp-content/uploads/2010/02/Multi-DoubleCV.jpg" alt="" /></p>
<p><em>Used for excessive compound angles</em> Double Cardan Conversion<img src="wp-content/uploads/2010/02/doublecardan.jpg" alt="" /></p>
<p><em>Stops vibration and improves life on lifted vehicles</em> Flanged CV Conversion<img src="wp-content/uploads/2010/02/Flange_Adaptor.jpg" alt="" /></p>
<p><em>Custom adapters allow use of CV joint on any application</em> High Angle Double Cardan (CV)</p>
<p><img src="wp-content/uploads/2010/02/high_angle.jpg" alt="" /></p>
<p><em>Up to 80 degree articulation is the most flex of any shaft</em> Shorty Double Cardan (CV)<img src="wp-content/uploads/2010/02/shorty.jpg" alt="" /></p>
<p><em>Limited space, high angle</em></p>
											</div><!-- .entry-content -->


					<div class="entry-utility">
						This entry was posted in <a href="archives/category/products.1.html" title="View all posts in Products" rel="category tag">Products</a>, <a href="archives/category/products/tom-woods-driveshafts.html" title="View all posts in Products - Driveshafts" rel="category tag">Products - Driveshafts</a>. Bookmark the <a href="index.html%3Fp=221.html" title="Permalink to Tom Wood&#8217;s Drive Shafts" rel="bookmark">permalink</a>.											</div><!-- .entry-utility -->
				</div><!-- #post-## -->

				<div id="nav-below" class="navigation">
					<div class="nav-previous"><a href="index.html%3Fp=218.html" rel="prev"><span class="meta-nav">&larr;</span> Drive Shafts for Land Rover Discovery Series I and Series II</a></div>
					<div class="nav-next"><a href="index.html%3Fp=554.html" rel="next">Anti-Sway Bar Quick Disconnect Kit Install For a Discovery Series 1 <span class="meta-nav">&rarr;</span></a></div>
				</div><!-- #nav-below -->

				
			<div id="comments">


	<p class="nocomments">Comments are closed.</p>


								
</div><!-- #comments -->


			</div><!-- #content -->
		</div><!-- #container -->


		<div id="primary" class="widget-area" role="complementary">
			<ul class="xoxo">

<li id="categories-2" class="widget-container widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-10"><a href="archives/category/products/accessoriesrecovery-equipment.html" title="View all posts filed under Accessories/Recovery Equipment">Accessories/Recovery Equipment</a>
</li>
	<li class="cat-item cat-item-3"><a href="archives/category/install-guides.html" title="View all posts filed under Install Guides">Install Guides</a>
</li>
	<li class="cat-item cat-item-12"><a href="archives/category/install-guides/chevygmc-install-guides.html" title="View all posts filed under Installations &#8211; Chevy/GMC">Installations &#8211; Chevy/GMC</a>
</li>
	<li class="cat-item cat-item-5"><a href="archives/category/install-guides/land-rover-install-guides.html" title="View all posts filed under Installations &#8211; Land Rover">Installations &#8211; Land Rover</a>
</li>
	<li class="cat-item cat-item-6"><a href="archives/category/products.1.html" title="Aedofab can handle any customization, large or small. Contact us to discuss what you are interested in doing, or see what products we offer for your vehicle by exploring our products section">Products</a>
</li>
	<li class="cat-item cat-item-11"><a href="archives/category/products/chevygmc.html" title="View all posts filed under Products &#8211; Chevy/GMC">Products &#8211; Chevy/GMC</a>
</li>
	<li class="cat-item cat-item-13"><a href="archives/category/products/dodge.html" title="View all posts filed under Products &#8211; Dodge">Products &#8211; Dodge</a>
</li>
	<li class="cat-item cat-item-8"><a href="archives/category/products/tom-woods-driveshafts.html" title="View all posts filed under Products &#8211; Driveshafts">Products &#8211; Driveshafts</a>
</li>
	<li class="cat-item cat-item-16"><a href="archives/category/products/products-jeep.html" title="View all posts filed under Products &#8211; Jeep">Products &#8211; Jeep</a>
</li>
	<li class="cat-item cat-item-15"><a href="archives/category/products/land-rover.html" title="View all posts filed under Products &#8211; Land Rover">Products &#8211; Land Rover</a>
</li>
		</ul>
</li><li id="search-2" class="widget-container widget_search"><form role="search" method="get" id="searchform" action="index.html" >
	<div><label class="screen-reader-text" for="s">Search for:</label>
	<input type="text" value="" name="s" id="s" />
	<input type="submit" id="searchsubmit" value="Search" />
	</div>
	</form></li><li id="meta-2" class="widget-container widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
			<li><a href="wp-login.php%3Faction=register.html">Register</a></li>			<li><a href="wp-login.php.html">Log in</a></li>
			<li><a href="feed" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="comments/feed" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>
						</ul>
</li>			</ul>
		</div><!-- #primary .widget-area -->

	</div><!-- #main -->

	<div id="footer" role="contentinfo">
		<div id="colophon">



			<div id="site-info">
				<a href="index.html" title="AEDOFAB" rel="home">
					AEDOFAB				</a>
			</div><!-- #site-info -->

			<div id="site-generator">
								<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform" rel="generator">Proudly powered by WordPress.</a>
			</div><!-- #site-generator -->

		</div><!-- #colophon -->
	</div><!-- #footer -->

</div><!-- #wrapper -->

<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-29308763-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
})();
</script>
</body>
</html>

<!-- Dynamic page generated in 0.277 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2012-12-10 09:16:44 -->

<!-- Compression = gzip -->
<!-- super cache -->