<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<meta charset="UTF-8" />
<title>Discovery Series II Rock Sliders Install | AEDOFAB</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="wp-content/themes/twentyten/style.css" />
<link rel="pingback" href="http://www.aedofab.com/xmlrpc.php" />
<link rel="alternate" type="application/rss+xml" title="AEDOFAB &raquo; Feed" href="feed" />
<link rel="alternate" type="application/rss+xml" title="AEDOFAB &raquo; Comments Feed" href="comments/feed" />
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js%3Fver=1.7.2'></script>
<script type='text/javascript' src='index.html%3Fver=pprjq1.html'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php%3Frsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Discovery II Dual Battery Tray' href='index.html%3Fp=19.html' />
<link rel='next' title='Discovery Series I Sway Bar Quick Disconnect' href='index.html%3Fp=655.html' />
<meta name="generator" content="WordPress 3.4.2" />
<link rel='canonical' href='index.html%3Fp=21.html' />
<link rel='shortlink' href='index.html%3Fp=21.html' />
</head>

<body class="single single-post postid-21 single-format-standard">
<div id="wrapper" class="hfeed">
	<div id="header">
		<div id="masthead">
			<div id="branding" role="banner">
								<div id="site-title">
					<span>
						<a href="index.html" title="AEDOFAB" rel="home">AEDOFAB</a>
					</span>
				</div>
				<div id="site-description">Off-Road Fabrications / 815-729-4030</div>

										<img src="wp-content/uploads/2012/02/cropped-moab_02511.jpg" width="940" height="198" alt="" />
								</div><!-- #branding -->

			<div id="access" role="navigation">
			  				<div class="skip-link screen-reader-text"><a href="index.html%3Fp=21.html#content" title="Skip to content">Skip to content</a></div>
								<div class="menu"><ul><li ><a href="index.html" title="Home">Home</a></li><li class="page_item page-item-517"><a href="ordering.html">Ordering</a></li><li class="page_item page-item-636"><a href="index.html%3Fp=636.html">Products</a></li></ul></div>
			</div><!-- #access -->
		</div><!-- #masthead -->
	</div><!-- #header -->

	<div id="main">

		<div id="container">
			<div id="content" role="main">

			

				<div id="nav-above" class="navigation">
					<div class="nav-previous"><a href="index.html%3Fp=19.html" rel="prev"><span class="meta-nav">&larr;</span> Discovery II Dual Battery Tray</a></div>
					<div class="nav-next"><a href="index.html%3Fp=655.html" rel="next">Discovery Series I Sway Bar Quick Disconnect <span class="meta-nav">&rarr;</span></a></div>
				</div><!-- #nav-above -->

				<div id="post-21" class="post-21 post type-post status-publish format-standard hentry category-install-guides category-land-rover-install-guides">
					<h1 class="entry-title">Discovery Series II Rock Sliders Install</h1>

					<div class="entry-meta">
						<span class="meta-prep meta-prep-author">Posted on</span> <a href="index.html%3Fp=21.html" title="12:13 am" rel="bookmark"><span class="entry-date">February 6, 2012</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="archives/author/admin.html" title="View all posts by admin">admin</a></span>					</div><!-- .entry-meta -->

					<div class="entry-content">
						<p><strong>Rock Sliders Install for a Discovery Series II</strong></p>
<p><strong>Introduction</strong></p>
<p>The following outlines the install of the AedoFab Rock Sliders for a Discovery Series II. For pricing informaiton, check our products section. To order, or of you have questions, please email <a href="mailto:mike@aedo.net">Mike Aedo</a>. The Rock Sliders come with bolts and mounting plates as shown below:</p>
<p><a href="http://www.aedofab.com/archives/images/disco2/rocksliders/DSCF0001.JPG"><img src="wp-content/uploads/2012/02/S_DSCF0001.jpg" alt="" /></a></p>
<p><strong>Installation</strong><em>Step 1</em> The first step consists of removing your stock plastic sills. Be careful during this procedure, as you will re-use the plastic rivets and the sills themselves. Pay attention to which side you are removing, and be sure to keep track of which end is the &#8220;front&#8221; towards the front wheel.</p>
<p><a href="http://www.aedofab.com/archives/images/disco2/rocksliders/DSCF0041.JPG"><img src="wp-content/uploads/2012/02/S_DSCF0041.jpg" alt="" /></a> <a href="http://www.aedofab.com/archives/images/disco2/rocksliders/DSCF0042.JPG"><img src="wp-content/uploads/2012/02/S_DSCF0042.jpg" alt="" /></a> <em>Step 2</em> Now that the sills have been removed, they need to be trimmed to form a straight line to accomidate the sliders. For all the following measurements, measure from the &#8220;fold&#8221; or &#8220;curve&#8221; on the sill. As shown in the first picture, measure 2&#8243; down from the front of the slider and make a mark. Then, as shown in the second picture, measure 1&#8243; down from the fourth hole and make a mark. Finally, all the way towards the back of the slider, measure 1&#8243; down. Using a long straight edge, mark your cut line onto the sill. Use a cut off tool or hacksaw to cut anlong the line. The final picture shows the slider after cutting. When you are done, you can mount the sills back on the vehicle. <a href="http://www.aedofab.com/archives/images/disco2/rocksliders/DSCF0046.JPG"><img src="wp-content/uploads/2012/02/S_DSCF0046.jpg" alt="" /></a> <a href="http://www.aedofab.com/archives/images/disco2/rocksliders/DSCF0045.JPG"><img src="wp-content/uploads/2012/02/S_DSCF0045.jpg" alt="" /></a> <a href="http://www.aedofab.com/archives/images/disco2/rocksliders/DSCF0047.JPG"><img src="wp-content/uploads/2012/02/S_DSCF0047.jpg" alt="" /></a> <a href="http://www.aedofab.com/archives/images/disco2/rocksliders/DSCF0049.JPG"><img src="wp-content/uploads/2012/02/S_DSCF0049.jpg" alt="" /></a> <em>Step 3</em> The evaporator can is in the way during the mounting procedure, so in needs to be unbolted and pushed out of the way. It is light so it can hang from it&#8217;s hoses during the install.   <a href="http://www.aedofab.com/archives/images/disco2/rocksliders/DSCF0013.JPG"><img src="wp-content/uploads/2012/02/S_DSCF0013.jpg" alt="" /></a> <em>Step 4</em> You are now ready to begin mounting the sliders. Using jack stands and shims, get the slider level and at the correct distance from the plastic sills. You should leave about a 1/4 inch gap under the door sill and plastic trim. While the slider will not flex, the frame will flex a little. This will ensure you have enough room to accomidate the flex. The gap will help them use the restance of the flex in addition with spreading the load over the sill if it does make contact so you avoid denting the sills.   <a href="http://www.aedofab.com/archives/images/disco2/rocksliders/DSCF0002.JPG"><img src="wp-content/uploads/2012/02/S_DSCF0002.jpg" alt="" /></a> <em>Step 5</em> Now that you have the sliders lined up, use C-Clamps to secure them to the frame. <a href="http://www.aedofab.com/archives/images/disco2/rocksliders/DSCF0004.JPG"><img src="wp-content/uploads/2012/02/S_DSCF0004.jpg" alt="" /></a> <a href="http://www.aedofab.com/archives/images/disco2/rocksliders/DSCF0005.JPG"><img src="wp-content/uploads/2012/02/S_DSCF0005.jpg" alt="" /></a> <em>Step 6</em> Using a center punch, mark the drill points onto the frame. Or, you can use a scribe to mark the circle and take down the sliders to use the punch. Use a standard length 25/64 drill bit to drill through the frame. Drill all the way through, being sure to keep the drill as straight and paralell to the ground as possible. <a href="http://www.aedofab.com/archives/images/disco2/rocksliders/DSCF0006.JPG"><img src="wp-content/uploads/2012/02/S_DSCF0006.jpg" alt="" /></a> <a href="http://www.aedofab.com/archives/images/disco2/rocksliders/DSCF0007.JPG"><img src="wp-content/uploads/2012/02/S_DSCF0007.jpg" alt="" /></a> <a href="http://www.aedofab.com/archives/images/disco2/rocksliders/DSCF0008.JPG"><img src="wp-content/uploads/2012/02/S_DSCF0008.jpg" alt="" /></a> <em>Step 7</em>Bolt the slider up to the frame using the steel plates as washers. It is not necessary to line up the steel plates perfectly. Be sure to use lock tite on all the bolts. On the passenger side, the rear nuts go on the outside of the frame rather than the inside.</p>
<p>&nbsp;</p>
<p><a href="http://www.aedofab.com/archives/images/disco2/rocksliders/DSCF0010.JPG"><img src="wp-content/uploads/2012/02/S_DSCF0010.jpg" alt="" /></a> <a href="http://www.aedofab.com/archives/images/disco2/rocksliders/DSCF0011.JPG"><img src="wp-content/uploads/2012/02/S_DSCF0011.jpg" alt="" /></a> <a href="http://www.aedofab.com/archives/images/disco2/rocksliders/DSCF0012.JPG"><img src="wp-content/uploads/2012/02/S_DSCF0012.jpg" alt="" /></a> <em>Step 8</em>Bolt the evaporator can back up to the frame. You will re-use the factory bolt. You will not be able to use the lower bolt now that the sliders are installed. Just snug the top bolt up (the bracket will twist a bit) and it will hold fine.</p>
<p>&nbsp;</p>
<p><a href="http://www.aedofab.com/archives/images/disco2/rocksliders/DSCF0016.JPG"><img src="wp-content/uploads/2012/02/S_DSCF0016.jpg" alt="" /></a> <em>Congrats!</em> You are done! Enjoy sill-safe wheeling in your Disco. <a href="http://www.aedofab.com/prod_rover/images/sliders/disco2/S_IM000073.JPG"><img src="http://www.aedofab.com/prod_rover/images/sliders/disco2/S_S_IM000073.JPG" alt="" /></a></p>
											</div><!-- .entry-content -->


					<div class="entry-utility">
						This entry was posted in <a href="archives/category/install-guides.html" title="View all posts in Install Guides" rel="category tag">Install Guides</a>, <a href="archives/category/install-guides/land-rover-install-guides.html" title="View all posts in Installations - Land Rover" rel="category tag">Installations - Land Rover</a>. Bookmark the <a href="index.html%3Fp=21.html" title="Permalink to Discovery Series II Rock Sliders Install" rel="bookmark">permalink</a>.											</div><!-- .entry-utility -->
				</div><!-- #post-## -->

				<div id="nav-below" class="navigation">
					<div class="nav-previous"><a href="index.html%3Fp=19.html" rel="prev"><span class="meta-nav">&larr;</span> Discovery II Dual Battery Tray</a></div>
					<div class="nav-next"><a href="index.html%3Fp=655.html" rel="next">Discovery Series I Sway Bar Quick Disconnect <span class="meta-nav">&rarr;</span></a></div>
				</div><!-- #nav-below -->

				
			<div id="comments">


	<p class="nocomments">Comments are closed.</p>


								
</div><!-- #comments -->


			</div><!-- #content -->
		</div><!-- #container -->


		<div id="primary" class="widget-area" role="complementary">
			<ul class="xoxo">

<li id="categories-2" class="widget-container widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-10"><a href="archives/category/products/accessoriesrecovery-equipment.html" title="View all posts filed under Accessories/Recovery Equipment">Accessories/Recovery Equipment</a>
</li>
	<li class="cat-item cat-item-3"><a href="archives/category/install-guides.html" title="View all posts filed under Install Guides">Install Guides</a>
</li>
	<li class="cat-item cat-item-12"><a href="archives/category/install-guides/chevygmc-install-guides.html" title="View all posts filed under Installations &#8211; Chevy/GMC">Installations &#8211; Chevy/GMC</a>
</li>
	<li class="cat-item cat-item-5"><a href="archives/category/install-guides/land-rover-install-guides.html" title="View all posts filed under Installations &#8211; Land Rover">Installations &#8211; Land Rover</a>
</li>
	<li class="cat-item cat-item-6"><a href="archives/category/products.1.html" title="Aedofab can handle any customization, large or small. Contact us to discuss what you are interested in doing, or see what products we offer for your vehicle by exploring our products section">Products</a>
</li>
	<li class="cat-item cat-item-11"><a href="archives/category/products/chevygmc.html" title="View all posts filed under Products &#8211; Chevy/GMC">Products &#8211; Chevy/GMC</a>
</li>
	<li class="cat-item cat-item-13"><a href="archives/category/products/dodge.html" title="View all posts filed under Products &#8211; Dodge">Products &#8211; Dodge</a>
</li>
	<li class="cat-item cat-item-8"><a href="archives/category/products/tom-woods-driveshafts.html" title="View all posts filed under Products &#8211; Driveshafts">Products &#8211; Driveshafts</a>
</li>
	<li class="cat-item cat-item-16"><a href="archives/category/products/products-jeep.html" title="View all posts filed under Products &#8211; Jeep">Products &#8211; Jeep</a>
</li>
	<li class="cat-item cat-item-15"><a href="archives/category/products/land-rover.html" title="View all posts filed under Products &#8211; Land Rover">Products &#8211; Land Rover</a>
</li>
		</ul>
</li><li id="search-2" class="widget-container widget_search"><form role="search" method="get" id="searchform" action="index.html" >
	<div><label class="screen-reader-text" for="s">Search for:</label>
	<input type="text" value="" name="s" id="s" />
	<input type="submit" id="searchsubmit" value="Search" />
	</div>
	</form></li><li id="meta-2" class="widget-container widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
			<li><a href="wp-login.php%3Faction=register.html">Register</a></li>			<li><a href="wp-login.php.html">Log in</a></li>
			<li><a href="feed" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="comments/feed" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>
						</ul>
</li>			</ul>
		</div><!-- #primary .widget-area -->

	</div><!-- #main -->

	<div id="footer" role="contentinfo">
		<div id="colophon">



			<div id="site-info">
				<a href="index.html" title="AEDOFAB" rel="home">
					AEDOFAB				</a>
			</div><!-- #site-info -->

			<div id="site-generator">
								<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform" rel="generator">Proudly powered by WordPress.</a>
			</div><!-- #site-generator -->

		</div><!-- #colophon -->
	</div><!-- #footer -->

</div><!-- #wrapper -->

<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-29308763-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
})();
</script>
</body>
</html>

<!-- Dynamic page generated in 0.222 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2012-12-09 01:46:36 -->

<!-- Compression = gzip -->
<!-- super cache -->