<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<meta charset="UTF-8" />
<title>Land Rover Discovery Series I Tom Woods Double Cardan (CV) Driveshaft Install | AEDOFAB</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="wp-content/themes/twentyten/style.css" />
<link rel="pingback" href="http://www.aedofab.com/xmlrpc.php" />
<link rel="alternate" type="application/rss+xml" title="AEDOFAB &raquo; Feed" href="feed" />
<link rel="alternate" type="application/rss+xml" title="AEDOFAB &raquo; Comments Feed" href="comments/feed" />
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js%3Fver=1.7.2'></script>
<script type='text/javascript' src='index.html%3Fver=pprjq1.html'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php%3Frsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Discovery II Dual Battery Tray' href='index.html%3Fp=19.html' />
<link rel='next' title='Discovery Series I Sway Bar Quick Disconnect' href='index.html%3Fp=655.html' />
<meta name="generator" content="WordPress 3.4.2" />
<link rel='canonical' href='index.html%3Fp=24.html' />
<link rel='shortlink' href='index.html%3Fp=24.html' />
</head>

<body class="single single-post postid-24 single-format-standard">
<div id="wrapper" class="hfeed">
	<div id="header">
		<div id="masthead">
			<div id="branding" role="banner">
								<div id="site-title">
					<span>
						<a href="index.html" title="AEDOFAB" rel="home">AEDOFAB</a>
					</span>
				</div>
				<div id="site-description">Off-Road Fabrications / 815-729-4030</div>

										<img src="wp-content/uploads/2012/02/cropped-moab_02511.jpg" width="940" height="198" alt="" />
								</div><!-- #branding -->

			<div id="access" role="navigation">
			  				<div class="skip-link screen-reader-text"><a href="index.html%3Fp=24.html#content" title="Skip to content">Skip to content</a></div>
								<div class="menu"><ul><li ><a href="index.html" title="Home">Home</a></li><li class="page_item page-item-517"><a href="ordering.html">Ordering</a></li><li class="page_item page-item-636"><a href="index.html%3Fp=636.html">Products</a></li></ul></div>
			</div><!-- #access -->
		</div><!-- #masthead -->
	</div><!-- #header -->

	<div id="main">

		<div id="container">
			<div id="content" role="main">

			

				<div id="nav-above" class="navigation">
					<div class="nav-previous"><a href="index.html%3Fp=19.html" rel="prev"><span class="meta-nav">&larr;</span> Discovery II Dual Battery Tray</a></div>
					<div class="nav-next"><a href="index.html%3Fp=655.html" rel="next">Discovery Series I Sway Bar Quick Disconnect <span class="meta-nav">&rarr;</span></a></div>
				</div><!-- #nav-above -->

				<div id="post-24" class="post-24 post type-post status-publish format-standard hentry category-install-guides category-land-rover-install-guides">
					<h1 class="entry-title">Land Rover Discovery Series I Tom Woods Double Cardan (CV) Driveshaft Install</h1>

					<div class="entry-meta">
						<span class="meta-prep meta-prep-author">Posted on</span> <a href="index.html%3Fp=24.html" title="12:13 am" rel="bookmark"><span class="entry-date">February 6, 2012</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="archives/author/admin.html" title="View all posts by admin">admin</a></span>					</div><!-- .entry-meta -->

					<div class="entry-content">
						<p>  <b>Land Rover Discovery Series I Tom Woods Double Cardan (CV) Driveshaft Install</b>
<p> The following describes the install of a Tom Woods custom driveshaft on a 1997 Discovery Series I.  </p>
<p><i><b>The Driveshaft</b></i> Aedofab can provide you with a Double Cardon or Multiple Double Cardon driveshaft measured to fit your Land Rover so you can avoid the step  of measuring before ordering. Contact us for more information.    Here are some shots of the driveshaft from Tom Woods.  As you can see,  it uses an Aluminum adapter plate to connect to the transfer case.   <img src="wp-content/uploads/2012/02/shaft.jpg"/><img src="wp-content/uploads/2012/02/shaftcompare.jpg"/></p>
<p><i><b>The Install</b></i> The install is pretty straight forward and is simply executed by removing your stock drive shaft and replacing it with the Adapter Plate and Tom Woods shaft.  Follow these steps:<b>Step 1: Removing the old drive shaft</b> Unbolt the four bolts which attach it to the front differential.  You don&#8217;t absolutely have to do this end first but it makes the over process easier. Next,  take a look at the end of the shaft which connects to the transfer case and remove whatever nuts you can get to easily.  After you take care of those, the following step is to put the transmission in neutral and ensure that the center diff is not locked.  Then, rotate the shaft until you can easily get at another bolt.   Once you can, put the transmission in park and lock the center diff.  This will keep the shaft from rotating as you unbolt the rest of it.  Repeat this procedure as  many times as necessary until you can take it off.  You will notice that for this end, you cannot remove the original bolts, only the nuts.<b>Step 2: Putting on the adapter</b> This is the easiest part of the install.  Simply slide the adapter over the bolts that are there, put the supplied washers in place, and bolt it on.  Once installed, it looks like this:<img src="wp-content/uploads/2012/02/adapter.jpg"/><img src="wp-content/uploads/2012/02/adapter2.jpg"/> As you can see, the adapter is threaded to accept the supplied bolts.  Be sure not to forget the lock-washers. </p>
<p> <b>Step 3: Attaching the new driveshaft</b> The driveshaft, as shown in the pictures above, has a double cardan joint at one end, which bolts to the transfer case.  Opposite of removal, it is easier to put the end on near the transfer case first, then do the  end near the diff.  The hardest part about this step is holding it up while you try to thread the bolts onto the adapter.  Be patient and relax, and you&#8217;ll get it.  Use the same method for removing the old one to be able  to get at bolts to torque them down.  After that, bolt the other end back on using the stock bolts. <b><i>That&#8217;s it!!</i></b> Once you have it all back together, it looks like this.<img src="wp-content/uploads/2012/02/installed.jpg"/></p>
											</div><!-- .entry-content -->


					<div class="entry-utility">
						This entry was posted in <a href="archives/category/install-guides.html" title="View all posts in Install Guides" rel="category tag">Install Guides</a>, <a href="archives/category/install-guides/land-rover-install-guides.html" title="View all posts in Installations - Land Rover" rel="category tag">Installations - Land Rover</a>. Bookmark the <a href="index.html%3Fp=24.html" title="Permalink to Land Rover Discovery Series I Tom Woods Double Cardan (CV) Driveshaft Install" rel="bookmark">permalink</a>.											</div><!-- .entry-utility -->
				</div><!-- #post-## -->

				<div id="nav-below" class="navigation">
					<div class="nav-previous"><a href="index.html%3Fp=19.html" rel="prev"><span class="meta-nav">&larr;</span> Discovery II Dual Battery Tray</a></div>
					<div class="nav-next"><a href="index.html%3Fp=655.html" rel="next">Discovery Series I Sway Bar Quick Disconnect <span class="meta-nav">&rarr;</span></a></div>
				</div><!-- #nav-below -->

				
			<div id="comments">


	<p class="nocomments">Comments are closed.</p>


								
</div><!-- #comments -->


			</div><!-- #content -->
		</div><!-- #container -->


		<div id="primary" class="widget-area" role="complementary">
			<ul class="xoxo">

<li id="categories-2" class="widget-container widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-10"><a href="archives/category/products/accessoriesrecovery-equipment.html" title="View all posts filed under Accessories/Recovery Equipment">Accessories/Recovery Equipment</a>
</li>
	<li class="cat-item cat-item-3"><a href="archives/category/install-guides.html" title="View all posts filed under Install Guides">Install Guides</a>
</li>
	<li class="cat-item cat-item-12"><a href="archives/category/install-guides/chevygmc-install-guides.html" title="View all posts filed under Installations &#8211; Chevy/GMC">Installations &#8211; Chevy/GMC</a>
</li>
	<li class="cat-item cat-item-5"><a href="archives/category/install-guides/land-rover-install-guides.html" title="View all posts filed under Installations &#8211; Land Rover">Installations &#8211; Land Rover</a>
</li>
	<li class="cat-item cat-item-6"><a href="archives/category/products.1.html" title="Aedofab can handle any customization, large or small. Contact us to discuss what you are interested in doing, or see what products we offer for your vehicle by exploring our products section">Products</a>
</li>
	<li class="cat-item cat-item-11"><a href="archives/category/products/chevygmc.html" title="View all posts filed under Products &#8211; Chevy/GMC">Products &#8211; Chevy/GMC</a>
</li>
	<li class="cat-item cat-item-13"><a href="archives/category/products/dodge.html" title="View all posts filed under Products &#8211; Dodge">Products &#8211; Dodge</a>
</li>
	<li class="cat-item cat-item-8"><a href="archives/category/products/tom-woods-driveshafts.html" title="View all posts filed under Products &#8211; Driveshafts">Products &#8211; Driveshafts</a>
</li>
	<li class="cat-item cat-item-16"><a href="archives/category/products/products-jeep.html" title="View all posts filed under Products &#8211; Jeep">Products &#8211; Jeep</a>
</li>
	<li class="cat-item cat-item-15"><a href="archives/category/products/land-rover.html" title="View all posts filed under Products &#8211; Land Rover">Products &#8211; Land Rover</a>
</li>
		</ul>
</li><li id="search-2" class="widget-container widget_search"><form role="search" method="get" id="searchform" action="index.html" >
	<div><label class="screen-reader-text" for="s">Search for:</label>
	<input type="text" value="" name="s" id="s" />
	<input type="submit" id="searchsubmit" value="Search" />
	</div>
	</form></li><li id="meta-2" class="widget-container widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
			<li><a href="wp-login.php%3Faction=register.html">Register</a></li>			<li><a href="wp-login.php.html">Log in</a></li>
			<li><a href="feed" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="comments/feed" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>
						</ul>
</li>			</ul>
		</div><!-- #primary .widget-area -->

	</div><!-- #main -->

	<div id="footer" role="contentinfo">
		<div id="colophon">



			<div id="site-info">
				<a href="index.html" title="AEDOFAB" rel="home">
					AEDOFAB				</a>
			</div><!-- #site-info -->

			<div id="site-generator">
								<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform" rel="generator">Proudly powered by WordPress.</a>
			</div><!-- #site-generator -->

		</div><!-- #colophon -->
	</div><!-- #footer -->

</div><!-- #wrapper -->

<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-29308763-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
})();
</script>
</body>
</html>

<!-- Dynamic page generated in 0.204 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2012-12-09 21:58:44 -->

<!-- Compression = gzip -->
<!-- super cache -->