<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<meta charset="UTF-8" />
<title>admin | AEDOFAB</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="../../wp-content/themes/twentyten/style.css" />
<link rel="pingback" href="http://www.aedofab.com/xmlrpc.php" />
<link rel="alternate" type="application/rss+xml" title="AEDOFAB &raquo; Feed" href="../../feed" />
<link rel="alternate" type="application/rss+xml" title="AEDOFAB &raquo; Comments Feed" href="../../comments/feed" />
<link rel="alternate" type="application/rss+xml" title="AEDOFAB &raquo; Posts by admin Feed" href="admin/feed" />
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery.js%3Fver=1.7.2'></script>
<script type='text/javascript' src='../../index.html%3Fver=pprjq1.html'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc.php%3Frsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.4.2" />
</head>

<body class="archive author author-admin author-1">
<div id="wrapper" class="hfeed">
	<div id="header">
		<div id="masthead">
			<div id="branding" role="banner">
								<div id="site-title">
					<span>
						<a href="../../index.html" title="AEDOFAB" rel="home">AEDOFAB</a>
					</span>
				</div>
				<div id="site-description">Off-Road Fabrications / 815-729-4030</div>

										<img src="../../wp-content/uploads/2012/02/cropped-moab_02511.jpg" width="940" height="198" alt="" />
								</div><!-- #branding -->

			<div id="access" role="navigation">
			  				<div class="skip-link screen-reader-text"><a href="admin.html#content" title="Skip to content">Skip to content</a></div>
								<div class="menu"><ul><li ><a href="../../index.html" title="Home">Home</a></li><li class="page_item page-item-517"><a href="../../ordering.html">Ordering</a></li><li class="page_item page-item-636"><a href="../../index.html%3Fp=636.html">Products</a></li></ul></div>
			</div><!-- #access -->
		</div><!-- #masthead -->
	</div><!-- #header -->

	<div id="main">

		<div id="container">
			<div id="content" role="main">


				<h1 class="page-title author">Author Archives: <span class='vcard'><a class='url fn n' href='admin.html' title='admin' rel='me'>admin</a></span></h1>



	<div id="nav-above" class="navigation">
		<div class="nav-previous"><a href="admin/page/2.html" ><span class="meta-nav">&larr;</span> Older posts</a></div>
		<div class="nav-next"></div>
	</div><!-- #nav-above -->




			<div id="post-655" class="post-655 post type-post status-publish format-standard hentry category-products category-land-rover">
			<h2 class="entry-title"><a href="../../index.html%3Fp=655.html" title="Permalink to Discovery Series I Sway Bar Quick Disconnect" rel="bookmark">Discovery Series I Sway Bar Quick Disconnect</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="../../index.html%3Fp=655.html" title="11:40 pm" rel="bookmark"><span class="entry-date">December 7, 2012</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="admin.html" title="View all posts by admin">admin</a></span>			</div><!-- .entry-meta -->

				<div class="entry-summary">
				<p><strong>Sway Bar Quick Disconnect Kits for Discovery Series 1</strong></p>
<p>AedoFab quick disconnect kits allow you to retain the on-road handling characteristics of your Discovery while still having a quick method to disconnect your sway bars for maximum articulation on the &hellip;</p>
			</div><!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="../category/products.1.html" title="View all posts in Products" rel="category tag">Products</a>, <a href="../category/products/land-rover.html" title="View all posts in Products - Land Rover" rel="category tag">Products - Land Rover</a>					</span>
					<span class="meta-sep">|</span>
												<span class="comments-link"><a href="../../index.html%3Fp=655.html#respond" title="Comment on Discovery Series I Sway Bar Quick Disconnect">Leave a comment</a></span>
							</div><!-- .entry-utility -->
		</div><!-- #post-## -->

		
	


			<div id="post-24" class="post-24 post type-post status-publish format-standard hentry category-install-guides category-land-rover-install-guides">
			<h2 class="entry-title"><a href="../../index.html%3Fp=24.html" title="Permalink to Land Rover Discovery Series I Tom Woods Double Cardan (CV) Driveshaft Install" rel="bookmark">Land Rover Discovery Series I Tom Woods Double Cardan (CV) Driveshaft Install</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="../../index.html%3Fp=24.html" title="12:13 am" rel="bookmark"><span class="entry-date">February 6, 2012</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="admin.html" title="View all posts by admin">admin</a></span>			</div><!-- .entry-meta -->

				<div class="entry-summary">
				<p>  <b>Land Rover Discovery Series I Tom Woods Double Cardan (CV) Driveshaft Install</b>
</p>
<p> The following describes the install of a Tom Woods custom driveshaft on a 1997 Discovery Series I.  </p>
<p><i><b>The Driveshaft</b></i> Aedofab can provide you with a Double Cardon or &hellip;</p>
<p> <a href="../../index.html%3Fp=24.html">Continue reading <span class="meta-nav">&rarr;</span></a></p>
			</div><!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="../category/install-guides.html" title="View all posts in Install Guides" rel="category tag">Install Guides</a>, <a href="../category/install-guides/land-rover-install-guides.html" title="View all posts in Installations - Land Rover" rel="category tag">Installations - Land Rover</a>					</span>
					<span class="meta-sep">|</span>
												<span class="comments-link"><span>Comments Off</span></span>
							</div><!-- .entry-utility -->
		</div><!-- #post-## -->

		
	


			<div id="post-21" class="post-21 post type-post status-publish format-standard hentry category-install-guides category-land-rover-install-guides">
			<h2 class="entry-title"><a href="../../index.html%3Fp=21.html" title="Permalink to Discovery Series II Rock Sliders Install" rel="bookmark">Discovery Series II Rock Sliders Install</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="../../index.html%3Fp=21.html" title="12:13 am" rel="bookmark"><span class="entry-date">February 6, 2012</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="admin.html" title="View all posts by admin">admin</a></span>			</div><!-- .entry-meta -->

				<div class="entry-summary">
				<p><strong>Rock Sliders Install for a Discovery Series II</strong></p>
<p><strong>Introduction</strong></p>
<p>The following outlines the install of the AedoFab Rock Sliders for a Discovery Series II. For pricing informaiton, check our products section. To order, or of you have questions, please email &hellip;</p>
<p> <a href="../../index.html%3Fp=21.html">Continue reading <span class="meta-nav">&rarr;</span></a></p>
			</div><!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="../category/install-guides.html" title="View all posts in Install Guides" rel="category tag">Install Guides</a>, <a href="../category/install-guides/land-rover-install-guides.html" title="View all posts in Installations - Land Rover" rel="category tag">Installations - Land Rover</a>					</span>
					<span class="meta-sep">|</span>
												<span class="comments-link"><span>Comments Off</span></span>
							</div><!-- .entry-utility -->
		</div><!-- #post-## -->

		
	


			<div id="post-20" class="post-20 post type-post status-publish format-standard hentry category-install-guides category-land-rover-install-guides">
			<h2 class="entry-title"><a href="../../index.html%3Fp=20.html" title="Permalink to Discovery Series I Rear Bumper/Skid Plate Install" rel="bookmark">Discovery Series I Rear Bumper/Skid Plate Install</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="../../index.html%3Fp=20.html" title="12:13 am" rel="bookmark"><span class="entry-date">February 6, 2012</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="admin.html" title="View all posts by admin">admin</a></span>			</div><!-- .entry-meta -->

				<div class="entry-summary">
				<p><strong>Rear Bumper and Gas Tank Skid Plate Install for a Discovery Series I</strong></p>
<p><strong>Introduction</strong></p>
<p>The following outlines the install of the AedoFab Rear Bumper and Gas Tank Skid Plate for a Discovery Series I. This install guide includes the optional &hellip;</p>
<p> <a href="../../index.html%3Fp=20.html">Continue reading <span class="meta-nav">&rarr;</span></a></p>
			</div><!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="../category/install-guides.html" title="View all posts in Install Guides" rel="category tag">Install Guides</a>, <a href="../category/install-guides/land-rover-install-guides.html" title="View all posts in Installations - Land Rover" rel="category tag">Installations - Land Rover</a>					</span>
					<span class="meta-sep">|</span>
												<span class="comments-link"><span>Comments Off</span></span>
							</div><!-- .entry-utility -->
		</div><!-- #post-## -->

		
	


			<div id="post-19" class="post-19 post type-post status-publish format-standard hentry category-install-guides category-land-rover-install-guides">
			<h2 class="entry-title"><a href="../../index.html%3Fp=19.html" title="Permalink to Discovery II Dual Battery Tray" rel="bookmark">Discovery II Dual Battery Tray</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="../../index.html%3Fp=19.html" title="12:13 am" rel="bookmark"><span class="entry-date">February 6, 2012</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="admin.html" title="View all posts by admin">admin</a></span>			</div><!-- .entry-meta -->

				<div class="entry-summary">
				<p>  <b>Aedofab Dual Battery Tray Install for a Discovery Series II</b>
</p>
<p> <i>Click on images for a larger picture</i>  </p>
<p> <b>Introduction</b>  </p>
<p>  The following outlines the install of the AedoFab dual battery tray on a 2001 Discovery Series II.  It can be  purchased for &hellip;</p>
<p> <a href="../../index.html%3Fp=19.html">Continue reading <span class="meta-nav">&rarr;</span></a></p>
			</div><!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="../category/install-guides.html" title="View all posts in Install Guides" rel="category tag">Install Guides</a>, <a href="../category/install-guides/land-rover-install-guides.html" title="View all posts in Installations - Land Rover" rel="category tag">Installations - Land Rover</a>					</span>
					<span class="meta-sep">|</span>
												<span class="comments-link"><span>Comments Off</span></span>
							</div><!-- .entry-utility -->
		</div><!-- #post-## -->

		
	


			<div id="post-18" class="post-18 post type-post status-publish format-standard hentry category-install-guides category-land-rover-install-guides">
			<h2 class="entry-title"><a href="../../index.html%3Fp=18.html" title="Permalink to Sway Bar Disconnect Install" rel="bookmark">Sway Bar Disconnect Install</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="../../index.html%3Fp=18.html" title="12:13 am" rel="bookmark"><span class="entry-date">February 6, 2012</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="admin.html" title="View all posts by admin">admin</a></span>			</div><!-- .entry-meta -->

				<div class="entry-summary">
				<p>    <b>Aedofab Anti-Sway Bar Quick Disconnect Kit Install For a Discovery Series 1</b>
</p>
<p> <i>Click on images for a larger picture</i>   </p>
<p> <b>Introduction</b>   </p>
<p>  The following outlines the install of AedoFab Sway Bar Disconnects on  a 1997     Discovery SE, below is a picture of &hellip;</p>
<p> <a href="../../index.html%3Fp=18.html">Continue reading <span class="meta-nav">&rarr;</span></a></p>
			</div><!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="../category/install-guides.html" title="View all posts in Install Guides" rel="category tag">Install Guides</a>, <a href="../category/install-guides/land-rover-install-guides.html" title="View all posts in Installations - Land Rover" rel="category tag">Installations - Land Rover</a>					</span>
					<span class="meta-sep">|</span>
												<span class="comments-link"><span>Comments Off</span></span>
							</div><!-- .entry-utility -->
		</div><!-- #post-## -->

		
	


			<div id="post-554" class="post-554 post type-post status-publish format-standard hentry category-install-guides category-land-rover-install-guides">
			<h2 class="entry-title"><a href="../../index.html%3Fp=554.html" title="Permalink to Anti-Sway Bar Quick Disconnect Kit Install For a Discovery Series 1" rel="bookmark">Anti-Sway Bar Quick Disconnect Kit Install For a Discovery Series 1</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="../../index.html%3Fp=554.html" title="5:09 pm" rel="bookmark"><span class="entry-date">February 5, 2012</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="admin.html" title="View all posts by admin">admin</a></span>			</div><!-- .entry-meta -->

				<div class="entry-summary">
				<p>&nbsp;</p>
<p>The following outlines the install of AedoFab Sway Bar Disconnects on a 1997 Discovery SE, below is a picture of the disconnect kit which can be used on either end of the truck:</p>
<p><a href="http://blog.aedofab.com/wp-content/uploads/2012/02/aedofab_guide_rover_images_1640.jpg"><img title="aedofab_guide_rover_images_1640" src="http://blog.aedofab.com/wp-content/uploads/2012/02/aedofab_guide_rover_images_1640-300x225.jpg" alt="" width="300" height="225" /></a></p>
<p>As you can see, the kits &hellip;</p>
			</div><!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="../category/install-guides.html" title="View all posts in Install Guides" rel="category tag">Install Guides</a>, <a href="../category/install-guides/land-rover-install-guides.html" title="View all posts in Installations - Land Rover" rel="category tag">Installations - Land Rover</a>					</span>
					<span class="meta-sep">|</span>
												<span class="comments-link"><span>Comments Off</span></span>
							</div><!-- .entry-utility -->
		</div><!-- #post-## -->

		
	


			<div id="post-221" class="post-221 post type-post status-publish format-standard hentry category-products category-tom-woods-driveshafts">
			<h2 class="entry-title"><a href="../../index.html%3Fp=221.html" title="Permalink to Tom Wood&#8217;s Drive Shafts" rel="bookmark">Tom Wood&#8217;s Drive Shafts</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="../../index.html%3Fp=221.html" title="11:03 pm" rel="bookmark"><span class="entry-date">February 22, 2010</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="admin.html" title="View all posts by admin">admin</a></span>			</div><!-- .entry-meta -->

				<div class="entry-summary">
				<p><img src="../../wp-content/uploads/2010/02/TOM_WOOD_LOGO_COLOR.jpg" alt="" /></p>
<p>Aedofab is an official distributor of Tom Woods custom driveshafts. Contact us to help you work through making measurements, or for advice on purchasing a ready-made replacement or upgraded shaft.</p>
<p>The folks at Aedofab and our customers have been using &hellip;</p>
<p> <a href="../../index.html%3Fp=221.html">Continue reading <span class="meta-nav">&rarr;</span></a></p>
			</div><!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="../category/products.1.html" title="View all posts in Products" rel="category tag">Products</a>, <a href="../category/products/tom-woods-driveshafts.html" title="View all posts in Products - Driveshafts" rel="category tag">Products - Driveshafts</a>					</span>
					<span class="meta-sep">|</span>
												<span class="comments-link"><span>Comments Off</span></span>
							</div><!-- .entry-utility -->
		</div><!-- #post-## -->

		
	


			<div id="post-218" class="post-218 post type-post status-publish format-standard hentry category-products category-land-rover">
			<h2 class="entry-title"><a href="../../index.html%3Fp=218.html" title="Permalink to Drive Shafts for Land Rover Discovery Series I and Series II" rel="bookmark">Drive Shafts for Land Rover Discovery Series I and Series II</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="../../index.html%3Fp=218.html" title="11:02 pm" rel="bookmark"><span class="entry-date">February 22, 2010</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="admin.html" title="View all posts by admin">admin</a></span>			</div><!-- .entry-meta -->

				<div class="entry-summary">
				<p><strong>Custom Drive Shafts for Land Rover Discovery Series I</strong></p>
<p>We distribute Tom Woods drive shafts. Rather than measuring yourself, simply order a ready-made Double Cardon or Multiple Double Cardon shaft. The Double Cardon Shaft is recommended for replacement of the &hellip;</p>
<p> <a href="../../index.html%3Fp=218.html">Continue reading <span class="meta-nav">&rarr;</span></a></p>
			</div><!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="../category/products.1.html" title="View all posts in Products" rel="category tag">Products</a>, <a href="../category/products/land-rover.html" title="View all posts in Products - Land Rover" rel="category tag">Products - Land Rover</a>					</span>
					<span class="meta-sep">|</span>
												<span class="comments-link"><span>Comments Off</span></span>
							</div><!-- .entry-utility -->
		</div><!-- #post-## -->

		
	


			<div id="post-216" class="post-216 post type-post status-publish format-standard hentry category-products category-land-rover">
			<h2 class="entry-title"><a href="../../index.html%3Fp=216.html" title="Permalink to Front Bumper for Land Rover Discovery Series I and Series II" rel="bookmark">Front Bumper for Land Rover Discovery Series I and Series II</a></h2>

			<div class="entry-meta">
				<span class="meta-prep meta-prep-author">Posted on</span> <a href="../../index.html%3Fp=216.html" title="11:02 pm" rel="bookmark"><span class="entry-date">February 22, 2010</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="admin.html" title="View all posts by admin">admin</a></span>			</div><!-- .entry-meta -->

				<div class="entry-summary">
				<p><strong>Front Bumper for Land Rover Discovery Series I and Series II</strong></p>
<p>Both bumpers are made using a combination of 1/4&#8243; and 3/16&#8243; steel plate. No modifications to the vehicle is required. For the Disco 1 you can optionally cut your &hellip;</p>
<p> <a href="../../index.html%3Fp=216.html">Continue reading <span class="meta-nav">&rarr;</span></a></p>
			</div><!-- .entry-summary -->
	
			<div class="entry-utility">
									<span class="cat-links">
						<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="../category/products.1.html" title="View all posts in Products" rel="category tag">Products</a>, <a href="../category/products/land-rover.html" title="View all posts in Products - Land Rover" rel="category tag">Products - Land Rover</a>					</span>
					<span class="meta-sep">|</span>
												<span class="comments-link"><span>Comments Off</span></span>
							</div><!-- .entry-utility -->
		</div><!-- #post-## -->

		
	

				<div id="nav-below" class="navigation">
					<div class="nav-previous"><a href="admin/page/2.html" ><span class="meta-nav">&larr;</span> Older posts</a></div>
					<div class="nav-next"></div>
				</div><!-- #nav-below -->
			</div><!-- #content -->
		</div><!-- #container -->


		<div id="primary" class="widget-area" role="complementary">
			<ul class="xoxo">

<li id="categories-2" class="widget-container widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-10"><a href="../category/products/accessoriesrecovery-equipment.html" title="View all posts filed under Accessories/Recovery Equipment">Accessories/Recovery Equipment</a>
</li>
	<li class="cat-item cat-item-3"><a href="../category/install-guides.html" title="View all posts filed under Install Guides">Install Guides</a>
</li>
	<li class="cat-item cat-item-12"><a href="../category/install-guides/chevygmc-install-guides.html" title="View all posts filed under Installations &#8211; Chevy/GMC">Installations &#8211; Chevy/GMC</a>
</li>
	<li class="cat-item cat-item-5"><a href="../category/install-guides/land-rover-install-guides.html" title="View all posts filed under Installations &#8211; Land Rover">Installations &#8211; Land Rover</a>
</li>
	<li class="cat-item cat-item-6"><a href="../category/products.1.html" title="Aedofab can handle any customization, large or small. Contact us to discuss what you are interested in doing, or see what products we offer for your vehicle by exploring our products section">Products</a>
</li>
	<li class="cat-item cat-item-11"><a href="../category/products/chevygmc.html" title="View all posts filed under Products &#8211; Chevy/GMC">Products &#8211; Chevy/GMC</a>
</li>
	<li class="cat-item cat-item-13"><a href="../category/products/dodge.html" title="View all posts filed under Products &#8211; Dodge">Products &#8211; Dodge</a>
</li>
	<li class="cat-item cat-item-8"><a href="../category/products/tom-woods-driveshafts.html" title="View all posts filed under Products &#8211; Driveshafts">Products &#8211; Driveshafts</a>
</li>
	<li class="cat-item cat-item-16"><a href="../category/products/products-jeep.html" title="View all posts filed under Products &#8211; Jeep">Products &#8211; Jeep</a>
</li>
	<li class="cat-item cat-item-15"><a href="../category/products/land-rover.html" title="View all posts filed under Products &#8211; Land Rover">Products &#8211; Land Rover</a>
</li>
		</ul>
</li><li id="search-2" class="widget-container widget_search"><form role="search" method="get" id="searchform" action="../../index.html" >
	<div><label class="screen-reader-text" for="s">Search for:</label>
	<input type="text" value="" name="s" id="s" />
	<input type="submit" id="searchsubmit" value="Search" />
	</div>
	</form></li><li id="meta-2" class="widget-container widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
			<li><a href="../../wp-login.php%3Faction=register.html">Register</a></li>			<li><a href="../../wp-login.php.html">Log in</a></li>
			<li><a href="../../feed" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="../../comments/feed" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>
						</ul>
</li>			</ul>
		</div><!-- #primary .widget-area -->

	</div><!-- #main -->

	<div id="footer" role="contentinfo">
		<div id="colophon">



			<div id="site-info">
				<a href="../../index.html" title="AEDOFAB" rel="home">
					AEDOFAB				</a>
			</div><!-- #site-info -->

			<div id="site-generator">
								<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform" rel="generator">Proudly powered by WordPress.</a>
			</div><!-- #site-generator -->

		</div><!-- #colophon -->
	</div><!-- #footer -->

</div><!-- #wrapper -->

<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-29308763-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
})();
</script>
</body>
</html>

<!-- Dynamic page generated in 0.284 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2012-12-08 20:29:34 -->

<!-- Compression = gzip -->
<!-- super cache -->