<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<meta charset="UTF-8" />
<title>Slider Install for an S-10 ZR2 or GMC Sonoma Highrider | AEDOFAB</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="../wp-content/themes/twentyten/style.css" />
<link rel="pingback" href="http://www.aedofab.com/xmlrpc.php" />
<link rel="alternate" type="application/rss+xml" title="AEDOFAB &raquo; Feed" href="../feed" />
<link rel="alternate" type="application/rss+xml" title="AEDOFAB &raquo; Comments Feed" href="../comments/feed" />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.js%3Fver=1.7.2'></script>
<script type='text/javascript' src='../index.html%3Fver=pprjq1.html'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php%3Frsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<link rel='next' title='Chevy S-10/GMC Sonoma Front Bumper Installation Guide' href='../index.html%3Fp=129.html' />
<meta name="generator" content="WordPress 3.4.2" />
<link rel='canonical' href='../index.html%3Fp=130.html' />
<link rel='shortlink' href='../index.html%3Fp=130.html' />
</head>

<body class="single single-post postid-130 single-format-standard">
<div id="wrapper" class="hfeed">
	<div id="header">
		<div id="masthead">
			<div id="branding" role="banner">
								<div id="site-title">
					<span>
						<a href="../index.html" title="AEDOFAB" rel="home">AEDOFAB</a>
					</span>
				</div>
				<div id="site-description">Off-Road Fabrications / 815-729-4030</div>

										<img src="../wp-content/uploads/2012/02/cropped-moab_02511.jpg" width="940" height="198" alt="" />
								</div><!-- #branding -->

			<div id="access" role="navigation">
			  				<div class="skip-link screen-reader-text"><a href="../index.html%3Fp=130.html#content" title="Skip to content">Skip to content</a></div>
								<div class="menu"><ul><li ><a href="../index.html" title="Home">Home</a></li><li class="page_item page-item-517"><a href="../ordering.html">Ordering</a></li><li class="page_item page-item-636"><a href="../index.html%3Fp=636.html">Products</a></li></ul></div>
			</div><!-- #access -->
		</div><!-- #masthead -->
	</div><!-- #header -->

	<div id="main">

		<div id="container">
			<div id="content" role="main">

			

				<div id="nav-above" class="navigation">
					<div class="nav-previous"></div>
					<div class="nav-next"><a href="../index.html%3Fp=129.html" rel="next">Chevy S-10/GMC Sonoma Front Bumper Installation Guide <span class="meta-nav">&rarr;</span></a></div>
				</div><!-- #nav-above -->

				<div id="post-130" class="post-130 post type-post status-publish format-standard hentry category-install-guides category-chevygmc-install-guides">
					<h1 class="entry-title">Slider Install for an S-10 ZR2 or GMC Sonoma Highrider</h1>

					<div class="entry-meta">
						<span class="meta-prep meta-prep-author">Posted on</span> <a href="../index.html%3Fp=130.html" title="6:10 am" rel="bookmark"><span class="entry-date">February 7, 2005</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="author/admin.html" title="View all posts by admin">admin</a></span>					</div><!-- .entry-meta -->

					<div class="entry-content">
						<p><strong>Slider Install for an S-10 ZR2 or GMC Sonoma Highrider </strong></p>
<p><strong>Introduction</strong></p>
<p>The following outlines the install of AedoFab Rock Sliders on an S-10 ZR2 or GMC Sonoma Highrider. For installation instructions for a BlaZeR2, go <strong>here</strong>.  For pricing information, check our products section.</p>
<p>To order or if you have questions, email <a href="mailto:mike@aedo.net">Mike Aedo</a>. The same sliders can be utilized for the S-10 ZR2 or GMC Sonoma Highrider pickup, as well as the Blazer with the S-10 package. The installation directions are the same for either the sqaure or tubed versions.  They can be ordered either powdercoated black or as bare metal for you to finish as you choose.</p>
<p><a href="http://www.aedofab.com/archives/images/zr2slider/S_DSCF0004.JPG"><img src="../wp-content/uploads/2005/02/S_S_DSCF00041.jpg" alt="" /></a> <a href="http://www.aedofab.com/archives/images/zr2slider/S_DSCF0012.JPG"><img src="../wp-content/uploads/2005/02/S_S_DSCF0012.jpg" alt="" /></a></p>
<p>Each pair of sliders comes with the following:</p>
<ul>
<li>4 long 3/8&#8243; Grade 8 Bolts</li>
<li>8 short 3/8&#8243; Grade 8 Bolts</li>
<li>4 3/8&#8243; nuts</li>
<li>8 3/8&#8243; nuts with washers welded on</li>
<li>4 small washers</li>
<li>2 big washers</li>
</ul>
<p>To install the sliders, you will need the following:</p>
<ul>
<li>Drill</li>
<li>3/8&#8243; high speed steel drill bit</li>
<li>2 9/16&#8243; wrenches</li>
<li>Lock-Tite  &#8212; Be sure to use Lock-Tite on all bolts.</li>
<li>Needle-nose pliers</li>
<li>Adjustable C-Clamp</li>
<li>Center Punch or Scribe</li>
<li>Duct Tape</li>
<li>Vice Grip</li>
<li>Chisel</li>
<li>Hammer</li>
<li>Jack stands (optional)</li>
<li>A friend or somebody who otherwise owes you a favor. It will make the install go easier if you have some help!</li>
<li>Beverage and snacks of said helper&#8217;s choice. Don&#8217;t skimp!</li>
</ul>
<p><strong>Installation</strong><strong>Passenger Side Slider</strong><em>Step 1</em> Your best bet is to start with the passenger side, as it is easier than the driver side. Locate the two existing holes in the frame towards the front body mount as shown in the picture below.<a href="http://www.aedofab.com/archives/images/zr2slider/S_STEP1PIC.jpg"><img src="../wp-content/uploads/2005/02/S_S_STEP1PIC.jpg" alt="" /></a> Note the white arrow drawn pointing to the top hole. This will be your guide for installing the sliders. <em>Step 2</em> Get the passenger side slider and lay it down next to the truck. You can identify passenger and driver&#8217;s side by the drilled holes on the mounting plates. They are in the shape of triangle, with one hole on top and two on the bottom. Pick up the slider and line the top hole on the front mounting plate with the hole pointed out above. Insert one of the long 3/8&#8243; bolts and thread it in a bit, but don&#8217;t tighten it down. It may help to prop the slider up on jack stands or have somebody hold the slider flush to the frame in the rear. Once you have the bolt in, it should look like the picture below:<a href="http://www.aedofab.com/archives/images/zr2slider/S_2002_1122_151701AA.JPG"><img src="../wp-content/uploads/2005/02/S_S_2002_1122_151701AA.jpg" alt="" /></a><em>Step 3</em> The next step is to clamp down the rear mounting plate onto the frame so you can mark and drill the necessary holes. Lift the rear of the slider up and line it up along the frame. At this point &#8220;eyeball&#8221; them and line them up with the body. They should be about 1/2&#8243; from the bottom of the body (even for trucks with body lifts, if you specify the lift size you have when you order, the sliders will be made custom to fit). Once you are satisfied, clamp the mounting plate to the frame as shown and tighten the front bolt.<a href="http://www.aedofab.com/archives/images/zr2slider/S_2002_1122_151719AA.JPG"><img src="../wp-content/uploads/2005/02/S_S_2002_1122_151719AA.jpg" alt="" /></a><em>Step 4</em> Use a center punch or scribe to mark the holes to be drilled.  It may be easier to use a scribe to get at the holes.  Be sure to scratch the full hole impression into the frame if you will be removing the sliders for drilling. <a href="http://www.aedofab.com/archives/images/zr2slider/S_2002_1122_151738AA.JPG"><img src="../wp-content/uploads/2005/02/S_S_2002_1122_151738AA.jpg" alt="" /></a> <a href="http://www.aedofab.com/archives/images/zr2slider/S_2002_1122_151818AA.JPG"><img src="../wp-content/uploads/2005/02/S_S_2002_1122_151818AA.jpg" alt="" /></a> <em>Step 5</em> Drill the holes with the 3/8&#8243; drill bit.  You can leave the slider on for drilling the lower holes, but you will have to remove it for the upper hole in the rear.<a href="http://www.aedofab.com/archives/images/zr2slider/S_2002_1122_151927AA.JPG"><img src="../wp-content/uploads/2005/02/S_S_2002_1122_151927AA.jpg" alt="" /></a><em>Step 6</em> Now it is time to attach the slider to the frame permanently.  Attach the front of the slider like you did before.  However, this time, be sure to put Lock-Tite on the long bolt before threading it in.  Thread the bolt in loosely, then clamp the rear so the holes align with the newly drilled holes.<em>Step 7</em> Get 5 of the nuts with washers welded on and 5 short bolts, along with one of your 9/16&#8243; wrenches and the duct tape.  You are going to make a special &#8220;tool&#8221; to bolt to the frame.  As shown in the pictures below, rip off a small section of duct tape and tape the nut with welded washer onto the wrench. <a href="http://www.aedofab.com/archives/images/zr2slider/S_2002_1122_152053AA.JPG"><img src="../wp-content/uploads/2005/02/S_S_2002_1122_152053AA.jpg" alt="" /></a> <a href="http://www.aedofab.com/archives/images/zr2slider/S_2002_1122_152105AA.JPG"><img src="../wp-content/uploads/2005/02/S_S_2002_1122_152105AA.jpg" alt="" /></a> <a href="http://www.aedofab.com/archives/images/zr2slider/S_2002_1122_152123AA.JPG"><img src="../wp-content/uploads/2005/02/S_S_2002_1122_152123AA.jpg" alt="" /></a> <a href="http://www.aedofab.com/archives/images/zr2slider/S_2002_1122_152137AA.JPG"><img src="../wp-content/uploads/2005/02/S_S_2002_1122_152137AA.jpg" alt="" /></a> <em>Step 8</em> Utilize your new tool to reach through the holes in the bottom of the frame with the wrench and nut. Apply some Lock-Tite to the bolt and slide it through a hole and thread to the nut. Repeat for each bolt. NOTE: Be sure to do the &#8220;inner&#8221; or &#8220;farther&#8221; bolts first to stay out of your own way. <a href="http://www.aedofab.com/archives/images/zr2slider/S_2002_1122_152830AA.JPG"><img src="../wp-content/uploads/2005/02/S_S_2002_1122_152830AA.jpg" alt="" /></a> <a href="http://www.aedofab.com/archives/images/zr2slider/S_2002_1122_155326AA.JPG"><img src="../wp-content/uploads/2005/02/S_S_2002_1122_155326AA.jpg" alt="" /></a> <a href="http://www.aedofab.com/archives/images/zr2slider/S_2002_1122_152532AA.JPG"><img src="../wp-content/uploads/2005/02/S_S_2002_1122_152532AA.jpg" alt="" /></a> <strong>Drivers Side Slider</strong> For the drivers side, there are additional steps to follow before and after installing the slider. The parking brake cable needs to be disconnected, and the existing bolts and nuts for the gas tank bracket need to be removed.<strong>Disconnecting the Parking Brake Cable</strong><em>Step 1</em> Engage the parking brake by pushing it as far as possible with your foot. <a href="http://www.aedofab.com/archives/images/zr2slider/S_2002_1122_160851AA.JPG"><img src="../wp-content/uploads/2005/02/S_S_2002_1122_160851AA.jpg" alt="" /></a> <em>Step 2</em> Clamp the vice grip on the parking brake cable right next to the cable guide underneath the door (about the center of the truck). Be sure to clamp it on the left side of the guide. <a href="http://www.aedofab.com/archives/images/zr2slider/S_2002_1122_160956AA.JPG"><img src="../wp-content/uploads/2005/02/S_S_2002_1122_160956AA.jpg" alt="" /></a> <em>Step 4</em> Release the parking brake. The clamped vice grips will cause there to be plenty of slack in the cable so you can disconnect it. Locate the cable coupler. Use the needle nose pliers to sqeeze the two ends of the cable together inside the coupler. One end will pop out, pull it towards the middle and unhook it. You are now ready to remove the existing gas tank bolts. <a href="http://www.aedofab.com/archives/images/zr2slider/S_2002_1122_161015AA.JPG"><img src="../wp-content/uploads/2005/02/S_S_2002_1122_161015AA.jpg" alt="" /></a> <strong>Removing Gas Tank Bracket Bolts</strong> Locate the gas tank bracket bolts as shown in the picture below. Unbolt them and remove the existing nuts, using a hammer and chisel if necessary. Use the 3/8&#8243; drill bit and drill out the holes to be sure they can accomidate the new bolts <a href="http://www.aedofab.com/archives/images/zr2slider/S_2002_1122_161214AA.JPG"><img src="../wp-content/uploads/2005/02/S_S_2002_1122_161214AA.jpg" alt="" /></a> <strong>Mounting the Slider</strong> With the prep work out of the way, you can mount the drivers side slider the same way as you mounted the passenger side slider. However, since there are existing holes for the rear of the slider from the gas tank bracket mount, you can put bolts through to hold the slider for marking drills rather than using the C-clamp. <strong>Reconnecting the Parking Brake Cable</strong> To reconnect the cable, you won&#8217;t have the luxury of using the parking brake lever in the vehicle.  Slide the cable through the slider mounting brackets.  Pull hard on the cable and clamp it the same way you did before.  Finally, hook the two ends together in the coupler.  It should look as shown below: <a href="http://www.aedofab.com/archives/images/zr2slider/S_2002_1122_161038AA.JPG"><img src="../wp-content/uploads/2005/02/S_S_2002_1122_161038AA.jpg" alt="" /></a> <a href="http://www.aedofab.com/archives/images/zr2slider/S_2002_1122_161054AA.JPG"><img src="../wp-content/uploads/2005/02/S_S_2002_1122_161054AA.jpg" alt="" /></a></p>
<p><strong>Congratulations!</strong> You are now ready to hit the trails with more protection than you had a few hours ago. Good luck, and we hope you enjoy the sliders!</p>
											</div><!-- .entry-content -->


					<div class="entry-utility">
						This entry was posted in <a href="category/install-guides.html" title="View all posts in Install Guides" rel="category tag">Install Guides</a>, <a href="category/install-guides/chevygmc-install-guides.html" title="View all posts in Installations - Chevy/GMC" rel="category tag">Installations - Chevy/GMC</a>. Bookmark the <a href="../index.html%3Fp=130.html" title="Permalink to Slider Install for an S-10 ZR2 or GMC Sonoma Highrider" rel="bookmark">permalink</a>.											</div><!-- .entry-utility -->
				</div><!-- #post-## -->

				<div id="nav-below" class="navigation">
					<div class="nav-previous"></div>
					<div class="nav-next"><a href="../index.html%3Fp=129.html" rel="next">Chevy S-10/GMC Sonoma Front Bumper Installation Guide <span class="meta-nav">&rarr;</span></a></div>
				</div><!-- #nav-below -->

				
			<div id="comments">


	<p class="nocomments">Comments are closed.</p>


								
</div><!-- #comments -->


			</div><!-- #content -->
		</div><!-- #container -->


		<div id="primary" class="widget-area" role="complementary">
			<ul class="xoxo">

<li id="categories-2" class="widget-container widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-10"><a href="category/products/accessoriesrecovery-equipment.html" title="View all posts filed under Accessories/Recovery Equipment">Accessories/Recovery Equipment</a>
</li>
	<li class="cat-item cat-item-3"><a href="category/install-guides.html" title="View all posts filed under Install Guides">Install Guides</a>
</li>
	<li class="cat-item cat-item-12"><a href="category/install-guides/chevygmc-install-guides.html" title="View all posts filed under Installations &#8211; Chevy/GMC">Installations &#8211; Chevy/GMC</a>
</li>
	<li class="cat-item cat-item-5"><a href="category/install-guides/land-rover-install-guides.html" title="View all posts filed under Installations &#8211; Land Rover">Installations &#8211; Land Rover</a>
</li>
	<li class="cat-item cat-item-6"><a href="category/products.1.html" title="Aedofab can handle any customization, large or small. Contact us to discuss what you are interested in doing, or see what products we offer for your vehicle by exploring our products section">Products</a>
</li>
	<li class="cat-item cat-item-11"><a href="category/products/chevygmc.html" title="View all posts filed under Products &#8211; Chevy/GMC">Products &#8211; Chevy/GMC</a>
</li>
	<li class="cat-item cat-item-13"><a href="category/products/dodge.html" title="View all posts filed under Products &#8211; Dodge">Products &#8211; Dodge</a>
</li>
	<li class="cat-item cat-item-8"><a href="category/products/tom-woods-driveshafts.html" title="View all posts filed under Products &#8211; Driveshafts">Products &#8211; Driveshafts</a>
</li>
	<li class="cat-item cat-item-16"><a href="category/products/products-jeep.html" title="View all posts filed under Products &#8211; Jeep">Products &#8211; Jeep</a>
</li>
	<li class="cat-item cat-item-15"><a href="category/products/land-rover.html" title="View all posts filed under Products &#8211; Land Rover">Products &#8211; Land Rover</a>
</li>
		</ul>
</li><li id="search-2" class="widget-container widget_search"><form role="search" method="get" id="searchform" action="../index.html" >
	<div><label class="screen-reader-text" for="s">Search for:</label>
	<input type="text" value="" name="s" id="s" />
	<input type="submit" id="searchsubmit" value="Search" />
	</div>
	</form></li><li id="meta-2" class="widget-container widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
			<li><a href="../wp-login.php%3Faction=register.html">Register</a></li>			<li><a href="../wp-login.php.html">Log in</a></li>
			<li><a href="../feed" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="../comments/feed" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>
						</ul>
</li>			</ul>
		</div><!-- #primary .widget-area -->

	</div><!-- #main -->

	<div id="footer" role="contentinfo">
		<div id="colophon">



			<div id="site-info">
				<a href="../index.html" title="AEDOFAB" rel="home">
					AEDOFAB				</a>
			</div><!-- #site-info -->

			<div id="site-generator">
								<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform" rel="generator">Proudly powered by WordPress.</a>
			</div><!-- #site-generator -->

		</div><!-- #colophon -->
	</div><!-- #footer -->

</div><!-- #wrapper -->

<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-29308763-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
})();
</script>
</body>
</html>

<!-- Dynamic page generated in 0.211 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2012-12-10 06:09:24 -->

<!-- Compression = gzip -->
<!-- super cache -->