<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<meta charset="UTF-8" />
<title>Drive Shafts for Land Rover Discovery Series I and Series II | AEDOFAB</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="../wp-content/themes/twentyten/style.css" />
<link rel="pingback" href="http://www.aedofab.com/xmlrpc.php" />
<link rel="alternate" type="application/rss+xml" title="AEDOFAB &raquo; Feed" href="../feed" />
<link rel="alternate" type="application/rss+xml" title="AEDOFAB &raquo; Comments Feed" href="../comments/feed" />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.js%3Fver=1.7.2'></script>
<script type='text/javascript' src='../index.html%3Fver=pprjq1.html'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php%3Frsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Front Bumper for Land Rover Discovery Series I and Series II' href='../index.html%3Fp=216.html' />
<link rel='next' title='Tom Wood&#8217;s Drive Shafts' href='../index.html%3Fp=221.html' />
<meta name="generator" content="WordPress 3.4.2" />
<link rel='canonical' href='../index.html%3Fp=218.html' />
<link rel='shortlink' href='../index.html%3Fp=218.html' />
</head>

<body class="single single-post postid-218 single-format-standard">
<div id="wrapper" class="hfeed">
	<div id="header">
		<div id="masthead">
			<div id="branding" role="banner">
								<div id="site-title">
					<span>
						<a href="../index.html" title="AEDOFAB" rel="home">AEDOFAB</a>
					</span>
				</div>
				<div id="site-description">Off-Road Fabrications / 815-729-4030</div>

										<img src="../wp-content/uploads/2012/02/cropped-moab_02511.jpg" width="940" height="198" alt="" />
								</div><!-- #branding -->

			<div id="access" role="navigation">
			  				<div class="skip-link screen-reader-text"><a href="../index.html%3Fp=218.html#content" title="Skip to content">Skip to content</a></div>
								<div class="menu"><ul><li ><a href="../index.html" title="Home">Home</a></li><li class="page_item page-item-517"><a href="../ordering.html">Ordering</a></li><li class="page_item page-item-636"><a href="../index.html%3Fp=636.html">Products</a></li></ul></div>
			</div><!-- #access -->
		</div><!-- #masthead -->
	</div><!-- #header -->

	<div id="main">

		<div id="container">
			<div id="content" role="main">

			

				<div id="nav-above" class="navigation">
					<div class="nav-previous"><a href="../index.html%3Fp=216.html" rel="prev"><span class="meta-nav">&larr;</span> Front Bumper for Land Rover Discovery Series I and Series II</a></div>
					<div class="nav-next"><a href="../index.html%3Fp=221.html" rel="next">Tom Wood&#8217;s Drive Shafts <span class="meta-nav">&rarr;</span></a></div>
				</div><!-- #nav-above -->

				<div id="post-218" class="post-218 post type-post status-publish format-standard hentry category-products category-land-rover">
					<h1 class="entry-title">Drive Shafts for Land Rover Discovery Series I and Series II</h1>

					<div class="entry-meta">
						<span class="meta-prep meta-prep-author">Posted on</span> <a href="../index.html%3Fp=218.html" title="11:02 pm" rel="bookmark"><span class="entry-date">February 22, 2010</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="author/admin.html" title="View all posts by admin">admin</a></span>					</div><!-- .entry-meta -->

					<div class="entry-content">
						<p><strong>Custom Drive Shafts for Land Rover Discovery Series I</strong></p>
<p>We distribute Tom Woods drive shafts. Rather than measuring yourself, simply order a ready-made Double Cardon or Multiple Double Cardon shaft. The Double Cardon Shaft is recommended for replacement of the front or rear stock shaft in Land Rovers with lifts less than 3.5 inches. For the front on a lift greater than 3.5 inches, a Multiple Double Cardon shaft is recommended. Keep in mind that a replacement shaft will not magically solve all of your driveline vibration problems. It is a component in the total solution which can include lengthening or shortening your radius arms or trailing links. In addition, the larger diameter of the custom Tom Woods shaft may contact your front sway bar or catalytic converter. See our Sway Bar Disconnects page for Sway Bar Extensions to help solve this problem. Contact Us to place your order. Multiple Double Cardon Driveshaft &#8211; $565 Including Shipping, Bolts, and Adapter Plates <img src="../wp-content/uploads/2010/02/doublecardon.jpg" alt="" /> Double Cardon Driveshaft &#8211; $389 Including Shipping, Bolts, and Adapter Plate<img src="../wp-content/uploads/2010/02/mdoublecardon.jpg" alt="" /></p>
											</div><!-- .entry-content -->


					<div class="entry-utility">
						This entry was posted in <a href="category/products.1.html" title="View all posts in Products" rel="category tag">Products</a>, <a href="category/products/land-rover.html" title="View all posts in Products - Land Rover" rel="category tag">Products - Land Rover</a>. Bookmark the <a href="../index.html%3Fp=218.html" title="Permalink to Drive Shafts for Land Rover Discovery Series I and Series II" rel="bookmark">permalink</a>.											</div><!-- .entry-utility -->
				</div><!-- #post-## -->

				<div id="nav-below" class="navigation">
					<div class="nav-previous"><a href="../index.html%3Fp=216.html" rel="prev"><span class="meta-nav">&larr;</span> Front Bumper for Land Rover Discovery Series I and Series II</a></div>
					<div class="nav-next"><a href="../index.html%3Fp=221.html" rel="next">Tom Wood&#8217;s Drive Shafts <span class="meta-nav">&rarr;</span></a></div>
				</div><!-- #nav-below -->

				
			<div id="comments">


	<p class="nocomments">Comments are closed.</p>


								
</div><!-- #comments -->


			</div><!-- #content -->
		</div><!-- #container -->


		<div id="primary" class="widget-area" role="complementary">
			<ul class="xoxo">

<li id="categories-2" class="widget-container widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-10"><a href="category/products/accessoriesrecovery-equipment.html" title="View all posts filed under Accessories/Recovery Equipment">Accessories/Recovery Equipment</a>
</li>
	<li class="cat-item cat-item-3"><a href="category/install-guides.html" title="View all posts filed under Install Guides">Install Guides</a>
</li>
	<li class="cat-item cat-item-12"><a href="category/install-guides/chevygmc-install-guides.html" title="View all posts filed under Installations &#8211; Chevy/GMC">Installations &#8211; Chevy/GMC</a>
</li>
	<li class="cat-item cat-item-5"><a href="category/install-guides/land-rover-install-guides.html" title="View all posts filed under Installations &#8211; Land Rover">Installations &#8211; Land Rover</a>
</li>
	<li class="cat-item cat-item-6"><a href="category/products.1.html" title="Aedofab can handle any customization, large or small. Contact us to discuss what you are interested in doing, or see what products we offer for your vehicle by exploring our products section">Products</a>
</li>
	<li class="cat-item cat-item-11"><a href="category/products/chevygmc.html" title="View all posts filed under Products &#8211; Chevy/GMC">Products &#8211; Chevy/GMC</a>
</li>
	<li class="cat-item cat-item-13"><a href="category/products/dodge.html" title="View all posts filed under Products &#8211; Dodge">Products &#8211; Dodge</a>
</li>
	<li class="cat-item cat-item-8"><a href="category/products/tom-woods-driveshafts.html" title="View all posts filed under Products &#8211; Driveshafts">Products &#8211; Driveshafts</a>
</li>
	<li class="cat-item cat-item-16"><a href="category/products/products-jeep.html" title="View all posts filed under Products &#8211; Jeep">Products &#8211; Jeep</a>
</li>
	<li class="cat-item cat-item-15"><a href="category/products/land-rover.html" title="View all posts filed under Products &#8211; Land Rover">Products &#8211; Land Rover</a>
</li>
		</ul>
</li><li id="search-2" class="widget-container widget_search"><form role="search" method="get" id="searchform" action="../index.html" >
	<div><label class="screen-reader-text" for="s">Search for:</label>
	<input type="text" value="" name="s" id="s" />
	<input type="submit" id="searchsubmit" value="Search" />
	</div>
	</form></li><li id="meta-2" class="widget-container widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
			<li><a href="../wp-login.php%3Faction=register.html">Register</a></li>			<li><a href="../wp-login.php.html">Log in</a></li>
			<li><a href="../feed" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="../comments/feed" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>
						</ul>
</li>			</ul>
		</div><!-- #primary .widget-area -->

	</div><!-- #main -->

	<div id="footer" role="contentinfo">
		<div id="colophon">



			<div id="site-info">
				<a href="../index.html" title="AEDOFAB" rel="home">
					AEDOFAB				</a>
			</div><!-- #site-info -->

			<div id="site-generator">
								<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform" rel="generator">Proudly powered by WordPress.</a>
			</div><!-- #site-generator -->

		</div><!-- #colophon -->
	</div><!-- #footer -->

</div><!-- #wrapper -->

<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-29308763-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
})();
</script>
</body>
</html>

<!-- Dynamic page generated in 0.186 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2012-12-09 10:19:15 -->

<!-- Compression = gzip -->
<!-- super cache -->