<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<meta charset="UTF-8" />
<title>Discovery Series I Sway Bar Quick Disconnect | AEDOFAB</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="../wp-content/themes/twentyten/style.css" />
<link rel="pingback" href="http://www.aedofab.com/xmlrpc.php" />
<link rel="alternate" type="application/rss+xml" title="AEDOFAB &raquo; Feed" href="../feed" />
<link rel="alternate" type="application/rss+xml" title="AEDOFAB &raquo; Comments Feed" href="../comments/feed" />
<link rel="alternate" type="application/rss+xml" title="AEDOFAB &raquo; Discovery Series I Sway Bar Quick Disconnect Comments Feed" href="655/feed" />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.js%3Fver=1.7.2'></script>
<script type='text/javascript' src='../index.html%3Fver=pprjq1.html'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php%3Frsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Land Rover Discovery Series I Tom Woods Double Cardan (CV) Driveshaft Install' href='../index.html%3Fp=24.html' />
<meta name="generator" content="WordPress 3.4.2" />
<link rel='canonical' href='../index.html%3Fp=655.html' />
<link rel='shortlink' href='../index.html%3Fp=655.html' />
</head>

<body class="single single-post postid-655 single-format-standard">
<div id="wrapper" class="hfeed">
	<div id="header">
		<div id="masthead">
			<div id="branding" role="banner">
								<div id="site-title">
					<span>
						<a href="../index.html" title="AEDOFAB" rel="home">AEDOFAB</a>
					</span>
				</div>
				<div id="site-description">Off-Road Fabrications / 815-729-4030</div>

										<img src="../wp-content/uploads/2012/02/cropped-moab_02511.jpg" width="940" height="198" alt="" />
								</div><!-- #branding -->

			<div id="access" role="navigation">
			  				<div class="skip-link screen-reader-text"><a href="../index.html%3Fp=655.html#content" title="Skip to content">Skip to content</a></div>
								<div class="menu"><ul><li ><a href="../index.html" title="Home">Home</a></li><li class="page_item page-item-517"><a href="../ordering.html">Ordering</a></li><li class="page_item page-item-636"><a href="../index.html%3Fp=636.html">Products</a></li></ul></div>
			</div><!-- #access -->
		</div><!-- #masthead -->
	</div><!-- #header -->

	<div id="main">

		<div id="container">
			<div id="content" role="main">

			

				<div id="nav-above" class="navigation">
					<div class="nav-previous"><a href="../index.html%3Fp=24.html" rel="prev"><span class="meta-nav">&larr;</span> Land Rover Discovery Series I Tom Woods Double Cardan (CV) Driveshaft Install</a></div>
					<div class="nav-next"></div>
				</div><!-- #nav-above -->

				<div id="post-655" class="post-655 post type-post status-publish format-standard hentry category-products category-land-rover">
					<h1 class="entry-title">Discovery Series I Sway Bar Quick Disconnect</h1>

					<div class="entry-meta">
						<span class="meta-prep meta-prep-author">Posted on</span> <a href="../index.html%3Fp=655.html" title="11:40 pm" rel="bookmark"><span class="entry-date">December 7, 2012</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="author/admin.html" title="View all posts by admin">admin</a></span>					</div><!-- .entry-meta -->

					<div class="entry-content">
						<p><strong>Sway Bar Quick Disconnect Kits for Discovery Series 1</strong></p>
<p>AedoFab quick disconnect kits allow you to retain the on-road handling characteristics of your Discovery while still having a quick method to disconnect your sway bars for maximum articulation on the trail. They can be purchased in either a set of 2 ($65 and will take care of one end) or 4 ($125 for front and rear), plus shipping.</p>
<p>The kit is designed so you don&#8217;t have to deal with bushings either falling out or getting stuck in their mounts when you disconnect the sway bars. This saves you from having to pry out the bushings after you remove the quick disconnects. They stay seated and you can feel confident that they will stay put while you are on the trail.</p>
<p><a href="../wp-content/uploads/2012/12/1320.jpg"><img class="alignleft size-medium wp-image-657" title="Rover Disconnect" src="../wp-content/uploads/2012/12/1320-300x225.jpg" alt="" width="300" height="225" /></a>Quick Disconnects: $65 for two or $125 for a set of four<br />
They include the following:</p>
<ul>
<li>New rubber bushings to replace your current ones that are likely to be warped and/or rotted</li>
<li>Stainless steel sleeves flanged at each end. The flanges allow the rubber bushings to stay seated when you disconnect the sway bars.</li>
<li>Stainless steel pins, drilled at each end. On one end, a cotter pin will be already inserted, bent, and filed to remove any sharp edges</li>
<li>Washers</li>
<li>Removable Cotter Pins</li>
</ul>
<p>Pricing does not include shipping charges.</p>
<p>Sway Bar Extension: $45<br />
<a href="../wp-content/uploads/2012/12/2640.jpg"><img class="alignleft size-medium wp-image-659" title="rover sway bar extension" src="../wp-content/uploads/2012/12/2640-300x225.jpg" alt="" width="300" height="225" /></a>To accompany the sway bar disconnects, you may also need a front Sway Bar Extension.</p>
<p>For lifts 3&#8243; or more, the front driveshaft may rub on the sway bar, especially with a CV type shaft. The extension spaces the sway bar down to avoid rubbing.</p>
<p>Pricing does not include shipping charges.</p>
											</div><!-- .entry-content -->


					<div class="entry-utility">
						This entry was posted in <a href="category/products.1.html" title="View all posts in Products" rel="category tag">Products</a>, <a href="category/products/land-rover.html" title="View all posts in Products - Land Rover" rel="category tag">Products - Land Rover</a>. Bookmark the <a href="../index.html%3Fp=655.html" title="Permalink to Discovery Series I Sway Bar Quick Disconnect" rel="bookmark">permalink</a>.											</div><!-- .entry-utility -->
				</div><!-- #post-## -->

				<div id="nav-below" class="navigation">
					<div class="nav-previous"><a href="../index.html%3Fp=24.html" rel="prev"><span class="meta-nav">&larr;</span> Land Rover Discovery Series I Tom Woods Double Cardan (CV) Driveshaft Install</a></div>
					<div class="nav-next"></div>
				</div><!-- #nav-below -->

				
			<div id="comments">


	<p class="nocomments">Comments are closed.</p>


								
</div><!-- #comments -->


			</div><!-- #content -->
		</div><!-- #container -->


		<div id="primary" class="widget-area" role="complementary">
			<ul class="xoxo">

<li id="categories-2" class="widget-container widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-10"><a href="category/products/accessoriesrecovery-equipment.html" title="View all posts filed under Accessories/Recovery Equipment">Accessories/Recovery Equipment</a>
</li>
	<li class="cat-item cat-item-3"><a href="category/install-guides.html" title="View all posts filed under Install Guides">Install Guides</a>
</li>
	<li class="cat-item cat-item-12"><a href="category/install-guides/chevygmc-install-guides.html" title="View all posts filed under Installations &#8211; Chevy/GMC">Installations &#8211; Chevy/GMC</a>
</li>
	<li class="cat-item cat-item-5"><a href="category/install-guides/land-rover-install-guides.html" title="View all posts filed under Installations &#8211; Land Rover">Installations &#8211; Land Rover</a>
</li>
	<li class="cat-item cat-item-6"><a href="category/products.1.html" title="Aedofab can handle any customization, large or small. Contact us to discuss what you are interested in doing, or see what products we offer for your vehicle by exploring our products section">Products</a>
</li>
	<li class="cat-item cat-item-11"><a href="category/products/chevygmc.html" title="View all posts filed under Products &#8211; Chevy/GMC">Products &#8211; Chevy/GMC</a>
</li>
	<li class="cat-item cat-item-13"><a href="category/products/dodge.html" title="View all posts filed under Products &#8211; Dodge">Products &#8211; Dodge</a>
</li>
	<li class="cat-item cat-item-8"><a href="category/products/tom-woods-driveshafts.html" title="View all posts filed under Products &#8211; Driveshafts">Products &#8211; Driveshafts</a>
</li>
	<li class="cat-item cat-item-16"><a href="category/products/products-jeep.html" title="View all posts filed under Products &#8211; Jeep">Products &#8211; Jeep</a>
</li>
	<li class="cat-item cat-item-15"><a href="category/products/land-rover.html" title="View all posts filed under Products &#8211; Land Rover">Products &#8211; Land Rover</a>
</li>
		</ul>
</li><li id="search-2" class="widget-container widget_search"><form role="search" method="get" id="searchform" action="../index.html" >
	<div><label class="screen-reader-text" for="s">Search for:</label>
	<input type="text" value="" name="s" id="s" />
	<input type="submit" id="searchsubmit" value="Search" />
	</div>
	</form></li><li id="meta-2" class="widget-container widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
			<li><a href="../wp-login.php%3Faction=register.html">Register</a></li>			<li><a href="../wp-login.php.html">Log in</a></li>
			<li><a href="../feed" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="../comments/feed" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>
						</ul>
</li>			</ul>
		</div><!-- #primary .widget-area -->

	</div><!-- #main -->

	<div id="footer" role="contentinfo">
		<div id="colophon">



			<div id="site-info">
				<a href="../index.html" title="AEDOFAB" rel="home">
					AEDOFAB				</a>
			</div><!-- #site-info -->

			<div id="site-generator">
								<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform" rel="generator">Proudly powered by WordPress.</a>
			</div><!-- #site-generator -->

		</div><!-- #colophon -->
	</div><!-- #footer -->

</div><!-- #wrapper -->

<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-29308763-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
})();
</script>
</body>
</html>

<!-- Dynamic page generated in 0.694 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2012-12-08 00:17:54 -->

<!-- Compression = gzip -->
<!-- super cache -->